Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Default SEQUENCE privileges
zh_hans_cn: 默认序列权限

source: Default FUNCTION privileges
zh_hans_cn: 默认函数权限

source: Default TYPE privileges
zh_hans_cn: 默认类型权限

source: Default privileges
zh_hans_cn: 默认权限

source: Owner cannot be empty.
zh_hans_cn: 所有者不能为空。

source: Synonyms
zh_hans_cn: 同义词

source: Synonym dropped
zh_hans_cn: 同义词已删除

source: Synonym
zh_hans_cn: 同义词

source: Synonym...
zh_hans_cn: 同义词...

source: Public Synonym
zh_hans_cn: 公共同义词

source: View
zh_hans_cn: 视图

source: Target schema
zh_hans_cn: 目标模式

source: Target object
zh_hans_cn: 目标对象

source: System synonym?
zh_hans_cn: 系统同义词？

source: Could not find the table.
zh_hans_cn: 找不到该表。

source: Table dropped
zh_hans_cn: 表已删除

source: Table rows counted: {}
zh_hans_cn: 表行数已统计：{}

source: Table statistics have been reset
zh_hans_cn: 表统计信息已重置

source: -- definition incomplete for {0}
zh_hans_cn: --{0} 的定义不完整

source: Table truncated
zh_hans_cn: 表已清空

source: The table is currently locked and the operation cannot be completed. Please try again later. Blocking Process ID : {0} Application Name : {1}
zh_hans_cn: 表当前被锁定，无法完成操作。请稍后重试。 阻塞进程 ID：{0} 应用程序名称：{1}

source: Column is dropped
zh_hans_cn: 列已删除

source: Primary key?
zh_hans_cn: 主键？

source: Inherited from table
zh_hans_cn: 继承自表

source: Inherited from type
zh_hans_cn: 继承自类型

source: Original Default
zh_hans_cn: 原始默认值

source: Original NOT NULL
zh_hans_cn: 原始非空

source: Geometry Type
zh_hans_cn: 几何类型

source: Length/Precision
zh_hans_cn: 长度/精度

source: Compression
zh_hans_cn: 压缩

source: Select compression
zh_hans_cn: 选择压缩

source: Identity
zh_hans_cn: 标识

source: Select identity
zh_hans_cn: 选择标识

source: Foreign key?
zh_hans_cn: 外键？

source: Inherited?
zh_hans_cn: 继承？

source: Inherited from table(s)
zh_hans_cn: 继承自表

source: Length/Precision should not be less than:
zh_hans_cn: 长度/精度不应小于：

source: Length/Precision should not be greater than:
zh_hans_cn: 长度/精度不应大于：

source: Scale should not be less than:
zh_hans_cn: 小数位数不应小于：

source: Scale should not be greater than:
zh_hans_cn: 小数位数不应大于：

source: Expression value cannot be empty.
zh_hans_cn: 表达式值不能为空。

source: Increment value cannot be empty.
zh_hans_cn: 增量值不能为空。

source: Minimum value cannot be empty.
zh_hans_cn: 最小值不能为空。

source: Maximum value cannot be empty.
zh_hans_cn: 最大值不能为空。

source: Cache value cannot be empty.
zh_hans_cn: 缓存值不能为空。

source: Compound Triggers
zh_hans_cn: 复合触发器

source: Compound Trigger is dropped
zh_hans_cn: 复合触发器已删除

source: Could not find the compound trigger in the table.
zh_hans_cn: 在表中找不到复合触发器。

source: Compound Trigger
zh_hans_cn: 复合触发器

source: Compound Trigger...
zh_hans_cn: 复合触发器...

source: Enable compound trigger
zh_hans_cn: 启用复合触发器

source: Disable compound trigger
zh_hans_cn: 禁用复合触发器

source: Enable Replica
zh_hans_cn: 副本模式下启用

source: Enable Always
zh_hans_cn: 始终启用

source: FOR Events
zh_hans_cn: FOR 事件

source: Events
zh_hans_cn: 事件

source: System trigger?
zh_hans_cn: 系统触发器？

source: Specify at least one event.
zh_hans_cn: 请至少指定一个事件。

source: -- Enter any global declarations below: -- BEFORE STATEMENT block. Delete if not required. BEFORE STATEMENT IS -- Enter any local declarations here BEGIN -- Enter any required code here END; -- AFTER STATEMENT block. Delete if not required. AFTER STATEMENT IS -- Enter any local declarations here BEGIN -- Enter any required code here END; -- BEFORE EACH ROW block. Delete if not required. BEFORE EACH ROW IS -- Enter any local declarations here BEGIN -- Enter any required code here END; -- AFTER EACH ROW block. Delete if not required. AFTER EACH ROW IS -- Enter any local declarations here BEGIN -- Enter any required code here END; -- INSTEAD OF EACH ROW block. Delete if not required. INSTEAD OF EACH ROW IS -- Enter any local declarations here BEGIN -- Enter any required code here END;
zh_hans_cn: -- 在下方输入任何全局声明： -- BEFORE STATEMENT 块。如不需要请删除。 BEFORE STATEMENT IS -- 在此输入任何局部声明 BEGIN -- 在此输入任何所需代码 END; -- AFTER STATEMENT 块。如不需要请删除。 AFTER STATEMENT IS -- 在此输入任何局部声明 BEGIN -- 在此输入任何所需代码 END; -- BEFORE EACH ROW 块。如不需要请删除。 BEFORE EACH ROW IS -- 在此输入任何局部声明 BEGIN -- 在此输入任何所需代码 END; -- AFTER EACH ROW 块。如不需要请删除。 AFTER EACH ROW IS -- 在此输入任何局部声明 BEGIN -- 在此输入任何所需代码 END; -- INSTEAD OF EACH ROW 块。如不需要请删除。 INSTEAD OF EACH ROW IS -- 在此输入任何局部声明 BEGIN -- 在此输入任何所需代码 END;

source: Constraints dropped.
zh_hans_cn: 约束已删除。

source: Check Constraints
zh_hans_cn: 检查约束

source: Could not find the check constraint.
zh_hans_cn: 找不到检查约束。

source: Could not find the check constraint in the table.
zh_hans_cn: 在表中找不到检查约束。

source: The specified check constraint could not be found.
zh_hans_cn: 找不到指定的检查约束。

source: Check constraint dropped.
zh_hans_cn: 检查约束已删除。

source: Could not find the object on the server.
zh_hans_cn: 在服务器上找不到该对象。

source: Check constraint updated.
zh_hans_cn: 检查约束已更新。

source: Check...
zh_hans_cn: 检查...

source: Validate check constraint
zh_hans_cn: 验证检查约束

source: System check constraint?
zh_hans_cn: 系统检查约束？

source: Don't validate?
zh_hans_cn: 不验证？

source: Exclusion Constraints
zh_hans_cn: 排他约束

source: Could not find the exclusion constraint in the table.
zh_hans_cn: 在表中找不到排他约束。

source: Could not find the exclusion constraint.
zh_hans_cn: 找不到排他约束。

source: Could not find required parameter ({}).
zh_hans_cn: 找不到必需的参数 ({})。

source: The specified exclusion constraint could not be found.
zh_hans_cn: 找不到指定的排他约束。

source: Exclusion constraint dropped.
zh_hans_cn: 排他约束已删除。

source: Exclusion constraint
zh_hans_cn: 排他约束

source: Index size
zh_hans_cn: 索引大小

source: Exclusion constraint...
zh_hans_cn: 排他约束...

source: Is expression
zh_hans_cn: 是否为表达式

source: Col/Exp
zh_hans_cn: 列/表达式

source: Operator class
zh_hans_cn: 操作符类

source: Select the operator class
zh_hans_cn: 选择操作符类

source: Order
zh_hans_cn: 顺序

source: NULLs order
zh_hans_cn: NULL 值顺序

source: System exclusion constraint?
zh_hans_cn: 系统排他约束？

source: Tablespace
zh_hans_cn: 表空间

source: Access method
zh_hans_cn: 访问方法

source: Change access method?
zh_hans_cn: 更改访问方法？

source: Changing access method will clear columns collection
zh_hans_cn: 更改访问方法将清空列集合

source: Fill factor
zh_hans_cn: 填充因子

source: Deferrable?
zh_hans_cn: 可延迟？

source: Deferred?
zh_hans_cn: 延迟？

source: Constraint
zh_hans_cn: 约束

source: Columns/Expressions
zh_hans_cn: 列/表达式

source: Include columns
zh_hans_cn: 包含列

source: Please specify columns for exclusion constraint.
zh_hans_cn: 请为排他约束指定列。

source: Please specify covering index name.
zh_hans_cn: 请指定覆盖索引名称。

source: Could not find the foreign key.
zh_hans_cn: 找不到外键。

source: Foreign Keys
zh_hans_cn: 外键

source: The specified foreign key could not be found.
zh_hans_cn: 找不到指定的外键。

source: Foreign key dropped.
zh_hans_cn: 外键已删除。

source: Foreign key updated.
zh_hans_cn: 外键已更新。

source: Could not find the foreign key constraint in the table.
zh_hans_cn: 在表中找不到外键约束。

source: Foreign key
zh_hans_cn: 外键

source: Foreign key...
zh_hans_cn: 外键...

source: Validate foreign key
zh_hans_cn: 验证外键

source: Local column
zh_hans_cn: 本地列

source: References
zh_hans_cn: 被引用的表

source: Referencing
zh_hans_cn: 被引用列

source: Local
zh_hans_cn: 本地

source: Referenced
zh_hans_cn: 被引用

source: Referenced Table
zh_hans_cn: 被引用的表

source: System foreign key?
zh_hans_cn: 系统外键？

source: Match type
zh_hans_cn: 匹配类型

source: Validated?
zh_hans_cn: 已验证？

source: Auto FK index?
zh_hans_cn: 自动外键索引？

source: Covering index
zh_hans_cn: 覆盖索引

source: On update
zh_hans_cn: 更新时

source: On delete
zh_hans_cn: 删除时

source: Please specify columns for Foreign key.
zh_hans_cn: 请为外键指定列。

source: Index constraint
zh_hans_cn: 索引约束

source: Primary Key
zh_hans_cn: 主键

source: Unique Constraint
zh_hans_cn: 唯一约束

source: Could not find at least one required parameter ({}).
zh_hans_cn: 找不到至少一个必需的参数 ({})。

source: The specified constraint could not be found.
zh_hans_cn: 找不到指定的约束。

source: {0} dropped.
zh_hans_cn: {0} 已删除。

source: Could not find the {} in the table.
zh_hans_cn: 在表中找不到 {}。

source: primary key
zh_hans_cn: 主键

source: unique key
zh_hans_cn: 唯一键

source: Primary key
zh_hans_cn: 主键

source: Unique constraint
zh_hans_cn: 唯一约束

source: Could not find the constraint in the table.
zh_hans_cn: 在表中找不到该约束。

source: System primary key?
zh_hans_cn: 系统主键？

source: Index
zh_hans_cn: 索引

source: Name cannot be empty in edit mode.
zh_hans_cn: 在编辑模式下名称不能为空。

source: Please specify columns for %s.
zh_hans_cn: 请为 %s 指定列。

source: NULLs not distinct?
zh_hans_cn: NULL 值视为相同？

source: Indexes
zh_hans_cn: 索引

source: You must provide one or more column to create index.
zh_hans_cn: 您必须提供一个或多个列才能创建索引。

source: Index is dropped
zh_hans_cn: 索引已删除

source: Could not find the index in the table.
zh_hans_cn: 在表中找不到该索引。

source: Size
zh_hans_cn: 大小

source: Index...
zh_hans_cn: 索引...

source: Sort order
zh_hans_cn: 排序顺序

source: NULLs
zh_hans_cn: NULL值

source: Gin pending list limit
zh_hans_cn: GIN 待处理列表限制

source: This value is specified in kilobytes.
zh_hans_cn: 此值以千字节为单位。

source: Pages per range
zh_hans_cn: 每个范围页数

source: Number of table blocks that make up one block range for each entry of a BRIN index.
zh_hans_cn: 构成 BRIN 索引每个条目一个块范围的表块数。

source: Buffering
zh_hans_cn: 缓冲

source: Auto
zh_hans_cn: 自动

source: On
zh_hans_cn: 开启

source: Off
zh_hans_cn: 关闭

source: Deduplicate items?
zh_hans_cn: 索引项去重？

source: Fast update?
zh_hans_cn: 快速更新？

source: Autosummarize?
zh_hans_cn: 自动汇总？

source: Select the column(s)
zh_hans_cn: 选择列

source: Access Method
zh_hans_cn: 访问方法

source: Warning
zh_hans_cn: 警告

source: Changing access method will clear columns collection. Do you want to continue?
zh_hans_cn: 更改访问方法将清空列集合。是否要继续？

source: Only Table?
zh_hans_cn: 仅此表？

source: When enabled, the index will only be created on this table, not on its partitions.
zh_hans_cn: 启用后，索引将仅在此表上创建，而不会在其分区上创建。

source: Unique?
zh_hans_cn: 唯一？

source: Clustered?
zh_hans_cn: 聚簇？

source: Valid?
zh_hans_cn: 有效？

source: Primary?
zh_hans_cn: 主键？

source: System index?
zh_hans_cn: 系统索引？

source: Concurrent build?
zh_hans_cn: 并发构建？

source: You must specify at least one column/expression.
zh_hans_cn: 您必须至少指定一个列/表达式。

source: Partitions
zh_hans_cn: 分区

source: Partition detached.
zh_hans_cn: 分区已分离。

source: The specified partition could not be found.
zh_hans_cn: 找不到指定的分区。

source: Partition dropped
zh_hans_cn: 分区已删除

source: Partition
zh_hans_cn: 分区

source: Total Size
zh_hans_cn: 总大小

source: Indexes size
zh_hans_cn: 索引大小

source: Table size
zh_hans_cn: 表大小

source: TOAST table size
zh_hans_cn: TOAST 表大小

source: Tuple length
zh_hans_cn: 元组长度

source: Dead tuple length
zh_hans_cn: 死元组长度

source: Free space
zh_hans_cn: 空闲空间

source: Reset Statistics
zh_hans_cn: 重置统计信息

source: Detach Partition
zh_hans_cn: 分离分区

source: Detach
zh_hans_cn: 分离

source: Concurrently
zh_hans_cn: 并发

source: Finalize
zh_hans_cn: 完成

source: Count Rows
zh_hans_cn: 统计行数

source: Truncate Table
zh_hans_cn: 清空表

source: Are you sure you want to truncate table <b>%s</b>?
zh_hans_cn: 确定要清空表 <b>%s</b> 吗？

source: Reset statistics
zh_hans_cn: 重置统计信息

source: Are you sure you want to reset the statistics for table "%s"?
zh_hans_cn: 确定要重置表“%s”的统计信息吗？

source: Detach Partition Concurrently
zh_hans_cn: 并发分离分区

source: Detach Partition Finalize
zh_hans_cn: 完成分离分区

source: Are you sure you want to detach the partition %s?
zh_hans_cn: 确定要分离分区 %s 吗？

source: Partitioned table?
zh_hans_cn: 分区表？

source: System table?
zh_hans_cn: 系统表？

source: Inherited tables count
zh_hans_cn: 继承表数量

source: Toast tuple target
zh_hans_cn: TOAST 元组目标

source: Parallel workers
zh_hans_cn: 并行工作者

source: Has OIDs?
zh_hans_cn: 具有 OID？

source: Rows (estimated)
zh_hans_cn: 行数（估算）

source: Rows (counted)
zh_hans_cn: 行数（已统计）

source: Is inherited?
zh_hans_cn: 是否被继承？

source: Partition Type
zh_hans_cn: 分区类型

source: Range
zh_hans_cn: 范围

source: List
zh_hans_cn: 列表

source: Hash
zh_hans_cn: 哈希

source: Partition Keys
zh_hans_cn: 分区键

source: Partition Scheme
zh_hans_cn: 分区方案

source: Partition table supports two types of keys:
zh_hans_cn: 分区表支持两种类型的键：

source: Column:
zh_hans_cn: 列：

source: User can select any column from the list of available columns.
zh_hans_cn: 用户可以从可用列列表中选择任意列。

source: Expression:
zh_hans_cn: 表达式：

source: User can specify expression to create partition key.
zh_hans_cn: 用户可以指定表达式来创建分区键。

source: Example:
zh_hans_cn: 示例：

source: Let's say, we want to create a partition table based per year for the column 'saledate', having datatype 'date/timestamp', then we need to specify the expression as 'extract(YEAR from saledate)' as partition key.
zh_hans_cn: 例如，我们想针对列“saledate”（数据类型为“date/timestamp”）按年创建分区表，则需要将分区键表达式指定为“extract(YEAR from saledate)”。

source: Are you sure you wish to detach this partition?
zh_hans_cn: 确定要分离此分区吗？

source: Create a table:
zh_hans_cn: 创建表：

source: User can create multiple partitions while creating new partitioned table. Operation switch is disabled in this scenario.
zh_hans_cn: 用户可以在创建新分区表时创建多个分区。在此场景下，操作开关被禁用。

source: Edit existing table:
zh_hans_cn: 编辑现有表：

source: User can create/attach/detach multiple partitions. In attach operation user can select table from the list of suitable tables to be attached.
zh_hans_cn: 用户可以创建/附加/分离多个分区。在附加操作中，用户可以从合适的表列表中选择要附加的表。

source: Default:
zh_hans_cn: 默认：

source: The default partition can store rows that do not fall into any existing partition’s range or list.
zh_hans_cn: 默认分区可以存储不属于任何现有分区范围或列表的行。

source: From/To/In input:
zh_hans_cn: From/To/In 输入：

source: From/To/In input: Values for these fields must be quoted with single quote. For more than one partition key values must be comma(,) separated.
zh_hans_cn: From/To/In 输入：这些字段的值必须用单引号引用。对于多个分区键，值必须以逗号 (,) 分隔。

source: Example: From/To:
zh_hans_cn: 示例：From/To：

source: Enabled for range partition. Consider partitioned table with multiple keys of type Integer, then values should be specified like '100','200'.
zh_hans_cn: 适用于范围分区。假设分区表有多个 Integer 类型的键，则值应指定为“'100','200'”这样的形式。

source: Enabled for list partition. Values must be comma(,) separated and quoted with single quote.
zh_hans_cn: 适用于列表分区。值必须以逗号 (,) 分隔并用单引号引用。

source: Modulus/Remainder:
zh_hans_cn: 模数/余数：

source: Enabled for hash partition.
zh_hans_cn: 适用于哈希分区。

source: Storage settings
zh_hans_cn: 存储设置

source: Please specify at least one key for partitioned table.
zh_hans_cn: 请为分区表至少指定一个键。

source: RLS Policies
zh_hans_cn: RLS 策略

source: policy dropped
zh_hans_cn: 策略已删除

source: Could not find the policy in the table.
zh_hans_cn: 在表中找不到该策略。

source: RLS Policy
zh_hans_cn: RLS 策略

source: RLS Policy...
zh_hans_cn: RLS 策略...

source: Commands
zh_hans_cn: 命令

source: RLS policy expression
zh_hans_cn: RLS 策略表达式

source: This expression will be added to queries that refer to the table if row level security is enabled. Rows for which the expression returns true will be visible. Any rows for which the expression returns false or null will not be visible to the user (in a SELECT), and will not be available for modification (in an UPDATE or DELETE). Such rows are silently suppressed; no error is reported.
zh_hans_cn: 如果启用了行级安全，此表达式将添加到引用该表的查询中。表达式返回 true 的行将可见。表达式返回 false 或 null 的行对用户不可见（在 SELECT 中），也无法进行修改（在 UPDATE 或 DELETE 中）。此类行会被静默抑制；不会报告错误。

source: This expression will be used in INSERT and UPDATE queries against the table if row level security is enabled. Only rows for which the expression evaluates to true will be allowed. An error will be thrown if the expression evaluates to false or null for any of the records inserted or any of the records that result from the update.
zh_hans_cn: 如果启用了行级安全，此表达式将用于针对该表的 INSERT 和 UPDATE 查询。只有表达式计算结果为 true 的行才会被允许。如果对于插入的任何记录或更新产生的任何记录，表达式计算结果为 false 或 null，将抛出错误。

source: Rule dropped
zh_hans_cn: 规则已删除

source: rule
zh_hans_cn: 规则

source: Rule...
zh_hans_cn: 规则...

source: Rule enabled?
zh_hans_cn: 规则已启用？

source: Do instead?
zh_hans_cn: 替代执行？

source: Condition
zh_hans_cn: 条件

source: System rule?
zh_hans_cn: 系统规则？

source: Key type
zh_hans_cn: 键类型

source: partition
zh_hans_cn: 分区

source: Operation
zh_hans_cn: 操作

source: Attach
zh_hans_cn: 附加

source: Create
zh_hans_cn: 创建

source: Modulus
zh_hans_cn: 模数

source: Remainder
zh_hans_cn: 余数

source: For range partition From field cannot be empty.
zh_hans_cn: 对于范围分区，From 字段不能为空。

source: For range partition To field cannot be empty.
zh_hans_cn: 对于范围分区，To 字段不能为空。

source: For list partition In field cannot be empty.
zh_hans_cn: 对于列表分区，In 字段不能为空。

source: For hash partition Modulus field cannot be empty.
zh_hans_cn: 对于哈希分区，模数字段不能为空。

source: For hash partition Remainder field cannot be empty.
zh_hans_cn: 对于哈希分区，余数字段不能为空。

source: Table...
zh_hans_cn: 表...

source: ERD For Table
zh_hans_cn: 表 ERD

source: Foreign Key
zh_hans_cn: 外键

source: Unique
zh_hans_cn: 唯一

source: Exclude
zh_hans_cn: 排他

source: Relation
zh_hans_cn: 关系

source: With default values?
zh_hans_cn: 包含默认值？

source: With constraints?
zh_hans_cn: 包含约束？

source: With indexes?
zh_hans_cn: 包含索引？

source: With storage?
zh_hans_cn: 包含存储？

source: With comments?
zh_hans_cn: 包含注释？

source: With compression?
zh_hans_cn: 包含压缩？

source: With generated?
zh_hans_cn: 包含生成列？

source: With identity?
zh_hans_cn: 包含标识列？

source: With statistics?
zh_hans_cn: 包含统计信息？

source: Select to inherit from...
zh_hans_cn: 选择要继承的表...

source: RLS Policy?
zh_hans_cn: RLS 策略？

source: Check Policy?
zh_hans_cn: 检查策略？

source: Please check if any policy exists. If no policy exists for the table, a default-deny policy is used, meaning that no rows are visible or can be modified by other users
zh_hans_cn: 请检查是否存在任何策略。如果该表没有策略，则将使用默认拒绝策略，这意味着其他用户无法查看或修改任何行

source: Force RLS Policy?
zh_hans_cn: 强制 RLS 策略？

source: Replica Identity
zh_hans_cn: 副本标识

source: Of type
zh_hans_cn: 类型为

source: Remove column definitions?
zh_hans_cn: 移除列定义？

source: Changing 'Of type' will remove column definitions.
zh_hans_cn: 更改“类型为”将移除列定义。

source: Null fraction
zh_hans_cn: NULL 比例

source: Average width
zh_hans_cn: 平均宽度

source: Distinct values
zh_hans_cn: 不同值

source: Most common values
zh_hans_cn: 最常见值

source: Most common frequencies
zh_hans_cn: 最常见频率

source: Histogram bounds
zh_hans_cn: 直方图边界

source: Correlation
zh_hans_cn: 相关性

source: Most common elements
zh_hans_cn: 最常见元素

source: Most common elements frequencies
zh_hans_cn: 最常见元素频率

source: Histogram element count
zh_hans_cn: 直方图元素计数

source: Histogram range values
zh_hans_cn: 直方图范围值

source: Empty fraction range
zh_hans_cn: 空比例范围

source: Histogram bounds range
zh_hans_cn: 直方图边界范围

source: Index scans
zh_hans_cn: 索引扫描

source: Index tuples read
zh_hans_cn: 索引读取的元组数

source: Index tuples fetched
zh_hans_cn: 索引获取的元组数

source: Index blocks read
zh_hans_cn: 索引读取的块数

source: Index blocks hit
zh_hans_cn: 索引命中的块数

source: Last index scan
zh_hans_cn: 上次索引扫描

source: Tree level
zh_hans_cn: 树级别

source: Root block no
zh_hans_cn: 根块编号

source: Internal pages
zh_hans_cn: 内部页面

source: Leaf pages
zh_hans_cn: 叶页面

source: Empty pages
zh_hans_cn: 空页面

source: Deleted pages
zh_hans_cn: 已删除页面

source: Average leaf density
zh_hans_cn: 平均叶密度

source: Leaf fragmentation
zh_hans_cn: 叶碎片率

source: Index name
zh_hans_cn: 索引名称

source: Table name
zh_hans_cn: 表名

source: Tuples inserted
zh_hans_cn: 插入的元组数

source: Tuples updated
zh_hans_cn: 更新的元组数

source: Tuples deleted
zh_hans_cn: 删除的元组数

source: Tuples HOT updated
zh_hans_cn: HOT 更新的元组数

source: Live tuples
zh_hans_cn: 存活元组

source: Dead tuples
zh_hans_cn: 死元组

source: Last vacuum
zh_hans_cn: 上次清理

source: Last autovacuum
zh_hans_cn: 上次自动清理

source: Last analyze
zh_hans_cn: 上次分析

source: Last autoanalyze
zh_hans_cn: 上次自动分析

source: Last sequential scan
zh_hans_cn: 上次顺序扫描

source: Vacuum counter
zh_hans_cn: 清理计数器

source: Autovacuum counter
zh_hans_cn: 自动清理计数器

source: Analyze counter
zh_hans_cn: 分析计数器

source: Autoanalyze counter
zh_hans_cn: 自动分析计数器

source: Sequential scans
zh_hans_cn: 顺序扫描

source: Sequential tuples read
zh_hans_cn: 顺序读取的元组数

source: Heap blocks read
zh_hans_cn: 堆读取的块数

source: Heap blocks hit
zh_hans_cn: 堆命中的块数

source: Toast blocks read
zh_hans_cn: TOAST 读取的块数

source: Toast blocks hit
zh_hans_cn: TOAST 命中的块数

source: Toast index blocks read
zh_hans_cn: TOAST 索引读取的块数

source: Toast index blocks hit
zh_hans_cn: TOAST 索引命中的块数

source: Toast table size
zh_hans_cn: TOAST 表大小

source: Tuple count
zh_hans_cn: 元组计数

source: Tuple percent
zh_hans_cn: 元组百分比

source: Dead tuple count
zh_hans_cn: 死元组计数

source: Dead tuple percent
zh_hans_cn: 死元组百分比

source: Free percent
zh_hans_cn: 空闲百分比

source: Triggers
zh_hans_cn: 触发器

source: Could not find the specified trigger function
zh_hans_cn: 找不到指定的触发器函数

source: Trigger is dropped
zh_hans_cn: 触发器已删除

source: Could not find the trigger in the table.
zh_hans_cn: 在表中找不到该触发器。

source: Trigger
zh_hans_cn: 触发器

source: Trigger...
zh_hans_cn: 触发器...

source: Row trigger?
zh_hans_cn: 行触发器？

source: Constraint trigger?
zh_hans_cn: 约束触发器？

source: Fires
zh_hans_cn: 触发时机

source: Old table
zh_hans_cn: 旧表

source: Transition
zh_hans_cn: 转换

source: New table
zh_hans_cn: 新建表

source: Trigger function cannot be empty.
zh_hans_cn: 触发器函数不能为空。

source: PostgreSQL Catalog
zh_hans_cn: PostgreSQL 目录

source: pgAgent Job Scheduler
zh_hans_cn: pgAgent 作业计划器

source: Types
zh_hans_cn: 类型

source: Could not find the type in the database.
zh_hans_cn: 在数据库中找不到该类型。

source: Subtype must be defined for range types.
zh_hans_cn: 范围类型必须定义子类型。

source: External types require both input and output conversion functions.
zh_hans_cn: 外部类型需要同时具有输入和输出转换函数。

source: The specified type could not be found.
zh_hans_cn: 找不到指定的类型。

source: Type dropped
zh_hans_cn: 类型已删除

source: Type...
zh_hans_cn: 类型...

source: Label
zh_hans_cn: 标签

source: Subtype
zh_hans_cn: 子类型

source: Range Type
zh_hans_cn: 范围类型

source: Subtype operator class
zh_hans_cn: 子类型操作符类

source: Canonical function
zh_hans_cn: 规范化函数

source: Subtype diff function
zh_hans_cn: 子类型差异函数

source: Multirange type name
zh_hans_cn: 多范围类型名称

source: Subtype cannot be empty.
zh_hans_cn: 子类型不能为空。

source: Required
zh_hans_cn: 必需

source: Input function
zh_hans_cn: 输入函数

source: Output function
zh_hans_cn: 输出函数

source: Optional-1
zh_hans_cn: 可选-1

source: Receive function
zh_hans_cn: 接收函数

source: Send function
zh_hans_cn: 发送函数

source: Typmod in function
zh_hans_cn: Typmod 输入函数

source: Typmod out function
zh_hans_cn: Typmod 输出函数

source: Analyze function
zh_hans_cn: 分析函数

source: Subscript function
zh_hans_cn: 下标函数

source: Internal length
zh_hans_cn: 内部长度

source: Default?
zh_hans_cn: 默认？

source: Category type
zh_hans_cn: 类别类型

source: Preferred?
zh_hans_cn: 首选？

source: Optional-2
zh_hans_cn: 可选-2

source: Element type
zh_hans_cn: 元素类型

source: Delimiter
zh_hans_cn: 分隔符

source: Alignment type
zh_hans_cn: 对齐类型

source: Storage type
zh_hans_cn: 存储类型

source: Passed by value?
zh_hans_cn: 按值传递？

source: Collatable?
zh_hans_cn: 支持排序规则？

source: Input function cannot be empty.
zh_hans_cn: 输入函数不能为空。

source: Output function cannot be empty.
zh_hans_cn: 输出函数不能为空。

source: Member Name
zh_hans_cn: 成员名称

source: Please specify the value for member name.
zh_hans_cn: 请指定成员名称的值。

source: Please specify the type.
zh_hans_cn: 请指定类型。

source: Data Type
zh_hans_cn: 数据类型

source: Composite
zh_hans_cn: 复合

source: Enumeration
zh_hans_cn: 枚举

source: External
zh_hans_cn: 外部

source: Shell
zh_hans_cn: 外壳

source: Multirange
zh_hans_cn: 多范围

source: Nested Table
zh_hans_cn: 嵌套表

source: Varying Array
zh_hans_cn: 可变数组

source: Composite Type
zh_hans_cn: 复合类型

source: Enumeration type
zh_hans_cn: 枚举类型

source: External Type
zh_hans_cn: 外部类型

source: Alias
zh_hans_cn: 别名

source: Members
zh_hans_cn: 成员

source: Labels
zh_hans_cn: 标签

source: SubType
zh_hans_cn: 子类型

source: System type?
zh_hans_cn: 系统类型？

source: Views
zh_hans_cn: 视图

source: Refresh Materialized View ({0})
zh_hans_cn: 刷新物化视图 ({0})

source: Refresh Materialized View
zh_hans_cn: 刷新物化视图

source: Not available
zh_hans_cn: 不可用

source: Refresh MView
zh_hans_cn: 刷新物化视图

source: Materialized Views
zh_hans_cn: 物化视图

source: View dropped
zh_hans_cn: 视图已删除
