Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Downloading results...
zh_hans_cn: 正在下载结果...

source: Downloading results(%s)...
zh_hans_cn: 正在下载结果（%s）...

source: Setting the limit on the result...
zh_hans_cn: 正在设置结果的行数限制...

source: Removing the filter...
zh_hans_cn: 正在移除过滤器...

source: Fetching rows...
zh_hans_cn: 正在获取行...

source: Save data changes?
zh_hans_cn: 保存数据更改？

source: The data has changed. Do you want to save changes?
zh_hans_cn: 数据已更改。是否要保存更改？

source: Saving data...
zh_hans_cn: 正在保存数据...

source: This query was generated by pgAdmin as part of a "Save Data" operation
zh_hans_cn: 此查询由 pgAdmin 作为“保存数据”操作的一部分生成

source: Saving data changes was rolled back but the current transaction is still active; previous queries are unaffected.
zh_hans_cn: 保存数据更改已回滚，但当前事务仍然处于活动状态；之前的查询不受影响。

source: Data saved successfully.
zh_hans_cn: 数据保存成功。

source: Auto-commit is off. You still need to commit changes to the database.
zh_hans_cn: 自动提交已关闭。您仍然需要将更改提交到数据库。

source: Geometry Viewer
zh_hans_cn: 几何图形查看器

source: Graph Visualiser
zh_hans_cn: 图表可视化器

source: No data output. Execute a query to get output.
zh_hans_cn: 没有数据输出。执行查询以获取输出。

source: Showing rows:
zh_hans_cn: 显示行数：

source: to
zh_hans_cn: 到

source: Showing rows: %s to %s
zh_hans_cn: 显示行：%s 到 %s

source: Apply (or press Enter on input)
zh_hans_cn: 应用（或在输入时按 Enter）

source: Edit range
zh_hans_cn: 编辑范围

source: Cancel edit
zh_hans_cn: 取消编辑

source: Show entire range
zh_hans_cn: 显示整个范围

source: Page No:
zh_hans_cn: 页码：

source: of
zh_hans_cn: 共

source: First Page
zh_hans_cn: 第一页

source: Previous Page
zh_hans_cn: 上一页

source: Next Page
zh_hans_cn: 下一页

source: Last Page
zh_hans_cn: 最后一页

source: Copy options
zh_hans_cn: 复制选项

source: Paste
zh_hans_cn: 粘贴

source: Paste options
zh_hans_cn: 粘贴选项

source: Save Data Changes
zh_hans_cn: 保存数据更改

source: Save results to file
zh_hans_cn: 将结果保存到文件

source: SQL query of data
zh_hans_cn: 数据的 SQL 查询

source: All rows on this page are selected.
zh_hans_cn: 此页面上的所有行均已被选择。

source: All %s rows are selected.
zh_hans_cn: 所有 %s 行均已被选择。

source: Clear Selection
zh_hans_cn: 清除选择

source: Copy Options Menu
zh_hans_cn: 复制选项菜单

source: Copy with headers
zh_hans_cn: 带标题复制

source: Paste Options Menu
zh_hans_cn: 粘贴选项菜单

source: Paste with SERIAL/IDENTITY values?
zh_hans_cn: 粘贴时带 SERIAL/IDENTITY 值？

source: Added: %s
zh_hans_cn: 已添加：%s

source: Updated: %s
zh_hans_cn: 已更新：%s

source: Deleted: %s
zh_hans_cn: 已删除：%s

source: Query executed with server cursor
zh_hans_cn: 查询已使用服务器端游标执行

source: Total rows: %s
zh_hans_cn: 总行数：%s

source: Rows selected: %s
zh_hans_cn: 已选择的行数：%s

source: Changes staged: %s
zh_hans_cn: 已暂存的更改：%s

source: EOL Options Menu
zh_hans_cn: 行尾选项菜单

source: Ln %s, Col %s
zh_hans_cn: 第 %s 行，第 %s 列

source: Data sorting object updated successfully
zh_hans_cn: 数据排序对象更新成功

source: Failed to update the data on server.
zh_hans_cn: 更新服务器上的数据失败。

source: Macro not found.
zh_hans_cn: 未找到宏。

source: Nothing to update.
zh_hans_cn: 没有可更新的内容。

source: Could not find the required parameter (name).
zh_hans_cn: 找不到必需的参数（name）。

source: Could not find the required parameter (sql).
zh_hans_cn: 找不到必需的参数（sql）。

source: Verbose output?
zh_hans_cn: 详细输出？

source: Show costs?
zh_hans_cn: 显示成本？

source: Show buffers?
zh_hans_cn: 显示缓冲区？

source: Show timing?
zh_hans_cn: 显示计时？

source: Show summary?
zh_hans_cn: 显示摘要？

source: Show settings?
zh_hans_cn: 显示设置？

source: Show WAL?
zh_hans_cn: 显示 WAL？

source: Show generic plan?
zh_hans_cn: 显示通用计划？

source: Show memory?
zh_hans_cn: 显示内存？

source: Set auto commit on or off by default in new Query Tool tabs.
zh_hans_cn: 设置新查询工具标签页中默认的自动提交开或关。

source: Set auto rollback on or off by default in new Query Tool tabs.
zh_hans_cn: 设置新查询工具标签页中默认的自动回滚开或关。

source: If set to True, the dataset will be fetched using a server-side cursor after the query is executed. This allows controlled data transfer to the client, enabling examination of large datasets without loading them entirely into memory.
zh_hans_cn: 如果设置为 True，查询执行后将使用服务器端游标获取数据集。这允许将数据受控地传输到客户端，从而无需将大型数据集完全加载到内存中即可进行检查。

source: Prompt to save unsaved query changes?
zh_hans_cn: 提示保存未保存的查询更改？

source: Specifies whether or not to prompt the user to save unsaved queries on Query Tool exit.
zh_hans_cn: 指定退出查询工具时是否提示用户保存未保存的查询。

source: Sort View Data results by primary key columns?
zh_hans_cn: 按主键列对查看数据结果排序？

source: If set to True, data returned when using the View/Edit Data - All Rows option will be sorted by the Primary Key columns by default. When using the First/Last 100 Rows options, data is always sorted.
zh_hans_cn: 如果设置为 True，使用“查看/编辑数据 - 所有行”选项返回的数据将默认按主键列排序。使用“前/后 100 行”选项时，数据始终会排序。

source: Default row limit for View Data
zh_hans_cn: 查看数据的默认行数限制

source: Specify the maximum number of rows to fetch when using the View/Edit Data - All Rows option. This appends a LIMIT clause to the generated query, which can significantly improve performance on very large tables. Set to 0 (the default) to fetch all rows with no limit (the existing behavior). This does not affect the First/Last 100 Rows options.
zh_hans_cn: 指定使用“查看/编辑数据 - 所有行”选项时要获取的最大行数。这会向生成的查询追加一个 LIMIT 子句，可以显著提高超大型表的性能。设置为 0（默认值）以无限制地获取所有行（现有行为）。这不影响“前/后 100 行”选项。

source: Prompt to save unsaved data changes?
zh_hans_cn: 提示保存未保存的数据更改？

source: Specifies whether or not to prompt the user to save unsaved data on data grid exit.
zh_hans_cn: 指定退出数据网格时是否提示用户保存未保存的数据。

source: Prompt to commit/rollback active transactions?
zh_hans_cn: 提示提交/回滚活动事务？

source: Specifies whether or not to prompt the user to commit or rollback an active transaction on Query Tool exit.
zh_hans_cn: 指定退出查询工具时是否提示用户提交或回滚活动事务。

source: Copy SQL from main window to query tool?
zh_hans_cn: 将 SQL 从主窗口复制到查询工具？

source: Specifies whether or not to copy SQL to the Query Tool from the main window.
zh_hans_cn: 指定是否将 SQL 从主窗口复制到查询工具。

source: Open the file in a new tab?
zh_hans_cn: 在新标签页中打开文件？

source: Specifies whether or not to open the file in a new tab.
zh_hans_cn: 指定是否在新标签页中打开文件。

source: Show View/Edit Data Promotion Warning?
zh_hans_cn: 显示查看/编辑数据提升警告？

source: If set to True, the View/Edit Data tool will show a confirmation dialog to promote to Query Tool when the query is edited.
zh_hans_cn: 如果设置为 True，当查询被编辑时，“查看/编辑数据”工具将显示确认对话框以提升为查询工具。

source: Underline query at cursor?
zh_hans_cn: 在光标处给查询加下划线？

source: If set to True, the Query Tool will parse and underline the query at the cursor position.
zh_hans_cn: 如果设置为 True，查询工具将解析光标位置的查询并为其加下划线。

source: Underlined query execute warning?
zh_hans_cn: 执行带下划线查询时显示警告？

source: If set to True, the Query Tool will display a warning when clicking the Execute Query button. The warning will appear only if "Underline query at cursor?" is set to False.
zh_hans_cn: 如果设置为 True，单击“执行查询”按钮时，查询工具将显示警告。仅当“在光标处给查询加下划线？”设置为 False 时，才会显示该警告。

source: CSV quoting
zh_hans_cn: CSV 引用

source: All
zh_hans_cn: 全部

source: Strings
zh_hans_cn: 字符串

source: CSV quote character
zh_hans_cn: CSV 引用字符

source: CSV field separator
zh_hans_cn: CSV 字段分隔符

source: Replace null values with
zh_hans_cn: 将 NULL 值替换为

source: Specifies the string that represents a null value while downloading query results as CSV. You can specify any arbitrary string to represent a null value, with quotes if desired.
zh_hans_cn: 指定将查询结果下载为 CSV 时表示 NULL 值的字符串。您可以指定任意字符串来表示 NULL 值，如果需要可以加引号。

source: Result copy quoting
zh_hans_cn: 结果复制引用

source: Result copy quote character. Not applied when copying a single cell.
zh_hans_cn: 结果复制引用字符。复制单个单元格时不适用。

source: Result copy field separator
zh_hans_cn: 结果复制字段分隔符

source: Columns sized by
zh_hans_cn: 列大小依据

source: Column data
zh_hans_cn: 列数据

source: Column name
zh_hans_cn: 列名称

source: If set to 'Column data', columns will auto-size to the maximum width of the data in the column as loaded in the first batch. If set to 'Column name', the column will be sized to the widest of the data type or column name.
zh_hans_cn: 如果设置为“列数据”，列将自动调整大小以匹配第一批加载的列中数据的最大宽度。如果设置为“列名称”，列将根据数据类型或列名称中较宽者调整大小。

source: Maximum column width
zh_hans_cn: 最大列宽

source: Specify the maximum width of the column in pixels when 'Columns sized by' is set to 'Column data'.
zh_hans_cn: 当“列大小依据”设置为“列数据”时，指定列的最大宽度（像素）。

source: Data result rows per page
zh_hans_cn: 每页数据结果行数

source: Specify the number of records to fetch in one batch. Changing this value will override the DATA_RESULT_ROWS_PER_PAGE setting from the config file.
zh_hans_cn: 指定一批获取的记录数。更改此值将覆盖配置文件中的 DATA_RESULT_ROWS_PER_PAGE 设置。

source: Striped rows?
zh_hans_cn: 隔行变色？

source: If set to True, the result grid will display rows with alternating background colors.
zh_hans_cn: 如果设置为 True，结果网格将使用交替的背景颜色显示行。

source: Max column data display length
zh_hans_cn: 列数据显示最大长度

source: Maximum number of characters to display in a data cell.
zh_hans_cn: 数据单元格中显示的最大字符数。

source: Connection status
zh_hans_cn: 连接状态

source: If set to True, the Query Tool will monitor and display the connection and transaction status.
zh_hans_cn: 如果设置为 True，查询工具将监视并显示连接和事务状态。

source: Connection status refresh rate
zh_hans_cn: 连接状态刷新频率

source: The number of seconds between connection/transaction status polls.
zh_hans_cn: 连接/事务状态轮询之间的秒数。

source: Show query success notification?
zh_hans_cn: 显示查询成功通知？

source: If set to True, the Query Tool will show notifications on successful query execution.
zh_hans_cn: 如果设置为 True，查询工具将在查询执行成功时显示通知。

source: Save data changes
zh_hans_cn: 保存数据更改

source: EXPLAIN query
zh_hans_cn: EXPLAIN 查询

source: EXPLAIN ANALYZE query
zh_hans_cn: EXPLAIN ANALYZE 查询

source: Clear query
zh_hans_cn: 清除查询

source: Download results
zh_hans_cn: 下载结果

source: Open file
zh_hans_cn: 打开文件

source: Save file
zh_hans_cn: 保存文件

source: Paste rows
zh_hans_cn: 粘贴行

source: Delete rows
zh_hans_cn: 删除行

source: Filter dialog
zh_hans_cn: 过滤对话框

source: Edit options
zh_hans_cn: 编辑选项

source: Toggle case of selected text
zh_hans_cn: 切换所选文本的大小写

source: Keywords in uppercase
zh_hans_cn: 关键字大写

source: Auto completion
zh_hans_cn: 自动补全

source: If set to True, keywords will be displayed in upper case for autocomplete.
zh_hans_cn: 如果设置为 True，自动补全时关键字将以大写显示。

source: Autocomplete on key press
zh_hans_cn: 按键时自动补全

source: If set to True, autocomplete will be available on key press along with CTRL/CMD + Space. If set to False, autocomplete is only activated when CTRL/CMD + Space is pressed.
zh_hans_cn: 如果设置为 True，按键时以及按 CTRL/CMD + 空格键时都可以使用自动补全。如果设置为 False，仅当按下 CTRL/CMD + 空格键时才会激活自动补全。

source: Auto complete
zh_hans_cn: 自动补全

source: Row Limit
zh_hans_cn: 行数限制

source: This setting specifies the maximum number of rows that will be plotted on a chart. Increasing this limit may impact performance if charts are plotted with very high numbers of rows.
zh_hans_cn: 此设置指定图表上绘制的最大行数。如果使用非常高的行数绘制图表，增加此限制可能会影响性能。

source: Custom tile provider URL
zh_hans_cn: 自定义瓦片提供商 URL

source: URL template of a custom XYZ tile provider used as a base layer in the Geometry Viewer, e.g. https://myserver.example.com/tiles/{z}/{x}/{y}.png. The template must contain the {x}, {y} and {z} placeholders, and may contain {s} for subdomains (a, b, c). Leave empty to disable the custom tile provider. Defaults to the administrator-configured DEFAULT_GEOMETRY_VIEWER_PROVIDER, if any.
zh_hans_cn: 用作“几何图形查看器”中基础图层的自定义 XYZ 瓦片提供商的 URL 模板，例如 https://myserver.example.com/tiles/{z}/{x}/{y}.png。模板必须包含 {x}、{y} 和 {z} 占位符，并且可以包含用于子域（a、b、c）的 {s}。留空以禁用自定义瓦片提供商。默认为管理员配置的 DEFAULT_GEOMETRY_VIEWER_PROVIDER（如果有）。

source: Custom tile provider name
zh_hans_cn: 自定义瓦片提供商名称

source: Display name of the custom tile provider in the layer selector of the Geometry Viewer.
zh_hans_cn: “几何图形查看器”图层选择器中自定义瓦片提供商的显示名称。

source: Custom tile provider CRS
zh_hans_cn: 自定义瓦片提供商 CRS

source: Coordinate reference system of the custom tile provider. If it is not EPSG:3857 (Web Mercator), the built-in tile layers will be hidden as they cannot be mixed with other coordinate systems.
zh_hans_cn: 自定义瓦片提供商的坐标参考系统。如果不是 EPSG:3857（Web 墨卡托），内置瓦片图层将被隐藏，因为它们无法与其他坐标系混合。

source: Custom tile provider attribution
zh_hans_cn: 自定义瓦片提供商署名

source: Attribution text shown on the map for the custom tile provider. May contain HTML links.
zh_hans_cn: 地图上为自定义瓦片提供商显示的署名文本。可以包含 HTML 链接。

source: Custom tile provider max zoom
zh_hans_cn: 自定义瓦片提供商最大缩放级别

source: Maximum zoom level of the custom tile provider.
zh_hans_cn: 自定义瓦片提供商的最大缩放级别。

source: Manage Server
zh_hans_cn: 管理服务器

source: Backup Tool (including server and globals)
zh_hans_cn: 备份工具（包括服务器和全局对象）

source: Restore Tool
zh_hans_cn: 恢复工具

source: Import/Export Data
zh_hans_cn: 导入/导出数据

source: Search Objects
zh_hans_cn: 搜索对象

source: Add Folder
zh_hans_cn: 添加文件夹

source: Delete File/Folder
zh_hans_cn: 删除文件/文件夹

source: Users
zh_hans_cn: 用户

source: Owner changed successfully.
zh_hans_cn: 所有者更改成功。

source: {0} Shared servers are associated with this user.
zh_hans_cn: 有 {0} 个共享服务器与此用户关联。

source: No shared servers found
zh_hans_cn: 未找到共享服务器

source: Role not found
zh_hans_cn: 未找到角色

source: To proceed, ensure that all users assigned the '{0}' role have been reassigned.
zh_hans_cn: 要继续，请确保所有被分配了“{0}”角色的用户都已重新分配。

source: Role name must be unique.
zh_hans_cn: 角色名称必须唯一。

source: User email or username must be unique for each authentication source.
zh_hans_cn: 每个认证源的用户邮箱或用户名必须唯一。

source: Invalid email address {0}.
zh_hans_cn: 无效的邮箱地址 {0}。

source: Missing field: '{0}'
zh_hans_cn: 缺少字段：“{0}”

source: Unable to update user '{0}'
zh_hans_cn: 无法更新用户“{0}”

source: '{0}' cannot be modified.
zh_hans_cn: “{0}”无法修改。

source: Deselect All
zh_hans_cn: 取消全选

source: Permissions saved successfully
zh_hans_cn: 权限保存成功

source: Select Role
zh_hans_cn: 选择角色

source: Role saved successfully.
zh_hans_cn: 角色保存成功。

source: Create Role...
zh_hans_cn: 创建角色...

source: Create Role
zh_hans_cn: 创建角色

source: Delete Role
zh_hans_cn: 删除角色

source: Are you sure you want to delete the role %s?
zh_hans_cn: 确定要删除角色 %s 吗？

source: Deleting role...
zh_hans_cn: 正在删除角色...

source: Role deleted successfully.
zh_hans_cn: 角色删除成功。

source: Edit Role - %s
zh_hans_cn: 编辑角色 - %s

source: Edit Role
zh_hans_cn: 编辑角色

source: Authentication source
zh_hans_cn: 身份验证源

source: Email
zh_hans_cn: 邮箱

source: New password
zh_hans_cn: 新密码

source: Locked
zh_hans_cn: 已锁定

source: Username cannot be empty
zh_hans_cn: 用户名不能为空

source: Email cannot be empty
zh_hans_cn: 邮箱不能为空

source: Invalid email address: %s
zh_hans_cn: 无效的邮箱地址：%s

source: Password cannot be empty for user %s
zh_hans_cn: 用户 %s 的密码不能为空

source: Password must be at least %s characters for user %s
zh_hans_cn: 密码必须至少包含 %s 个字符（用户 %s）

source: Confirm Password cannot be empty for user %s
zh_hans_cn: 用户 %s 的确认密码不能为空

source: Passwords do not match for user %s
zh_hans_cn: 用户 %s 的密码不匹配

source: User saved successfully.
zh_hans_cn: 用户保存成功。

source: Create User...
zh_hans_cn: 创建用户...

source: Create User
zh_hans_cn: 创建用户

source: Deleting user...
zh_hans_cn: 正在删除用户...

source: User deleted successfully.
zh_hans_cn: 用户删除成功。

source: Delete User?
zh_hans_cn: 删除用户？

source: Are you sure you want to delete the user %s?
zh_hans_cn: 确定要删除用户 %s 吗？

source: Change ownership
zh_hans_cn: 更改所有权

source: Object explorer tree refresh required
zh_hans_cn: 需要刷新对象浏览器树

source: The ownership of the shared server was changed or the shared server was deleted, so the object explorer tree refresh is required. Do you wish to refresh the tree?
zh_hans_cn: 共享服务器的所有权已更改或共享服务器已被删除，因此需要刷新对象浏览器树。是否要刷新树？

source: Edit User - %s
zh_hans_cn: 编辑用户 - %s

source: Delete User
zh_hans_cn: 删除用户

source: Edit User
zh_hans_cn: 编辑用户

source: Auth Source
zh_hans_cn: 认证源

source: Fetching users...
zh_hans_cn: 正在获取用户...

source: User Management
zh_hans_cn: 用户管理

source: Utility file not found. Please correct the Binary Path in the Preferences
zh_hans_cn: 未找到工具文件。请更正首选项中的二进制路径

source: Please correct the Binary Path in the Preferences. pgAdmin storage directory cannot be a utility binary directory.
zh_hans_cn: 请更正首选项中的二进制路径。pgAdmin 存储目录不能是工具二进制目录。

source: '%s' file not found. Please correct the Binary Path in the Preferences
zh_hans_cn: 未找到“%s”文件。请更正首选项中的二进制路径

source: Configuration for %s servers dumped to %s
zh_hans_cn: %s 个服务器的配置已转储到 %s

source: 'Servers' attribute not found in the specified file.
zh_hans_cn: 在指定的文件中未找到“Servers”属性。

source: '%s' attribute not found for server '%s'
zh_hans_cn: 未找到“%s”属性（服务器“%s”）

source: Port must be integer for server '%s'
zh_hans_cn: 服务器“%s”的端口必须是整数

source: 'Username' or 'SharedUsername' attribute not found for server '%s'
zh_hans_cn: 服务器“%s”中未找到“Username”或“SharedUsername”属性

source: 'Username' attribute not found for server '%s'
zh_hans_cn: 服务器“%s”中未找到“Username”属性

source: 'Host' or 'Service' attribute not found for server '%s'
zh_hans_cn: 服务器“%s”中未找到“Host”或“Service”属性

source: Error parsing input file %s: %s
zh_hans_cn: 解析输入文件 %s 时出错：%s

source: Error reading input file %s: [%d] %s
zh_hans_cn: 读取输入文件 %s 时出错：[%d] %s

source: Error creating server group '%s': %s
zh_hans_cn: 创建服务器组“%s”时出错：%s

source: Error creating server '%s': %s
zh_hans_cn: 创建服务器“%s”时出错：%s

source: Error clearing server configuration with error (%s)
zh_hans_cn: 清除服务器配置时出错（%s）

source: Not implemented.
zh_hans_cn: 尚未实现.

source: Service Unavailable
zh_hans_cn: 服务不可用

source: Keyboard shortcuts
zh_hans_cn: 键盘快捷键

source: Object Breadcrumbs
zh_hans_cn: 对象面包屑

source: CSV/TXT Output
zh_hans_cn: CSV/TXT 输出

source: SQL formatting
zh_hans_cn: SQL 格式化

source: Tab settings
zh_hans_cn: 标签页设置

source: Refresh rates
zh_hans_cn: 刷新频率

source: File Downloads
zh_hans_cn: 文件下载

source: Not connected to server or connection with the server has been closed.
zh_hans_cn: 未连接到服务器，或与服务器的连接已关闭。

source: Transaction ID not found in the session.
zh_hans_cn: 事务 ID 在该会话中找不到。

source: FAIL TO PROMOTE VIEW/EDIT DATA TO QUERY TOOL
zh_hans_cn: 无法将查看/编辑数据提升为查询工具

source: Error fetching role information from the database server.
zh_hans_cn: 从数据库服务器获取角色信息时出错。

source: Unable to fetch data.
zh_hans_cn: 无法获取数据。

source: Unable to find a dll needed by the utility. Ensure .dll files needed by the utility are in the same folder as your executable.
zh_hans_cn: 找不到工具所需的 dll。请确保工具所需的 .dll 文件与可执行文件位于同一文件夹中。

source: The specified user ID (%s) could not be found.
zh_hans_cn: 找不到指定的用户 ID（%s）。

source: Access denied: You’re having limited access. You’re not allowed to Rename, Delete or Create any files/folders
zh_hans_cn: 访问被拒绝：您的访问权限受限。您不允许重命名、删除或创建任何文件/文件夹

source: Connection to the SSH Tunnel for host '{0}' has been lost. Reconnect to the database server.
zh_hans_cn: 与主机“{0}”的 SSH 隧道的连接已丢失。请重新连接到数据库服务器。

source: Manager not found. Stopped Heartbeat logging.
zh_hans_cn: 未找到管理器。已停止心跳日志记录。

source: Heartbeat logged successfully.
zh_hans_cn: 心跳日志记录成功。

source: Stopped Heartbeat logging.
zh_hans_cn: 已停止心跳日志记录。

source: Invalid value for {0} option.
zh_hans_cn: {0} 选项的值无效。

source: Could not find the specified module.
zh_hans_cn: 找不到指定的模块。

source: Module '{0}' is no longer in use.
zh_hans_cn: 模块“{0}”已不再使用。

source: Module '{0}' does not have category with id '{1}'
zh_hans_cn: 模块“{0}”没有 ID 为“{1}”的类别

source: Could not find the specified preference.
zh_hans_cn: 找不到指定的首选项。

source: Server not found.
zh_hans_cn: 未找到服务器。

source: Unauthorized request.
zh_hans_cn: 未经授权的请求。

source: Cursor could not be found for the async connection.
zh_hans_cn: 无法为异步连接找到游标。

source: Failed to decrypt the saved password. Error: {0}
zh_hans_cn: 解密已保存的密码失败。 错误：{0}

source: Failed to setup the role {0}
zh_hans_cn: 设置角色失败 {0}

source: Failed to execute the post connection SQL with below error message: {msg}
zh_hans_cn: 执行连接后 SQL 失败，错误消息如下： {msg}

source: Failed to create cursor for psycopg3 connection with error message for the server#{1}:{2}: {0}
zh_hans_cn: 为 psycopg3 连接创建游标失败，服务器 #{1}:{2} 的错误消息为： {0}

source: Attempting to reconnect to the database server (#{server_id}) for the connection - '{conn_id}'.
zh_hans_cn: 正在尝试为连接“{conn_id}”重新连接到数据库服务器（#{server_id}）。

source: Asynchronous query execution/operation underway.
zh_hans_cn: 异步查询执行/操作正在进行中。

source: The query executed did not return any data.
zh_hans_cn: 执行的查询未返回任何数据。

source: Failed to reset the connection to the server due to following error: {0}
zh_hans_cn: 由于以下错误，重置与服务器的连接失败： {0}

source: Not connected to the database server.
zh_hans_cn: 未连接到数据库服务器。

source: Asynchronous notification "{0}" with payload "{1}" received from server process with PID {2}
zh_hans_cn: 从 PID 为 {2} 的服务器进程收到载荷为“{1}”的异步通知“{0}”

source: Asynchronous notification "{0}" received from server process with PID {1}
zh_hans_cn: 从 PID 为 {1} 的服务器进程收到异步通知“{0}”

source: ERROR:
zh_hans_cn: 错误：

source: SQL state:
zh_hans_cn: SQL 状态：

source: Detail:
zh_hans_cn: 详细信息：

source: Hint:
zh_hans_cn: 提示：

source: Character:
zh_hans_cn: 字符：

source: Context:
zh_hans_cn: 上下文：

source: Requested cell is out of range.
zh_hans_cn: 请求的单元格超出范围。

source: Information is not available.
zh_hans_cn: 信息不可用。

source: Could not find the specified database.
zh_hans_cn: 找不到指定的数据库。

source: Failed to decrypt the SSH tunnel password. Error: {0}
zh_hans_cn: 解密 SSH 隧道密码失败。 错误：{0}

source: Failed to create the SSH tunnel. Possible causes: 1. Enter the correct tunnel password (Clear saved password if it has changed). 2. If using an identity file that requires a password, enable “Prompt for Password?” in the server dialog. 3. Verify the host address.
zh_hans_cn: 创建 SSH 隧道失败。可能的原因： 1. 输入正确的隧道密码（如果密码已更改，请清除已保存的密码）。 2. 如果使用需要密码的身份文件，请在服务器对话框中启用“提示输入密码？”。 3. 验证主机地址。
