Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: (in minutes)
zh_hans_cn: （分钟）

source: Refresh models
zh_hans_cn: 刷新模型

source: Failed to refresh models
zh_hans_cn: 刷新模型失败

source: Failed to refresh options
zh_hans_cn: 刷新选项失败

source: Preview not available...
zh_hans_cn: 预览不可用...

source: Accesskey
zh_hans_cn: 访问键

source: Copied!
zh_hans_cn: 已复制！

source: Copy
zh_hans_cn: 复制

source: Previous
zh_hans_cn: 上一个

source: Next
zh_hans_cn: 下一个

source: Replace All
zh_hans_cn: 全部替换

source: More
zh_hans_cn: 更多

source: Nothing to open
zh_hans_cn: 没有可打开的内容

source: Invalid MenuItem instance
zh_hans_cn: 无效的 MenuItem 实例

source: Maximize
zh_hans_cn: 最大化

source: Minimize
zh_hans_cn: 最小化

source: Connection Lost
zh_hans_cn: 连接已丢失

source: Clear
zh_hans_cn: 清除

source: Maximise
zh_hans_cn: 最大化

source: Restore
zh_hans_cn: 还原

source: Close Others
zh_hans_cn: 关闭其他

source: Close All
zh_hans_cn: 全部关闭

source: Back
zh_hans_cn: 返回

source: Finish
zh_hans_cn: 完成

source: Error resetting the tree saved state."
zh_hans_cn: 重置树保存状态时出错。“

source: Databases with = symbols in the name cannot be backed up or restored using this utility.
zh_hans_cn: 名称中包含 = 符号的数据库无法使用此工具进行备份或恢复。

source: Please select server or child node from the object explorer.
zh_hans_cn: 请从对象浏览器中选择服务器或子节点。

source: Please select a database or its child node from the browser.
zh_hans_cn: 请从浏览器中选择数据库或其子节点。

source: Applying filter...
zh_hans_cn: 正在应用过滤器...

source: Specify the tags...
zh_hans_cn: 指定标签...

source: Applying the filter will only hide the servers from view, it won't close any active connections.
zh_hans_cn: 应用过滤器只会将服务器从视图中隐藏，不会关闭任何活动连接。

source: Filter Objects
zh_hans_cn: 过滤对象

source: All Rows
zh_hans_cn: 所有行

source: Filtered Rows...
zh_hans_cn: 过滤后的行...

source: Backup
zh_hans_cn: 备份

source: Backing up an object on the server
zh_hans_cn: 正在备份服务器上的对象

source: Backing up the global objects
zh_hans_cn: 正在备份全局对象

source: Backing up the server
zh_hans_cn: 正在备份服务器

source: Unknown Backup
zh_hans_cn: 未知备份

source: Backing up an object on the server '{0}' from database '{1}'
zh_hans_cn: 正在从数据库“{1}”备份服务器“{0}”上的对象

source: Backing up the global objects on the server '{0}'
zh_hans_cn: 正在备份服务器“{0}”上的全局对象

source: Backing up the server '{0}'
zh_hans_cn: 正在备份服务器“{0}”

source: Backup Object
zh_hans_cn: 备份对象

source: Backup Globals
zh_hans_cn: 备份全局对象

source: Backup Server
zh_hans_cn: 备份服务器

source: Backup Globals...
zh_hans_cn: 备份全局对象...

source: Please select any server from the object explorer to take Backup of global objects.
zh_hans_cn: 请从对象浏览器中选择任意服务器以备份全局对象。

source: Backup Server...
zh_hans_cn: 备份服务器...

source: Please select any server from the object explorer to take Server Backup.
zh_hans_cn: 请从对象浏览器中选择任意服务器以进行服务器备份。

source: Please select any database or schema or table from the object explorer to take Backup.
zh_hans_cn: 请从对象浏览器中选择任意数据库、模式或表以进行备份。

source: Backup...
zh_hans_cn: 备份...

source: Backup Error
zh_hans_cn: 备份错误

source: Backup (${pgBrowser.Nodes[data._type].label}: ${data.label})
zh_hans_cn: 备份（${pgBrowser.Nodes[data._type].label}：${data.label}）

source: Pre-data
zh_hans_cn: 数据前

source: Sections
zh_hans_cn: 章节

source: Data
zh_hans_cn: 数据

source: Post-data
zh_hans_cn: 数据后

source: Only data
zh_hans_cn: 仅数据

source: Type of objects
zh_hans_cn: 对象类型

source: Only schemas
zh_hans_cn: 仅模式

source: Only tablespaces
zh_hans_cn: 仅表空间

source: Only roles
zh_hans_cn: 仅角色

source: Blobs
zh_hans_cn: 大对象

source: Do not save
zh_hans_cn: 不保存

source: Role passwords
zh_hans_cn: 角色密码

source: Unlogged table data
zh_hans_cn: 无日志表数据

source: Toast compressions
zh_hans_cn: Toast 压缩

source: Table access methods
zh_hans_cn: 表访问方法

source: $ quoting
zh_hans_cn: $ 引用

source: Verbose messages
zh_hans_cn: 详细消息

source: Force double quote on identifiers
zh_hans_cn: 对标识符强制使用双引号

source: Use SET SESSION AUTHORIZATION
zh_hans_cn: 使用 SET SESSION AUTHORIZATION

source: Exclude schema
zh_hans_cn: 排除模式

source: Exclude database
zh_hans_cn: 排除数据库

source: Extra float digits
zh_hans_cn: 额外浮点位数

source: Lock wait timeout
zh_hans_cn: 锁等待超时

source: Table(s)
zh_hans_cn: 表

source: Table Options
zh_hans_cn: 表选项

source: Table(s) data
zh_hans_cn: 表数据

source: Table(s) and children
zh_hans_cn: 表及其子表

source: Table(s) data and children
zh_hans_cn: 表及其子表的数据

source: Filename
zh_hans_cn: 文件名

source: Format
zh_hans_cn: 格式

source: Custom
zh_hans_cn: 自定义

source: Plain
zh_hans_cn: 纯文本

source: Compression ratio
zh_hans_cn: 压缩率

source: Number of jobs
zh_hans_cn: 作业数

source: Role name
zh_hans_cn: 角色名称

source: The backup format will be PLAIN.
zh_hans_cn: 备份格式将为 PLAIN（纯文本）。

source: Data Options
zh_hans_cn: 数据选项

source: Use INSERT Commands
zh_hans_cn: 使用 INSERT 命令

source: Query Options
zh_hans_cn: 查询选项

source: Maximum rows per INSERT command
zh_hans_cn: 每条 INSERT 命令的最大行数

source: On conflict do nothing to INSERT command
zh_hans_cn: 对 INSERT 命令使用 ON CONFLICT DO NOTHING

source: Include CREATE DATABASE statement
zh_hans_cn: 包含 CREATE DATABASE 语句

source: Include DROP DATABASE statement
zh_hans_cn: 包含 DROP DATABASE 语句

source: Include IF EXISTS clause
zh_hans_cn: 包含 IF EXISTS 子句

source: Use Column INSERTS
zh_hans_cn: 使用列 INSERT

source: Load via partition root
zh_hans_cn: 通过分区根加载

source: Enable row security
zh_hans_cn: 启用行安全

source: This option is enabled only when Use INSERT Commands is enabled.
zh_hans_cn: 此选项仅在启用“使用 INSERT 命令”时可用。

source: Include table(s) and Children
zh_hans_cn: 包含表及其子表

source: Exclude patterns
zh_hans_cn: 排除匹配规则

source: Objects
zh_hans_cn: 对象

source: objects
zh_hans_cn: 对象

source: If Schema(s) is selected then it will take the backup of the selected schema(s) only.
zh_hans_cn: 如果选择了模式，则将仅备份所选模式。

source: Please provide a filename.
zh_hans_cn: 请提供文件名。

source: Only objects global to the entire database will be backed up, in PLAIN format.
zh_hans_cn: 仅备份对整个数据库而言是全局的对象，格式为 PLAIN。

source: Continue/Start
zh_hans_cn: 继续/开始

source: Step into
zh_hans_cn: 逐语句

source: Step over
zh_hans_cn: 逐过程

source: Toggle breakpoint
zh_hans_cn: 设置断点

source: Clear all breakpoints
zh_hans_cn: 清除所有断点

source: Edit grid values
zh_hans_cn: 编辑网格值

source: Previous tab
zh_hans_cn: 上一个标签页

source: Next tab
zh_hans_cn: 下一个标签页

source: Switch panel
zh_hans_cn: 切换面板

source: The specified %s could not be found.
zh_hans_cn: 找不到指定的 %s。

source: is not defined in package body.
zh_hans_cn: 未在包体中定义。

source: Functions with a colon in the name cannot be debugged.
zh_hans_cn: 名称中包含冒号的函数无法调试。

source: EDB Advanced Server wrapped functions cannot be debugged.
zh_hans_cn: EDB Advanced Server 包装函数无法调试。

source: An 'edbspl' target with a variadic argument is not supported and cannot be debugged.
zh_hans_cn: 不支持带有可变参数（variadic）的“edbspl”目标，也无法对其进行调试。

source: Failed to find the pldbgapi extension in this database.
zh_hans_cn: 在此数据库中找不到 pldbgapi 扩展。

source: The debugger plugin is not enabled. Please create the pldbgapi extension in this database.
zh_hans_cn: 调试器插件未启用。请在此数据库中创建 pldbgapi 扩展。

source: You must be a superuser to set a global breakpoint and perform indirect debugging.
zh_hans_cn: 您必须是超级用户才能设置全局断点并执行间接调试。

source: Could not fetch debugger plugin information.
zh_hans_cn: 无法获取调试器插件信息。

source: The debugger plugin is not enabled. Please add the plugin to the shared_preload_libraries setting in the postgresql.conf file and restart the database server for indirect debugging.
zh_hans_cn: 调试器插件未启用。请将插件添加到 postgresql.conf 文件的 shared_preload_libraries 设置中，并重启数据库服务器以进行间接调试。

source: Please upgrade the pldbgapi extension to 1.1 or above and try again.
zh_hans_cn: 请将 pldbgapi 扩展升级到 1.1 或更高版本，然后重试。

source: Once a default value is passed, no subsequent arguments should be provided.
zh_hans_cn: 一旦传递了默认值，就不应再提供后续参数。

source: Debugging aborted successfully.
zh_hans_cn: 调试已成功中止。

source: Value deposited successfully
zh_hans_cn: 值已成功写入

source: Error setting the value
zh_hans_cn: 设置值时出错

source: Execution completed with an error.
zh_hans_cn: 执行已完成，但出现错误。

source: Execution Completed.
zh_hans_cn: 执行已完成。

source: Debugging
zh_hans_cn: 正在调试

source: Debug
zh_hans_cn: 调试

source: Set Breakpoint
zh_hans_cn: 设置断点

source: Debugger Target Initialization Error
zh_hans_cn: 调试器目标初始化错误

source: Debugger Error
zh_hans_cn: 调试器错误

source: Current database has been moved or renamed to ${db_label}. Click on the OK button to refresh the database name.
zh_hans_cn: 当前数据库已被移动或重命名为 ${db_label}。单击“确定”按钮以刷新数据库名称。

source: Null?
zh_hans_cn: 空？

source: Expression?
zh_hans_cn: 表达式？

source: Use Default?
zh_hans_cn: 使用默认值？

source: Unable to fetch the arguments from the server.
zh_hans_cn: 无法从服务器获取参数。

source: Clear failed
zh_hans_cn: 清除失败

source: Error occurred:
zh_hans_cn: 发生错误：

source: Debugger Listener Startup Error
zh_hans_cn: 调试器监听器启动错误

source: Debugger Listener Startup Set Arguments Error
zh_hans_cn: 调试器监听器启动设置参数错误

source: Clear All
zh_hans_cn: 全部清除

source: Debugger Aborted
zh_hans_cn: 调试器已中止

source: Debugger has been aborted. On clicking the ok button, debugger panel will be closed.
zh_hans_cn: 调试器已被中止。单击“确定”按钮后，调试器面板将关闭。

source: Error while starting debugging listener.
zh_hans_cn: 启动调试监听器时出错。

source: Error while polling result.
zh_hans_cn: 轮询结果时出错。

source: Error while clearing all breakpoint.
zh_hans_cn: 清除所有断点时出错。

source: Error while fetching breakpoint information.
zh_hans_cn: 获取断点信息时出错。

source: Error while fetching messages information.
zh_hans_cn: 获取消息信息时出错。

source: Error while starting debugging session.
zh_hans_cn: 启动调试会话时出错。

source: Error while executing requested debugging information.
zh_hans_cn: 执行请求的调试信息时出错。

source: Error while selecting frame.
zh_hans_cn: 选择帧时出错。

source: Error while executing stop in debugging session.
zh_hans_cn: 在调试会话中执行停止时出错。

source: Debugger poll end execution error
zh_hans_cn: 调试器轮询结束执行错误

source: Error while executing continue in debugging session.
zh_hans_cn: 在调试会话中执行继续时出错。

source: Error while executing step over in debugging session.
zh_hans_cn: 在调试会话中执行单步跳过时出错。

source: Error while fetching variable information.
zh_hans_cn: 获取变量信息时出错。

source: Error while fetching stack information.
zh_hans_cn: 获取堆栈信息时出错。

source: Error in update
zh_hans_cn: 更新时出错

source: Waiting for another session to invoke the target...
zh_hans_cn: 正在等待另一个会话调用目标...

source: Debugger Error: poll_result
zh_hans_cn: 调试器错误：poll_result

source: Error while executing step into in debugging session.
zh_hans_cn: 在调试会话中执行步入时出错。

source: Error while depositing variable value.
zh_hans_cn: 写入变量值时出错。

source: Local Variables
zh_hans_cn: 局部变量

source: Messages
zh_hans_cn: 消息

source: Stack
zh_hans_cn: 堆栈

source: Error while setting debugging breakpoint.
zh_hans_cn: 设置调试断点时出错。

source: No data found
zh_hans_cn: 未找到数据

source: Line No.
zh_hans_cn: 行号

source: Reset layout
zh_hans_cn: 重置布局

source: Debugger -
zh_hans_cn: 调试器 -

source: ERD tool
zh_hans_cn: ERD 工具

source: Open project
zh_hans_cn: 打开项目

source: Save project
zh_hans_cn: 保存项目

source: Save project as
zh_hans_cn: 项目另存为

source: Generate SQL
zh_hans_cn: 生成 SQL

source: Download image
zh_hans_cn: 下载图片

source: Search table
zh_hans_cn: 搜索表

source: Add table
zh_hans_cn: 添加表

source: Edit table
zh_hans_cn: 编辑表

source: Clone table
zh_hans_cn: 克隆表

source: Drop table
zh_hans_cn: 删除表

source: Add/Edit note
zh_hans_cn: 添加/编辑备注

source: One to one link
zh_hans_cn: 一对一链接

source: One to many link
zh_hans_cn: 一对多链接

source: Many to many link
zh_hans_cn: 多对多链接

source: Auto align
zh_hans_cn: 自动对齐

source: Show more/fewer details
zh_hans_cn: 显示更多/更少详细

source: Zoom to fit
zh_hans_cn: 自适应

source: SQL With DROP Table
zh_hans_cn: 包含 DROP TABLE 的 SQL

source: If enabled, the SQL generated by the ERD Tool will add DROP table DDL before each CREATE table DDL.
zh_hans_cn: 如果启用，ERD 工具生成的 SQL 将在每个 CREATE TABLE DDL 之前添加 DROP TABLE DDL。

source: Table Relation Depth
zh_hans_cn: 表关系深度

source: The maximum depth pgAdmin should traverse to find related tables when generating an ERD for a table. Use -1 for no limit.
zh_hans_cn: 为表生成 ERD 时，pgAdmin 应遍历以查找相关表的最大深度。使用 -1 表示无限制。

source: Insert Table With Relations
zh_hans_cn: 插入带关系的表

source: Whether inserting a table via drag and drop should also insert its relations to the existing tables in the diagram.
zh_hans_cn: 通过拖放插入表时，是否也应将表与图中现有表的关系一并插入。

source: Cardinality Notation
zh_hans_cn: 基数表示法

source: Notation to be used to present cardinality.
zh_hans_cn: 用于表示基数的表示法。

source: Image Download Resolution
zh_hans_cn: 图片下载分辨率

source: Good
zh_hans_cn: 良好

source: High
zh_hans_cn: 高

source: Very High
zh_hans_cn: 非常高

source: Higher values will use higher memory and slower rendering.
zh_hans_cn: 较高的值将使用更多内存并降低渲染速度。

source: Format ERD Project File?
zh_hans_cn: 格式化 ERD 项目文件？

source: If enabled, the .pgerd project file of the ERD tool will be formatted before saving.
zh_hans_cn: 如果启用，ERD 工具的 .pgerd 项目文件将在保存前进行格式化。

source: ERD Error
zh_hans_cn: ERD 错误

source: No object selected.
zh_hans_cn: 未选择对象。

source: Please select a database/database object.
zh_hans_cn: 请选择数据库/数据库对象。

source: Connected
zh_hans_cn: 已连接

source: Connecting
zh_hans_cn: 正在连接

source: Disconnected
zh_hans_cn: 已断开

source: (Obtaining connection...)
zh_hans_cn: （正在获取连接...）

source: (Connection failed)
zh_hans_cn: （连接失败）

source: Preparing...
zh_hans_cn: 正在准备...

source: Save changes?
zh_hans_cn: 保存更改？

source: The diagram has changed. Do you want to save changes?
zh_hans_cn: 图已更改。是否要保存更改？

source: Table: %s
zh_hans_cn: 表：%s

source: Table name already exists
zh_hans_cn: 表名称已存在

source: Cannot drop table from outside of the current database.
zh_hans_cn: 无法从当前数据库外部拖入表。

source: Delete?
zh_hans_cn: 删除？

source: You have selected %s tables and %s links.
zh_hans_cn: 您已选择 %s 个表和 %s 个链接。

source: Are you sure you want to delete?
zh_hans_cn: 确定要删除吗？

source: Loading project...
zh_hans_cn: 正在加载项目...

source: Project saved successfully.
zh_hans_cn: 项目保存成功。

source: -- This script was generated by the ERD tool in pgAdmin 4.
zh_hans_cn: -- 此脚本由 pgAdmin 4 中的 ERD 工具生成。

source: -- Please log an issue at https://github.com/pgadmin-org/pgadmin4/issues/new/choose if you find any bugs, including reproduction steps.
zh_hans_cn: -- 如果您发现任何错误（包括复现步骤），请在 https://github.com/pgadmin-org/pgadmin4/issues/new/choose 提交问题。

source: Preparing the SQL...
zh_hans_cn: 正在准备 SQL...

source: Preparing the image...
zh_hans_cn: 正在准备图片...

source: Unknown error. Check console logs
zh_hans_cn: 未知错误。请检查控制台日志

source: Maximum image size limit
zh_hans_cn: 最大图片大小限制

source: The downloaded image has exceeded the maximum size of 32767 x 32767 pixels, and has been cropped to that size.
zh_hans_cn: 下载的图片已超过 32767 x 32767 像素的最大尺寸，已被裁剪到该尺寸。

source: One to one relation
zh_hans_cn: 一对一关系

source: One to many relation
zh_hans_cn: 一对多关系

source: Many to many relation
zh_hans_cn: 多对多关系

source: Initializing connection...
zh_hans_cn: 正在初始化连接...

source: Fetching required data...
zh_hans_cn: 正在获取所需数据...

source: Fetching schema data...
zh_hans_cn: 正在获取模式数据...

source: Unsaved changes
zh_hans_cn: 未保存的更改

source: Are you sure you wish to discard the current changes?
zh_hans_cn: 确定要放弃当前更改吗？

source: Load Project
zh_hans_cn: 加载项目

source: Save Project
zh_hans_cn: 保存项目

source: SQL Options
zh_hans_cn: SQL 选项

source: Search Table
zh_hans_cn: 搜索表

source: Add Table
zh_hans_cn: 添加表

source: Edit Table
zh_hans_cn: 编辑表

source: Clone Table
zh_hans_cn: 克隆表

source: Drop Table/Relation
zh_hans_cn: 删除表/关系

source: One-to-One Relation
zh_hans_cn: 一对一关系

source: One-to-Many Relation
zh_hans_cn: 一对多关系

source: Many-to-Many Relation
zh_hans_cn: 多对多关系

source: Fill Color
zh_hans_cn: 填充颜色

source: Text Color
zh_hans_cn: 文本颜色

source: Add/Edit Note
zh_hans_cn: 添加/编辑备注

source: Auto Align
zh_hans_cn: 自动对齐

source: Show Details
zh_hans_cn: 显示详细信息

source: Zoom In
zh_hans_cn: 放大

source: Zoom to Fit
zh_hans_cn: 缩放至适应

source: Zoom Out
zh_hans_cn: 缩小

source: File Menu
zh_hans_cn: 文件菜单

source: Save as
zh_hans_cn: 另存为

source: With DROP Table
zh_hans_cn: 带 DROP TABLE

source: Crow's Foot Notation
zh_hans_cn: Crow's Foot 表示法

source: Chen Notation
zh_hans_cn: Chen 表示法

source: Local Table
zh_hans_cn: 本地表

source: Local Column
zh_hans_cn: 本地列

source: Referenced Column
zh_hans_cn: 被引用列

source: Select constraint
zh_hans_cn: 选择约束

source: A constraint is required to implement One to One relationship.
zh_hans_cn: 实现一对一关系需要约束。

source: Primary key already exists, please select a different constraint.
zh_hans_cn: 主键已存在，请选择其他约束。

source: Check Note
zh_hans_cn: 检查备注

source: Fetching...
zh_hans_cn: 正在获取...

source: Failed to get data. Please delete this table.
zh_hans_cn: 获取数据失败。请删除此表。

source: Unable to fetch the {} objects
zh_hans_cn: 无法获取 {} 对象

source: Object Selection
zh_hans_cn: 对象选择

source: Privilege Selection
zh_hans_cn: 权限选择

source: Error while fetching grant wizard data.
zh_hans_cn: 获取授权向导数据时出错。

source: Error while fetching SQL.
zh_hans_cn: 获取 SQL 时出错。

source: Error while saving grant wizard data: ${error.response.data.errormsg}
zh_hans_cn: 保存授权向导数据时出错：${error.response.data.errormsg}

source: Please select any database object.
zh_hans_cn: 请选择任意数据库对象。

source: Grant Wizard
zh_hans_cn: 授权向导

source: The SQL below will be executed on the database server to grant the selected privileges. Please click on Finish to complete the process.
zh_hans_cn: 将在数据库服务器上执行以下 SQL 以授予所选权限。请单击“完成”以完成此过程。

source: Grant Wizard...
zh_hans_cn: 授权向导...

source: Please select any database, schema or schema objects from the object explorer to access Grant Wizard Tool.
zh_hans_cn: 请从对象浏览器中选择任意数据库、模式或模式对象以访问授权向导工具。

source: Import/Export
zh_hans_cn: 导入/导出

source: Copying table data using query on database '{0}' and server '{1}'
zh_hans_cn: 正在使用查询复制数据库“{0}”和服务器“{1}”上的表数据

source: Copying table data '{0}.{1}' on database '{2}' and server '{3}'
zh_hans_cn: 正在复制数据库“{2}”和服务器“{3}”上的表数据“{0}.{1}”

source: Export - Copying table data using query
zh_hans_cn: 导出 - 正在使用查询复制表数据

source: Import -
zh_hans_cn: 导入 -

source: Export -
zh_hans_cn: 导出 -

source: Copying table data
zh_hans_cn: 正在复制表数据

source: Import Data
zh_hans_cn: 导入数据

source: Export Data
zh_hans_cn: 导出数据

source: Could not find the specified server.
zh_hans_cn: 找不到指定的服务器。

source: Please connect to the server first...
zh_hans_cn: 请先连接到服务器...

source: Please specify a valid file.
zh_hans_cn: 请指定有效文件。

source: Format must be a string.
zh_hans_cn: 格式必须是字符串。

source: Invalid format specified.
zh_hans_cn: 指定的格式无效。

source: on_error must be a string.
zh_hans_cn: on_error 必须是字符串。

source: Invalid on_error value.
zh_hans_cn: 无效的 on_error 值。

source: log_verbosity must be a string.
zh_hans_cn: log_verbosity 必须是字符串。

source: Invalid log_verbosity value.
zh_hans_cn: 无效的 log_verbosity 值。

source: Query is required for query-based export.
zh_hans_cn: 基于查询的导出需要查询。

source: The query contains invalid characters.
zh_hans_cn: 查询包含无效字符。

source: The query contains unbalanced parentheses.
zh_hans_cn: 查询包含不平衡的括号。

source: Import/Export Data...
zh_hans_cn: 导入/导出数据...

source: Please select any table from the object explorer to Import/Export data.
zh_hans_cn: 请从对象浏览器中选择任意表以导入/导出数据。

source: Export Data Using Query...
zh_hans_cn: 使用查询导出数据...

source: Please select any database from the object explorer to Export Data using query.
zh_hans_cn: 请从对象浏览器中选择任意数据库以使用查询导出数据。

source: Export Data Using Query - database '%s'
zh_hans_cn: 使用查询导出数据 - 数据库“%s”

source: Import/Export data - table '%s'
zh_hans_cn: 导入/导出数据 - 表“%s”

source: Columns to export
zh_hans_cn: 要导出的列

source: Columns to import
zh_hans_cn: 要导入的列

source: Import
zh_hans_cn: 导入

source: Export
zh_hans_cn: 导出

source: binary
zh_hans_cn: 二进制

source: text
zh_hans_cn: 文本

source: On Error
zh_hans_cn: 出错时

source: stop
zh_hans_cn: 停止

source: ignore
zh_hans_cn: 忽略

source: Specifies how to behave when encountering an error converting a column's input value into its data type. An error_action value of stop means fail the command, while ignore means discard the input row and continue with the next one. The default is stop. The ignore option is applicable only for COPY FROM when the FORMAT is text or csv.
zh_hans_cn: 指定在将列输入值转换为其数据类型时遇到错误应如何处理。error_action 值为 stop 表示命令失败，而 ignore 表示丢弃输入行并继续处理下一行。默认值为 stop。ignore 选项仅适用于 FORMAT 为 text 或 csv 的 COPY FROM。

source: Log Verbosity
zh_hans_cn: 日志详细程度

source: default
zh_hans_cn: 默认

source: verbose
zh_hans_cn: 详细

source: Specify the amount of messages emitted by a COPY command: default or verbose. If verbose is specified, additional messages are emitted during processing. This is currently used in COPY FROM command when ON_ERROR option is set to ignore.
zh_hans_cn: 指定 COPY 命令发出的消息量：default 或 verbose。如果指定 verbose，则处理期间会发出更多消息。目前当 ON_ERROR 选项设置为 ignore 时，这在 COPY FROM 命令中使用。

source: Freeze
zh_hans_cn: 冻结

source: Requests copying the data with rows already frozen, just as they would be after running the VACUUM FREEZE command.
zh_hans_cn: 请求复制行已被冻结的数据，就像运行 VACUUM FREEZE 命令后的状态一样。

source: Specifies the character that separates columns within each row (line) of the file. The default is a tab character in text format, a comma in CSV format. This must be a single one-byte character. This option is not allowed when using binary format.
zh_hans_cn: 指定文件中分隔每行内各列的字符。默认在文本格式中为制表符，在 CSV 格式中为逗号。此字符必须是单个单字节字符。使用二进制格式时不允许使用此选项。

source: Quote
zh_hans_cn: 引号

source: Specifies the quoting character to be used when a data value is quoted. The default is double-quote. This must be a single one-byte character. This option is allowed only when using CSV format.
zh_hans_cn: 指定数据值被引用时使用的引用字符。默认为双引号。此字符必须是单个单字节字符。此选项仅在使用 CSV 格式时允许。

source: Escape
zh_hans_cn: 转义

source: Specifies the character that should appear before a data character that matches the QUOTE value. The default is the same as the QUOTE value (so that the quoting character is doubled if it appears in the data). This must be a single one-byte character. This option is allowed only when using CSV format.
zh_hans_cn: 指定应出现在与 QUOTE 值匹配的数据字符之前的字符。默认与 QUOTE 值相同（因此如果引用字符出现在数据中，它会被双写）。此字符必须是单个单字节字符。此选项仅在使用 CSV 格式时允许。

source: NULL String
zh_hans_cn: NULL 字符串

source: Specifies the string that represents a null value. The default is \N (backslash-N) in text format, and an unquoted empty string in CSV format. You might prefer an empty string even in text format for cases where you don't want to distinguish nulls from empty strings. This option is not allowed when using binary format.
zh_hans_cn: 指定表示 NULL 值的字符串。默认在文本格式中为 \N（反斜杠-N），在 CSV 格式中为不带引号的空字符串。如果您不想区分 NULL 与空字符串，即使在文本格式中也可以使用空字符串。使用二进制格式时不允许使用此选项。

source: Default String
zh_hans_cn: 默认字符串

source: Specifies the string that represents a default value. Each time the string is found in the input file, the default value of the corresponding column will be used. This option is allowed only in COPY FROM, and only when not using binary format.
zh_hans_cn: 指定表示默认值的字符串。每次在输入文件中找到该字符串时，将使用相应列的默认值。此选项仅在 COPY FROM 中允许，且仅在不使用二进制格式时允许。

source: Columns for importing...
zh_hans_cn: 导入的列...

source: Columns for exporting...
zh_hans_cn: 导出的列...

source: An optional list of columns to be copied. If no column list is specified, all columns of the table will be copied.
zh_hans_cn: 要复制的可选列列表。如果未指定列列表，将复制表的所有列。

source: Export Data Query
zh_hans_cn: 导出数据查询

source: Specifies a SELECT, VALUES, INSERT, UPDATE, DELETE, or MERGE command whose results are to be copied.
zh_hans_cn: 指定要复制其结果的 SELECT、VALUES、INSERT、UPDATE、DELETE 或 MERGE 命令。

source: Force Quote columns
zh_hans_cn: 强制引用列

source: Force Quote columns...
zh_hans_cn: 强制引用列...

source: Forces quoting to be used for all non-NULL values in each specified column. NULL output is never quoted. If * is specified, non-NULL values will be quoted in all columns. This option is allowed only in COPY TO, and only when using CSV format.
zh_hans_cn: 强制对每个指定列中的所有非 NULL 值使用引用。NULL 输出从不引用。如果指定了 *，则所有列中的非 NULL 值都将被引用。此选项仅在 COPY TO 中允许，且仅在使用 CSV 格式时允许。

source: NOT NULL columns
zh_hans_cn: 非 NULL 列

source: Not null columns...
zh_hans_cn: 非 NULL 列...
