Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Failed to verify the presence of system stats extension.
zh_hans_cn: 验证 system stats 扩展是否存在失败。

source: Table based logs
zh_hans_cn: 基于表的日志

source: Log Format
zh_hans_cn: 日志格式

source: Tabular format?
zh_hans_cn: 表格格式？

source: Download logs
zh_hans_cn: 下载日志

source: Sessions
zh_hans_cn: 会话

source: Locks
zh_hans_cn: 锁

source: Prepared Transactions
zh_hans_cn: 预备事务

source: Please connect to the selected server to view the graph.
zh_hans_cn: 请连接到所选服务器以查看图形。

source: An error occurred whilst rendering the graph.
zh_hans_cn: 渲染图形时发生错误。

source: Not connected to the server or the connection to the server has been closed.
zh_hans_cn: 未连接到服务器，或与服务器的连接已关闭。

source: Database sessions
zh_hans_cn: 数据库会话

source: Server sessions
zh_hans_cn: 服务器会话

source: Transactions per second
zh_hans_cn: 每秒事务数

source: Tuples in
zh_hans_cn: 输入元组

source: Tuples out
zh_hans_cn: 输出元组

source: Block I/O
zh_hans_cn: 块 I/O

source: Error severity
zh_hans_cn: 错误严重级别

source: Log line prefix/timestamp
zh_hans_cn: 日志行前缀/时间戳

source: Log
zh_hans_cn: 日志

source: Welcome
zh_hans_cn: 欢迎

source: Feature rich
zh_hans_cn: 功能丰富

source: Maximises PostgreSQL
zh_hans_cn: 最大化发挥 PostgreSQL 的优势

source: Open Source
zh_hans_cn: 开源

source: pgAdmin is an Open Source administration and management tool for the PostgreSQL database. It includes a graphical administration interface, an SQL query tool, a procedural code debugger and much more. The tool is designed to answer the needs of developers, DBAs and system administrators alike.
zh_hans_cn: pgAdmin 是用于 PostgreSQL 数据库的开源管理工具。它包含图形化管理界面、SQL 查询工具、过程代码调试器等等。该工具旨在满足开发人员、DBA 和系统管理员的需求。

source: Quick Links
zh_hans_cn: 快速链接

source: Add New Server
zh_hans_cn: 添加新服务器

source: Configure pgAdmin
zh_hans_cn: 配置 pgAdmin

source: Getting Started
zh_hans_cn: 入门指南

source: PostgreSQL Documentation
zh_hans_cn: PostgreSQL 文档

source: pgAdmin Website
zh_hans_cn: pgAdmin 网站

source: Community Support
zh_hans_cn: 社区支持

source: View details
zh_hans_cn: 查看详细信息

source: Client Addr
zh_hans_cn: 客户端地址

source: Reply Time
zh_hans_cn: 回复时间

source: Active PID
zh_hans_cn: 活动 PID

source: Replication Stats
zh_hans_cn: 复制统计信息

source: Replication Slots
zh_hans_cn: 复制槽

source: Slot
zh_hans_cn: 槽

source: Write lag
zh_hans_cn: 写入延迟

source: Flush lag
zh_hans_cn: 刷新延迟

source: Replay lag
zh_hans_cn: 重放延迟

source: Replay timestamp
zh_hans_cn: 重放时间戳

source: Node
zh_hans_cn: 节点

source: Group
zh_hans_cn: 组

source: Peer state
zh_hans_cn: 对等状态

source: PostgreSQL version
zh_hans_cn: PostgreSQL 版本

source: BDR version
zh_hans_cn: BDR 版本

source: Catchup state
zh_hans_cn: 追赶状态

source: Leader type
zh_hans_cn: 领导者类型

source: Leader
zh_hans_cn: 领导者

source: Voting?
zh_hans_cn: 投票？

source: Voting for
zh_hans_cn: 投票给

source: Replication lag (Time)
zh_hans_cn: 复制延迟（时间）

source: Replication lag (Size)
zh_hans_cn: 复制延迟（大小）

source: Cluster nodes
zh_hans_cn: 集群节点

source: Raft status
zh_hans_cn: Raft 状态

source: Outgoing Replication
zh_hans_cn: 传出复制

source: Incoming Replication
zh_hans_cn: 传入复制

source: Target
zh_hans_cn: 目标

source: Enabled
zh_hans_cn: 已启用

source: Receive LSN
zh_hans_cn: 接收 LSN

source: Receive Commit LSN
zh_hans_cn: 接收提交 LSN

source: Last Replay LSN
zh_hans_cn: 上次重放 LSN

source: Last Flush LSN
zh_hans_cn: 上次刷新 LSN

source: Replay Timestamp
zh_hans_cn: 重放时间戳

source: Target DB
zh_hans_cn: 目标数据库

source: Usename
zh_hans_cn: 用户名

source: Restart LSN
zh_hans_cn: 重启 LSN

source: Confirmed Flush LSN
zh_hans_cn: 已确认刷新 LSN

source: WAL Status
zh_hans_cn: WAL 状态

source: CPU usage
zh_hans_cn: CPU 使用率

source: Load average
zh_hans_cn: 平均负载

source: Process CPU usage
zh_hans_cn: 进程 CPU 使用率

source: Memory usage
zh_hans_cn: 内存使用率

source: Memory bytes
zh_hans_cn: 内存字节数

source: Swap memory
zh_hans_cn: 交换内存

source: Process memory usage
zh_hans_cn: 进程内存使用率

source: File system
zh_hans_cn: 文件系统

source: File system type
zh_hans_cn: 文件系统类型

source: Mount point
zh_hans_cn: 挂载点

source: Drive letter
zh_hans_cn: 驱动器号

source: Total space
zh_hans_cn: 总空间

source: Used space
zh_hans_cn: 已用空间

source: Total inodes
zh_hans_cn: 总 inode 数

source: Used inodes
zh_hans_cn: 已用 inode 数

source: Free inodes
zh_hans_cn: 空闲 inode 数

source: Data transfer
zh_hans_cn: 数据传输

source: I/O operations count
zh_hans_cn: I/O 操作次数

source: Time spent in I/O operations
zh_hans_cn: I/O 操作耗时

source: Disk information
zh_hans_cn: 磁盘信息

source: Host name
zh_hans_cn: 主机名

source: Domain name
zh_hans_cn: 域名

source: Architecture
zh_hans_cn: 架构

source: OS uptime (seconds)
zh_hans_cn: 操作系统运行时间（秒）

source: Vendor
zh_hans_cn: 供应商

source: Model name
zh_hans_cn: 型号名称

source: Number of cores
zh_hans_cn: 核心数

source: Clock speed Hz
zh_hans_cn: 时钟速度（Hz）

source: L1 dcache size
zh_hans_cn: L1 数据缓存大小

source: L1 icache size
zh_hans_cn: L1 指令缓存大小

source: L2 cache size
zh_hans_cn: L2 缓存大小

source: L3 cache size
zh_hans_cn: L3 缓存大小

source: OS information
zh_hans_cn: 操作系统信息

source: Process & handle count
zh_hans_cn: 进程和句柄数

source: CPU information
zh_hans_cn: CPU 信息

source: Total
zh_hans_cn: 总计

source: Idle
zh_hans_cn: 空闲

source: Transactions
zh_hans_cn: 事务

source: Commits
zh_hans_cn: 提交

source: Rollbacks
zh_hans_cn: 回滚

source: Inserts
zh_hans_cn: 插入

source: Updates
zh_hans_cn: 更新

source: Deletes
zh_hans_cn: 删除

source: Fetched
zh_hans_cn: 已获取

source: Returned
zh_hans_cn: 已返回

source: Reads
zh_hans_cn: 读取

source: Hits
zh_hans_cn: 命中

source: Process
zh_hans_cn: 进程

source: Handle
zh_hans_cn: 句柄

source: Online Help
zh_hans_cn: 在线帮助

source: PostgreSQL Website
zh_hans_cn: PostgreSQL 网站

source: PostgreSQL Help Path
zh_hans_cn: PostgreSQL 帮助路径

source: Path to the PostgreSQL documentation. $VERSION$ will be replaced with the major.minor version number.
zh_hans_cn: PostgreSQL 文档的路径。$VERSION$ 将被替换为主版本.次版本号。

source: None (Disabled)
zh_hans_cn: 无（禁用）

source: Default Provider
zh_hans_cn: 默认提供方

source: AI Configuration
zh_hans_cn: AI 配置

source: The LLM provider to use for AI features. Select "None (Disabled)" to disable AI features. Note: AI features must also be enabled in the server configuration (LLM_ENABLED) for this setting to take effect.
zh_hans_cn: 用于 AI 功能的 LLM 提供方。选择“无（禁用）”可禁用 AI 功能。注意：此设置要生效，还必须在服务器配置（LLM_ENABLED）中启用 AI 功能。

source: Max Tool Iterations
zh_hans_cn: 最大工具迭代次数

source: Maximum number of tool call iterations allowed during an AI conversation. Higher values allow more complex queries but may consume more resources. Default is 20.
zh_hans_cn: AI 对话期间允许的最大工具调用迭代次数。值越大，允许执行越复杂的查询，但可能会消耗更多资源。默认值为 20。

source: URL for the Anthropic API endpoint. Leave empty to use the default (https://api.anthropic.com/v1). Set a custom URL to use an Anthropic-compatible API provider.
zh_hans_cn: Anthropic API 端点的 URL。留空以使用默认值（https://api.anthropic.com/v1）。设置自定义 URL 以使用兼容 Anthropic 的 API 提供方。

source: API Key File
zh_hans_cn: API 密钥文件

source: Path to a file containing your Anthropic API key. This path must be on the server hosting pgAdmin, e.g. inside the container when using Docker. The file should contain only the API key. The API key may be optional when using a custom API URL with a provider that does not require authentication.
zh_hans_cn: 包含您的 Anthropic API 密钥的文件的路径。此路径必须位于托管 pgAdmin 的服务器上，例如使用 Docker 时位于容器内。文件应仅包含 API 密钥。当使用不需要认证的提供方的自定义 API URL 时，API 密钥可能是可选的。

source: Model
zh_hans_cn: 模型

source: The Anthropic model to use. Models are loaded dynamically from your API key. You can also type a custom model name. Leave empty to use the default (Claude Sonnet 4).
zh_hans_cn: 要使用的 Anthropic 模型。模型会根据您的 API 密钥动态加载。您也可以输入自定义模型名称。留空以使用默认值（Claude Sonnet 4）。

source: Select or type a model name...
zh_hans_cn: 选择或输入模型名称...

source: URL for the OpenAI API endpoint. Leave empty to use the default (https://api.openai.com/v1). Set a custom URL to use any OpenAI-compatible API provider such as LiteLLM, LM Studio, or EXO. The URL should include the /v1 path prefix if required by your provider (e.g., http://localhost:1234/v1).
zh_hans_cn: OpenAI API 端点的 URL。留空以使用默认值（https://api.openai.com/v1）。设置自定义 URL 以使用任何兼容 OpenAI 的 API 提供方，例如 LiteLLM、LM Studio 或 EXO。如果您的提供方要求，URL 应包含 /v1 路径前缀（例如 http://localhost:1234/v1）。

source: Path to a file containing your OpenAI API key. This path must be on the server hosting pgAdmin, e.g. inside the container when using Docker. The file should contain only the API key. The API key may be optional when using a custom API URL with a provider that does not require authentication.
zh_hans_cn: 包含您的 OpenAI API 密钥的文件的路径。此路径必须位于托管 pgAdmin 的服务器上，例如使用 Docker 时位于容器内。文件应仅包含 API 密钥。当使用不需要认证的提供方的自定义 API URL 时，API 密钥可能是可选的。

source: The OpenAI model to use. Models are loaded dynamically from your API key. You can also type a custom model name. Leave empty to use the default (GPT-4o).
zh_hans_cn: 要使用的 OpenAI 模型。模型会根据您的 API 密钥动态加载。您也可以输入自定义模型名称。留空以使用默认值（GPT-4o）。

source: URL for the Ollama API endpoint (e.g., http://localhost:11434).
zh_hans_cn: Ollama API 端点的 URL（例如 http://localhost:11434）。

source: The Ollama model to use. Models are loaded dynamically from your Ollama server. You can also type a custom model name. Leave empty to use the default (llama3.2).
zh_hans_cn: 要使用的 Ollama 模型。模型会根据您的 Ollama 服务器动态加载。您也可以输入自定义模型名称。留空以使用默认值（llama3.2）。

source: URL for the Docker Model Runner API endpoint (e.g., http://localhost:12434). Available in Docker Desktop 4.40 and later. Tip: You can also use the OpenAI provider with a custom API URL for any OpenAI-compatible endpoint, including Docker Model Runner.
zh_hans_cn: Docker Model Runner API 端点的 URL（例如 http://localhost:12434）。在 Docker Desktop 4.40 及更高版本中可用。提示：您也可以使用带有自定义 API URL 的 OpenAI 提供方连接任何兼容 OpenAI 的端点，包括 Docker Model Runner。

source: The Docker model to use. Models are loaded dynamically from your Docker Model Runner. You can also type a custom model name. Leave empty to use the default (ai/qwen3-coder).
zh_hans_cn: 要使用的 Docker 模型。模型会根据您的 Docker Model Runner 动态加载。您也可以输入自定义模型名称。留空以使用默认值（ai/qwen3-coder）。

source: LLM is not configured. Please configure an LLM provider in Preferences > AI.
zh_hans_cn: LLM 未配置。请在“首选项 > AI”中配置 LLM 提供方。

source: Server is not connected.
zh_hans_cn: 服务器未连接。

source: Failed to generate report:
zh_hans_cn: 生成报告失败：

source: Database is not connected.
zh_hans_cn: 数据库未连接。

source: Schema not found.
zh_hans_cn: 未找到模式。

source: Failed to initialize LLM client.
zh_hans_cn: 初始化 LLM 客户端失败。

source: No sections available for this report type.
zh_hans_cn: 此报告类型没有可用的章节。

source: > **Note:** This report was generated by %(provider)s / %(model)s. AI systems can make mistakes. Please verify all findings and recommendations before taking action.
zh_hans_cn: > **注意：** 此报告由 %(provider)s / %(model)s 生成。AI 系统可能会出错。请在采取行动前核实所有发现和建议。

source: Server Security Report
zh_hans_cn: 服务器安全报告

source: Database Security Report
zh_hans_cn: 数据库安全报告

source: Schema Security Report
zh_hans_cn: 模式安全报告

source: Generating security report
zh_hans_cn: 正在生成安全报告

source: Server Performance Report
zh_hans_cn: 服务器性能报告

source: Database Performance Report
zh_hans_cn: 数据库性能报告

source: Generating performance report
zh_hans_cn: 正在生成性能报告

source: Database Design Review
zh_hans_cn: 数据库设计审查

source: Schema Design Review
zh_hans_cn: 模式设计审查

source: Generating design review
zh_hans_cn: 正在生成设计审查

source: Planning Analysis
zh_hans_cn: 规划分析

source: Gathering Data
zh_hans_cn: 收集数据

source: Analyzing Sections
zh_hans_cn: 分析章节

source: Creating Report
zh_hans_cn: 创建报告

source: Invalid report configuration.
zh_hans_cn: 无效的报告配置。

source: Failed to generate report.
zh_hans_cn: 生成报告失败。

source: Starting...
zh_hans_cn: 正在启动...

source: Report
zh_hans_cn: 报告

source: Stop
zh_hans_cn: 停止

source: Regenerate
zh_hans_cn: 重新生成

source: Download
zh_hans_cn: 下载

source: Retry
zh_hans_cn: 重试

source: Report generation was cancelled.
zh_hans_cn: 报告生成已取消。

source: Click Regenerate to start a new report.
zh_hans_cn: 单击“重新生成”以开始新报告。

source: Generating report...
zh_hans_cn: 正在生成报告...

source: Failed to generate security report.
zh_hans_cn: 生成安全报告失败。

source: Click "Generate" to create a security report for this server.
zh_hans_cn: 单击“生成”为此服务器创建安全报告。

source: AI Reports
zh_hans_cn: AI 报告

source: Please select a server, database, or schema.
zh_hans_cn: 请选择服务器、数据库或模式。

source: Performance
zh_hans_cn: 性能

source: Please select a server or database.
zh_hans_cn: 请选择服务器或数据库。

source: Design
zh_hans_cn: 设计

source: Please select a database or schema.
zh_hans_cn: 请选择数据库或模式。

source: Checking AI configuration...
zh_hans_cn: 正在检查 AI 配置...

source: AI features are disabled in the server configuration.
zh_hans_cn: 服务器配置中已禁用 AI 功能。

source: Please configure an LLM provider in Preferences > AI to enable this feature.
zh_hans_cn: 请在“首选项 > AI”中配置 LLM 提供方以启用此功能。

source: Please connect to the database first.
zh_hans_cn: 请先连接到数据库。

source: Please select a valid node.
zh_hans_cn: 请选择有效节点。

source: Please select a valid node for this report type.
zh_hans_cn: 请为此报告类型选择有效节点。

source: Unable to open the report panel.
zh_hans_cn: 无法打开报告面板。

source: Security Report
zh_hans_cn: 安全报告

source: Performance Report
zh_hans_cn: 性能报告

source: Design Review
zh_hans_cn: 设计审查

source: on
zh_hans_cn: 在

source: in
zh_hans_cn: 在

source: Miscellaneous
zh_hans_cn: 杂项

source: Theme
zh_hans_cn: 主题

source: Click the save button to apply the theme. Below is the preview of the theme.
zh_hans_cn: 单击保存按钮以应用主题。下方是主题的预览。

source: Layout
zh_hans_cn: 布局

source: Classic
zh_hans_cn: 经典

source: Workspace
zh_hans_cn: 工作区

source: Choose the layout that suits you best. pgAdmin offers two options: the Classic layout, a longstanding and familiar design, and the Workspace layout, which provides distraction free dedicated areas for the Query Tool, PSQL, and Schema Diff tools.
zh_hans_cn: 选择最适合您的布局。pgAdmin 提供两种选项：经典布局（一种长期存在且熟悉的设计）和工作区布局（为查询工具、PSQL 和模式差异工具提供无干扰的专用区域）。

source: Open the Query Tool/PSQL in their respective workspaces
zh_hans_cn: 在各自的工作区中打开查询工具/PSQL

source: This setting applies only when the layout is set to Workspace Layout. When set to True, all Query Tool/PSQL tabs will open in their respective workspaces. By default, this setting is False, meaning that Query Tool/PSQL tabs will open in the currently active workspace (either the default or the workspace selected at the time of opening)
zh_hans_cn: 此设置仅当布局设置为“工作区布局”时适用。设置为 True 时，所有查询工具/PSQL 标签页都将在各自的工作区中打开。默认情况下，此设置为 False，这意味着查询工具/PSQL 标签页将在当前活动的工作区（默认工作区或打开时选定的工作区）中打开

source: Save the application state?
zh_hans_cn: 保存应用程序状态？

source: If set to True, pgAdmin will save the state of opened tools (such as Query Tool, PSQL, Schema Diff, and ERD), including any unsaved data. This data will be automatically restored in the event of an unexpected shutdown or browser refresh.
zh_hans_cn: 如果设置为 True，pgAdmin 将保存已打开工具（如查询工具、PSQL、模式差异和 ERD）的状态，包括任何未保存的数据。在意外关闭或浏览器刷新时，这些数据将自动恢复。

source: Automatically open downloaded file?
zh_hans_cn: 自动打开下载的文件？

source: This setting is applicable and visible only in desktop mode. When set to True, the downloaded file will automatically open in the system's default application associated with that file type.
zh_hans_cn: 此设置仅在 桌面模式下适用并可见。设置为 True 时，下载的文件 将自动使用系统与该文件类型关联的默认 应用程序打开。

source: Prompt for the download location?
zh_hans_cn: 提示选择下载位置？

source: This setting is applicable and visible only in desktop mode. When set to True, a prompt will appear after clicking the download button, allowing you to choose the download location
zh_hans_cn: 此设置仅在桌面模式下适用并可见。设置为 True 时，单击下载按钮后将出现提示，允许您选择下载位置

source: Enable binary data download?
zh_hans_cn: 启用二进制数据下载？

source: If set to True, binary data can be downloaded from the result grid. The default is False to prevent excessive memory usage on the server.
zh_hans_cn: 如果设置为 True，可以从结果网格下载二进制数据。默认为 False，以防止服务器上内存占用过多。

source: Invalid binary path.
zh_hans_cn: 无效的二进制路径。

source: Could not find a process with the specified ID.
zh_hans_cn: 找不到具有指定 ID 的进程。

source: : error:
zh_hans_cn: : 错误:

source: utility failed with exit code:
zh_hans_cn: 工具失败，退出代码：

source: The process has already been started.
zh_hans_cn: 进程已启动。

source: The process has already finished and cannot be restarted.
zh_hans_cn: 进程已结束，无法重新启动。

source: Could not load status for background process '{0}'.
zh_hans_cn: 无法加载后台进程“{0}”的状态。

source: Unable to kill the background process '{0}'.
zh_hans_cn: 无法终止后台进程“{0}”。

source: Cloud server deployment is pending
zh_hans_cn: 云服务器部署正在进行中

source: Failed Cloud Deployment.
zh_hans_cn: 云部署失败。

source: Process started
zh_hans_cn: 进程已启动

source: Process completed
zh_hans_cn: 进程已完成

source: Process terminated
zh_hans_cn: 进程已终止

source: Process failed
zh_hans_cn: 进程失败

source: Not started
zh_hans_cn: 未启动

source: Running...
zh_hans_cn: 正在运行...

source: Successfully completed.
zh_hans_cn: 已成功完成。

source: Failed (exit code: %s).
zh_hans_cn: 失败（退出代码：%s）。

source: Terminated by user.
zh_hans_cn: 已被用户终止。

source: Terminating the process...
zh_hans_cn: 正在终止进程...

source: error
zh_hans_cn: 错误

source: fatal
zh_hans_cn: 致命

source: Running command
zh_hans_cn: 正在运行命令

source: Running query
zh_hans_cn: 正在运行查询

source: Storage Manager
zh_hans_cn: 存储管理器

source: Loading process logs...
zh_hans_cn: 正在加载进程日志...

source: No logs available.
zh_hans_cn: 没有可用的日志。

source: Execution time
zh_hans_cn: 执行时间

source: seconds
zh_hans_cn: 秒

source: Running
zh_hans_cn: 正在运行

source: Finished
zh_hans_cn: 已完成

source: Terminated
zh_hans_cn: 已终止

source: Terminating...
zh_hans_cn: 正在终止...

source: End Process
zh_hans_cn: 结束进程

source: Acknowledge and Remove
zh_hans_cn: 确认并移除

source: Remove Processes
zh_hans_cn: 移除进程

source: Are you sure you want to remove the selected processes?
zh_hans_cn: 确定要移除所选进程吗？

source: Process Watcher - %s
zh_hans_cn: 进程监视器 - %s

source: Time Taken (sec)
zh_hans_cn: 耗时（秒）

source: This URL cannot be called directly.
zh_hans_cn: 此 URL 不能直接调用。

source: No cloud implementation.
zh_hans_cn: 没有云实现。

source: Session has not created yet.
zh_hans_cn: 会话尚未创建。

source: Cloud Provider
zh_hans_cn: 云提供方

source: Credentials
zh_hans_cn: 凭据

source: Instance Specification
zh_hans_cn: 实例规格

source: Database Details
zh_hans_cn: 数据库详细信息

source: Review
zh_hans_cn: 审阅

source: Error while getting the host ip: ${error.response.data.errormsg}
zh_hans_cn: 获取主机 IP 时出错：${error.response.data.errormsg}

source: Error while saving cloud wizard data: ${error.response.data.errormsg}
zh_hans_cn: 保存云向导数据时出错：${error.response.data.errormsg}

source: Validating credentials...
zh_hans_cn: 正在验证凭据...

source: Error while checking cloud credentials
zh_hans_cn: 检查云凭据时出错

source: Checking cluster name availability...
zh_hans_cn: 正在检查集群名称可用性...

source: Specified cluster name is already used.
zh_hans_cn: 指定的集群名称已被使用。

source: Error while checking server name availability with Microsoft Azure.
zh_hans_cn: 与 Microsoft Azure 检查服务器名称可用性时出错。

source: Deploy Cloud Instance
zh_hans_cn: 部署云实例

source: Select a cloud provider for PostgreSQL database.
zh_hans_cn: 为 PostgreSQL 数据库选择云提供方。

source: Please review the details before creating the cloud instance.
zh_hans_cn: 创建云实例前请审阅详细信息。

source: Cloud
zh_hans_cn: 云

source: Instance name
zh_hans_cn: 实例名称

source: Public IP
zh_hans_cn: 公网 IP

source: Instance type
zh_hans_cn: 实例类型

source: Allocated storage
zh_hans_cn: 已分配存储

source: Provisioned IOPS
zh_hans_cn: 预置 IOPS

source: Database name
zh_hans_cn: 数据库名称

source: High availability
zh_hans_cn: 高可用性

source: Public IP range
zh_hans_cn: 公网 IP 范围

source: IP address range for allowed inbound traffic, for example: 127.0.0.1/32. Add multiple IP addresses/ranges separated with commas.
zh_hans_cn: 允许入站流量的 IP 地址范围，例如：127.0.0.1/32。多个 IP 地址/范围请用逗号分隔。

source: Version & Instance
zh_hans_cn: 版本和实例

source: Availability
zh_hans_cn: 可用性

source: Region
zh_hans_cn: 区域

source: The cloud instance will be deployed in the selected region.
zh_hans_cn: 云实例将部署在所选区域中。

source: AWS access key
zh_hans_cn: AWS 访问密钥

source: AWS secret access key
zh_hans_cn: AWS 秘密访问密钥

source: AWS session token
zh_hans_cn: AWS 会话令牌

source: Session token required for temporary AWS sessions.
zh_hans_cn: 临时 AWS 会话需要会话令牌。

source: Password must be 8 characters or more.
zh_hans_cn: 密码必须为 8 个或更多字符。

source: Invalid password.
zh_hans_cn: 无效的密码。

source: pgAdmin server group
zh_hans_cn: pgAdmin 服务器组

source: At least 8 printable ASCII characters. Cannot contain any of the following: / (slash), '(single quote), "(double quote) and @ (at sign).
zh_hans_cn: 至少 8 个可打印的 ASCII 字符。不能包含以下任何字符：/（斜杠）、'（单引号）、"（双引号）和 @（@ 符号）。

source: Confirm password
zh_hans_cn: 确认密码

source: Database version
zh_hans_cn: 数据库版本

source: Instance class
zh_hans_cn: 实例类别

source: Standard classes (includes m classes)
zh_hans_cn: 标准类别（包括 m 类别）

source: Memory optimized classes (includes r & x classes)
zh_hans_cn: 内存优化类别（包括 r 和 x 类别）

source: Burstable classes (includes t classes)
zh_hans_cn: 突发类别（包括 t 类别）

source: General Purpose SSD (gp3)
zh_hans_cn: 通用型 SSD（gp3）

source: General Purpose SSD (gp2)
zh_hans_cn: 通用型 SSD（gp2）

source: Provisioned IOPS SSD (io1)
zh_hans_cn: 预置 IOPS SSD（io1）

source: Magnetic
zh_hans_cn: 磁介质

source: Size in GiB.
zh_hans_cn: 大小（GiB）。

source: Allocated storage should be between 20 - 65536 GiB.
zh_hans_cn: 已分配存储应在 20 - 65536 GiB 之间。

source: Allocated storage should be between 100 - 65536 GiB.
zh_hans_cn: 已分配存储应在 100 - 65536 GiB 之间。

source: Allocated storage should be between 5 - 3072 GiB.
zh_hans_cn: 已分配存储应在 5 - 3072 GiB 之间。

source: Creates a standby in a different Availability Zone (AZ) to provide data redundancy, eliminate I/O freezes, and minimize latency spikes during system backups.
zh_hans_cn: 在不同的可用区（AZ）中创建备用实例，以提供数据冗余、消除 I/O 冻结，并最大限度地减少系统备份期间的延迟峰值。

source: Loading...
zh_hans_cn: 正在加载...

source: Authentication completed successfully. Click the Next button to proceed.
zh_hans_cn: 认证成功完成。单击“下一步”按钮继续。

source: Error while verifying Microsoft Azure: ${error}
zh_hans_cn: 验证 Microsoft Azure 时出错：${error}

source: Error while checking server name availability with Microsoft Azure: ${error.response.data.errormsg}
zh_hans_cn: 与 Microsoft Azure 检查服务器名称可用性时出错：${error.response.data.errormsg}

source: Resource group
zh_hans_cn: 资源组

source: Availability zone
zh_hans_cn: 可用区

source: Azure Tenant ID is required for Azure interactive authentication.
zh_hans_cn: Azure 交互式认证需要 Azure 租户 ID。

source: Authenticate via
zh_hans_cn: 通过以下方式认证

source: Interactive Browser
zh_hans_cn: 交互式浏览器

source: Azure CLI will use the currently logged in identity through the Azure CLI on the local machine. Interactive Browser will open a browser window to authenticate a user interactively.
zh_hans_cn: Azure CLI 将通过本地机器上的 Azure CLI 使用当前登录的身份。交互式浏览器将打开浏览器窗口以交互方式认证用户。

source: Azure tenant id
zh_hans_cn: Azure 租户 ID

source: Enter the Azure tenant ID against which the user is authenticated.
zh_hans_cn: 输入用于认证用户的 Azure 租户 ID。

source: Click here to authenticate yourself to Microsoft Azure
zh_hans_cn: 单击此处向 Microsoft Azure 进行认证

source: After clicking the button above you will be redirected to the Microsoft Azure authentication page in a new browser tab if the Interactive Browser option is selected.
zh_hans_cn: 如果选择了“交互式浏览器”选项，单击上面的按钮后，您将在新的浏览器标签页中被重定向到 Microsoft Azure 认证页面。

source: Burstable (1-2 vCores)
zh_hans_cn: 突发（1-2 vCPU）

source: General Purpose (2-64 vCores)
zh_hans_cn: 通用（2-64 vCPU）

source: Memory Optimized (2-64 vCores)
zh_hans_cn: 内存优化（2-64 vCPU）

source: Storage Size
zh_hans_cn: 存储大小

source: The Admin username must be between 1-63 characters long, and must only contain alphabetic characters and numbers.
zh_hans_cn: 管理员用户名长度必须在 1-63 个字符之间，并且只能包含字母字符和数字。

source: Specified Admin username is not allowed.
zh_hans_cn: 不允许使用指定的管理员用户名。

source: The password must be 8-128 characters long and must contain characters from three of the following categories - English uppercase letters, English lowercase letters, numbers (0-9), and non-alphanumeric characters (!, $, #, %, etc.)
zh_hans_cn: 密码长度必须为 8-128 个字符，并且必须包含以下四个类别中三个类别的字符 - 英文字母大写、英文字母小写、数字（0-9）和非字母数字字符（!、$、#、% 等）

source: Admin username
zh_hans_cn: 管理员用户名
