Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Could not generate reverse-engineered SQL for the cast node.
zh_hans_cn: 无法为类型转换节点生成逆向工程 SQL。

source: Cast
zh_hans_cn: 类型转换

source: Cast...
zh_hans_cn: 类型转换...

source: Something went wrong
zh_hans_cn: 出现问题

source: Name
zh_hans_cn: 名称

source: Source type
zh_hans_cn: 源类型

source: Definition
zh_hans_cn: 定义

source: Target type
zh_hans_cn: 目标类型

source: Function
zh_hans_cn: 函数

source: Context
zh_hans_cn: 上下文

source: System cast?
zh_hans_cn: 系统类型转换？

source: Comment
zh_hans_cn: 注释

source: Source type must be selected.
zh_hans_cn: 必须选择源类型。

source: Target type must be selected.
zh_hans_cn: 必须选择目标类型。

source: DBMS Job Scheduler
zh_hans_cn: DBMS 作业计划器

source: DBMS Jobs
zh_hans_cn: DBMS 作业

source: Could not find the specified job.
zh_hans_cn: 找不到指定的作业。

source: Job creation failed.
zh_hans_cn: 作业创建失败。

source: Job enabled
zh_hans_cn: 作业已启用

source: Job disabled
zh_hans_cn: 作业已禁用

source: Started the Job execution.
zh_hans_cn: 已开始执行作业。

source: DBMS Job
zh_hans_cn: DBMS 作业

source: DBMS Job...
zh_hans_cn: DBMS 作业...

source: Enable Job
zh_hans_cn: 启用作业

source: Job is already enabled.
zh_hans_cn: 作业已处于启用状态。

source: Disable Job
zh_hans_cn: 禁用作业

source: Job is already disabled.
zh_hans_cn: 作业已处于禁用状态。

source: Run Job
zh_hans_cn: 运行作业

source: Are you sure you want to enable the job %s?
zh_hans_cn: 确定要启用作业 %s 吗？

source: Are you sure you want to disable the job %s?
zh_hans_cn: 确定要禁用作业 %s 吗？

source: Are you sure you want to run the job %s now?
zh_hans_cn: 确定要立即运行作业 %s 吗？

source: Enabled?
zh_hans_cn: 已启用？

source: Job Type
zh_hans_cn: 作业类型

source: SELF-CONTAINED
zh_hans_cn: 自包含

source: PRE-DEFINED
zh_hans_cn: 预定义

source: If the Job Type is Self-Contained you need to specify the action and repeat interval in the Action and Repeat tabs respectively. If the Job Type is Pre-Defined you need to specify the existing Program and Schedule names in the Pre-Defined tab.
zh_hans_cn: 如果作业类型为自包含，则需要在“操作”和“重复”标签页中分别指定操作和重复间隔。如果作业类型为预定义，则需要在“预定义”标签页中指定现有的程序和计划名称。

source: Run Count
zh_hans_cn: 运行次数

source: Failure Count
zh_hans_cn: 失败次数

source: Program Name
zh_hans_cn: 程序名称

source: Pre-Defined
zh_hans_cn: 预定义

source: Schedule Name
zh_hans_cn: 计划名称

source: Job Type cannot be empty.
zh_hans_cn: 作业类型不能为空。

source: Code cannot be empty.
zh_hans_cn: 代码不能为空。

source: Procedure cannot be empty.
zh_hans_cn: 存储过程不能为空。

source: Either Start time or Repeat interval must be specified.
zh_hans_cn: 必须指定开始时间或重复间隔。

source: Start time must be earlier than end time.
zh_hans_cn: 开始时间必须早于结束时间。

source: Pre-Defined program name cannot be empty.
zh_hans_cn: 预定义程序名称不能为空。

source: Pre-Defined schedule name cannot be empty.
zh_hans_cn: 预定义计划名称不能为空。

source: DBMS Programs
zh_hans_cn: DBMS 程序

source: Could not find the specified program.
zh_hans_cn: 找不到指定的程序。

source: Job program creation failed.
zh_hans_cn: 作业程序创建失败。

source: Could not find the DBMS Schedule.
zh_hans_cn: 找不到 DBMS 计划。

source: Program enabled
zh_hans_cn: 程序已启用

source: Program disabled
zh_hans_cn: 程序已禁用

source: DBMS Program
zh_hans_cn: DBMS 程序

source: DBMS Program...
zh_hans_cn: DBMS 程序...

source: Enable Program
zh_hans_cn: 启用程序

source: Program is already enabled.
zh_hans_cn: 程序已处于启用状态。

source: Disable Program
zh_hans_cn: 禁用程序

source: Program is already disabled.
zh_hans_cn: 程序已处于禁用状态。

source: Are you sure you want to enable the program %s?
zh_hans_cn: 确定要启用程序 %s 吗？

source: Are you sure you want to disable the program %s?
zh_hans_cn: 确定要禁用程序 %s 吗？

source: DBMS Schedules
zh_hans_cn: DBMS 计划

source: Could not find the specified schedule.
zh_hans_cn: 找不到指定的计划。

source: Job schedule creation failed.
zh_hans_cn: 作业计划创建失败。

source: DBMS Schedule
zh_hans_cn: DBMS 计划

source: DBMS Schedule...
zh_hans_cn: DBMS 计划...

source: Repeat Interval
zh_hans_cn: 重复间隔

source: Repeat
zh_hans_cn: 重复

source: Start
zh_hans_cn: 开始

source: End
zh_hans_cn: 结束

source: Frequency
zh_hans_cn: 频率

source: Select the frequency...
zh_hans_cn: 选择频率...

source: Date
zh_hans_cn: 日期

source: Months
zh_hans_cn: 月份

source: Select the months...
zh_hans_cn: 选择月份...

source: Week Days
zh_hans_cn: 星期

source: Select the weekdays...
zh_hans_cn: 选择星期...

source: Month Days
zh_hans_cn: 每月日期

source: Select the month days...
zh_hans_cn: 选择每月日期...

source: Hours
zh_hans_cn: 小时

source: Select the hours...
zh_hans_cn: 选择小时...

source: Minutes
zh_hans_cn: 分钟

source: Select the minutes...
zh_hans_cn: 选择分钟...

source: Type
zh_hans_cn: 类型

source: Action
zh_hans_cn: 操作

source: Code
zh_hans_cn: 代码

source: Procedure
zh_hans_cn: 存储过程

source: Number of Arguments
zh_hans_cn: 参数数量

source: Arguments
zh_hans_cn: 参数

source: Data type
zh_hans_cn: 数据类型

source: Default
zh_hans_cn: 默认值

source: Value
zh_hans_cn: 值

source: Status
zh_hans_cn: 状态

source: Error
zh_hans_cn: 错误

source: Start Time
zh_hans_cn: 开始时间

source: End Time
zh_hans_cn: 结束时间

source: Next Run
zh_hans_cn: 下次运行

source: Event Triggers
zh_hans_cn: 事件触发器

source: Could not find the specified event trigger.
zh_hans_cn: 找不到指定的事件触发器。

source: Could not find the event trigger information.
zh_hans_cn: 找不到事件触发器信息。

source: The specified event trigger could not be found.
zh_hans_cn: 找不到指定的事件触发器。

source: Event trigger dropped
zh_hans_cn: 事件触发器已删除

source: Could not find the specified event trigger on the server.
zh_hans_cn: 在服务器上找不到指定的事件触发器。

source: Event Trigger
zh_hans_cn: 事件触发器

source: Event Trigger...
zh_hans_cn: 事件触发器...

source: Owner
zh_hans_cn: 所有者

source: System event trigger?
zh_hans_cn: 系统事件触发器？

source: Trigger enabled?
zh_hans_cn: 触发器已启用？

source: Enable
zh_hans_cn: 启用

source: Disable
zh_hans_cn: 禁用

source: Replica
zh_hans_cn: 副本

source: Always
zh_hans_cn: 始终

source: Trigger function
zh_hans_cn: 触发器函数

source: Event
zh_hans_cn: 事件

source: When TAG in
zh_hans_cn: 当 TAG 位于

source: Security labels
zh_hans_cn: 安全标签

source: Security
zh_hans_cn: 安全

source: Event trigger function cannot be empty.
zh_hans_cn: 事件触发器函数不能为空。

source: Extensions
zh_hans_cn: 扩展

source: Could not find the specified extension.
zh_hans_cn: 找不到指定的扩展。

source: Could not find the extension information.
zh_hans_cn: 找不到扩展信息。

source: The specified extension could not be found.
zh_hans_cn: 找不到指定的扩展。

source: Extension dropped
zh_hans_cn: 扩展已删除

source: Could not find the extension on the server.
zh_hans_cn: 在服务器上找不到该扩展。

source: Extension
zh_hans_cn: 扩展

source: Extension...
zh_hans_cn: 扩展...

source: Cascade?
zh_hans_cn: 级联？

source: Schema
zh_hans_cn: 模式

source: Relocatable?
zh_hans_cn: 可重定位？

source: System extension?
zh_hans_cn: 系统扩展？

source: Name cannot be empty.
zh_hans_cn: 名称不能为空。

source: Foreign Data Wrappers
zh_hans_cn: 外部数据包装器

source: Could not find the specified foreign data wrapper.
zh_hans_cn: 找不到指定的外部数据包装器。

source: Could not find the foreign data wrapper information.
zh_hans_cn: 找不到外部数据包装器信息。

source: The specified foreign data wrapper could not be found.
zh_hans_cn: 找不到指定的外部数据包装器。

source: Foreign Data Wrapper dropped
zh_hans_cn: 外部数据包装器已删除

source: Could not find the foreign data wrapper on the server.
zh_hans_cn: 在服务器上找不到外部数据包装器。

source: Foreign Servers
zh_hans_cn: 外部服务器

source: Could not find the specified foreign server.
zh_hans_cn: 找不到指定的外部服务器。

source: The specified foreign server could not be found.
zh_hans_cn: 找不到指定的外部服务器。

source: The specified foreign server could not be found.
zh_hans_cn: 找不到指定的外部服务器。

source: Foreign Server dropped
zh_hans_cn: 外部服务器已删除

source: Foreign Server
zh_hans_cn: 外部服务器

source: Foreign Server...
zh_hans_cn: 外部服务器...

source: System foreign server?
zh_hans_cn: 系统外部服务器？

source: Options
zh_hans_cn: 选项

source: Privileges
zh_hans_cn: 权限

source: User Mappings
zh_hans_cn: 用户映射

source: Could not find the specified user mapping.
zh_hans_cn: 找不到指定的用户映射。

source: The specified user mappings could not be found.
zh_hans_cn: 找不到指定的用户映射。

source: The specified user mapping could not be found.
zh_hans_cn: 找不到指定的用户映射。

source: User Mapping dropped
zh_hans_cn: 用户映射已删除

source: User Mapping
zh_hans_cn: 用户映射

source: User Mapping...
zh_hans_cn: 用户映射...

source: User
zh_hans_cn: 用户

source: System user mapping?
zh_hans_cn: 系统用户映射？

source: Foreign Data Wrapper
zh_hans_cn: 外部数据包装器

source: Foreign Data Wrapper...
zh_hans_cn: 外部数据包装器...

source: System foreign data wrapper?
zh_hans_cn: 系统外部数据包装器？

source: Handler
zh_hans_cn: 处理函数

source: Validator
zh_hans_cn: 验证函数

source: Languages
zh_hans_cn: 语言

source: Could not find the language information.
zh_hans_cn: 找不到语言信息。

source: Could not find the specified language.
zh_hans_cn: 找不到指定的语言。

source: Language dropped
zh_hans_cn: 语言已删除

source: Language
zh_hans_cn: 语言

source: Language...
zh_hans_cn: 语言...

source: System language?
zh_hans_cn: 系统语言？

source: Trusted?
zh_hans_cn: 可信？

source: Handler function
zh_hans_cn: 处理函数

source: Inline function
zh_hans_cn: 内联函数

source: Validator function
zh_hans_cn: 验证函数

source: Handler function cannot be empty.
zh_hans_cn: 处理函数不能为空。

source: Publications
zh_hans_cn: 发布

source: Could not find the publication information.
zh_hans_cn: 找不到发布信息。

source: Could not find the specified publication.
zh_hans_cn: 找不到指定的发布。

source: Publication dropped
zh_hans_cn: 发布已删除

source: Publication
zh_hans_cn: 发布

source: Publication...
zh_hans_cn: 发布...

source: Publish via root?
zh_hans_cn: 通过根表发布？

source: %s <= Supported version >= %s
zh_hans_cn: %s <= 支持版本 >= %s

source: Supported version >= %s
zh_hans_cn: 支持版本 >= %s

source: Supported version <= %s
zh_hans_cn: 支持版本 <= %s

source: Table Name
zh_hans_cn: 表名

source: Columns
zh_hans_cn: 列

source: All tables?
zh_hans_cn: 所有表？

source: Tables
zh_hans_cn: 表

source: Only table?
zh_hans_cn: 仅此表？

source: If ONLY is specified before the table name, only that table is added to the publication. If ONLY is not specified, the table and all its descendant tables (if any) are added.
zh_hans_cn: 如果在表名之前指定了 ONLY，则仅将该表添加到发布中。如果未指定 ONLY，则将该表及其所有子表（如果有）添加到发布中。

source: Tables in Schema
zh_hans_cn: 模式中的表

source: Schemas
zh_hans_cn: 模式

source: Catalogs
zh_hans_cn: 目录

source: Could not find the schema in the database. It may have been removed by another user.
zh_hans_cn: 在数据库中找不到该模式。 它可能已被其他用户删除。

source: Could not find the schema in the database. It may have been removed by another user.
zh_hans_cn: 在数据库中找不到该模式。 它可能已被其他用户删除。

source: Could not find the schema in the database. It may have been removed by another user.
zh_hans_cn: 在数据库中找不到该模式。它可能已被其他用户删除。

source: The specified schema could not be found.
zh_hans_cn: 找不到指定的模式。

source: Schema dropped
zh_hans_cn: 模式已删除

source: Definition incomplete.
zh_hans_cn: 定义不完整。

source: Could not find the schema in the database. It may have been removed by another user.
zh_hans_cn: 在数据库中找不到该模式。 它可能已被其他用户删除。

source: Aggregates
zh_hans_cn: 聚合

source: Aggregate
zh_hans_cn: 聚合

source: System aggregate?
zh_hans_cn: 系统聚合？

source: Input types
zh_hans_cn: 输入类型

source: State type
zh_hans_cn: 状态类型

source: State function
zh_hans_cn: 状态函数

source: State data size
zh_hans_cn: 状态数据大小

source: Final type
zh_hans_cn: 最终类型

source: Final function
zh_hans_cn: 最终函数

source: Final function modify
zh_hans_cn: 最终函数修饰

source: Pass extra arguments to final function
zh_hans_cn: 向最终函数传递额外参数

source: Initial condition
zh_hans_cn: 初始条件

source: Moving Options
zh_hans_cn: 移动选项

source: Inverse function
zh_hans_cn: 反函数

source: Sort operator
zh_hans_cn: 排序操作符

source: Advanced
zh_hans_cn: 高级

source: Combine function
zh_hans_cn: 合并函数

source: Serialization function
zh_hans_cn: 序列化函数

source: Deserialization function
zh_hans_cn: 反序列化函数

source: Catalog Objects
zh_hans_cn: 目录对象

source: Could not find the specified catalog object.
zh_hans_cn: 找不到指定的目录对象。

source: Could not find the specified column.
zh_hans_cn: 找不到指定的列。

source: catalog_object_column
zh_hans_cn: 目录对象列

source: Column
zh_hans_cn: 列

source: Position
zh_hans_cn: 位置

source: Collation
zh_hans_cn: 排序规则

source: System column?
zh_hans_cn: 系统列？

source: Catalog Object
zh_hans_cn: 目录对象

source: System database?
zh_hans_cn: 系统数据库？

source: Collations
zh_hans_cn: 排序规则

source: Definition incomplete. Please provide Locale OR Copy Collation OR LC_TYPE/LC_COLLATE.
zh_hans_cn: 定义不完整。请提供区域设置或复制排序规则或 LC_TYPE/LC_COLLATE。

source: Collation dropped
zh_hans_cn: 排序规则已删除

source: -- missing definition
zh_hans_cn: -- 缺少定义

source: Collation...
zh_hans_cn: 排序规则...

source: Copy collation
zh_hans_cn: 复制排序规则

source: Provider
zh_hans_cn: 提供者

source: builtin
zh_hans_cn: 内置

source: Locale
zh_hans_cn: 区域设置

source: Deterministic
zh_hans_cn: 确定性

source: Rules
zh_hans_cn: 规则

source: System collation?
zh_hans_cn: 系统排序规则？

source: Definition incomplete. Please provide LC_TYPE.
zh_hans_cn: 定义不完整。请提供 LC_TYPE。

source: Definition incomplete. Please provide LC_COLLATE.
zh_hans_cn: 定义不完整。请提供 LC_COLLATE。

source: Domains
zh_hans_cn: 域

source: Could not find the domain in the database. It may have been removed by another user or moved to another schema.
zh_hans_cn: 在数据库中找不到该域。 它可能已被其他用户删除或移至其他模式。

source: Domain dropped
zh_hans_cn: 域已删除

source: Domain Constraints
zh_hans_cn: 域约束

source: Domain Constraint dropped
zh_hans_cn: 域约束已删除

source: Domain Constraint...
zh_hans_cn: 域约束...

source: System domain constraint?
zh_hans_cn: 系统域约束？

source: Check
zh_hans_cn: 检查

source: Validate?
zh_hans_cn: 验证？

source: Domain
zh_hans_cn: 域

source: Domain...
zh_hans_cn: 域...

source: System domain?
zh_hans_cn: 系统域？

source: Base type
zh_hans_cn: 基类型

source: Length
zh_hans_cn: 长度

source: Precision
zh_hans_cn: 精度

source: Enter an expression or a value.
zh_hans_cn: 输入表达式或值。

source: Not NULL?
zh_hans_cn: 非空？

source: Constraints
zh_hans_cn: 约束

source: Foreign Tables
zh_hans_cn: 外部表

source: Foreign Table dropped
zh_hans_cn: 外部表已删除

source: -- Please create column(s) first...
zh_hans_cn: --请先创建列...

source: Trigger(s) have been disabled
zh_hans_cn: 触发器已禁用

source: Trigger(s) have been enabled
zh_hans_cn: 触发器已启用

source: Column...
zh_hans_cn: 列...

source: Foreign Table
zh_hans_cn: 外部表

source: Foreign Table...
zh_hans_cn: 外部表...

source: Truncate
zh_hans_cn: 清空

source: Truncate Cascade
zh_hans_cn: 级联清空

source: Truncate Restart Identity
zh_hans_cn: 清空并重置标识

source: Trigger(s)
zh_hans_cn: 触发器

source: Enable All
zh_hans_cn: 全部启用

source: The selected tree node does not support this option.
zh_hans_cn: 选定的树节点不支持此选项。

source: Disable All
zh_hans_cn: 全部禁用

source: Truncate Foreign Table
zh_hans_cn: 清空外部表

source: Are you sure you want to truncate foreign table <b>%s</b>?
zh_hans_cn: 确定要清空外部表 <b>%s</b> 吗？

source: System foreign table?
zh_hans_cn: 系统外部表？

source: Foreign server
zh_hans_cn: 外部服务器

source: Inherits
zh_hans_cn: 继承

source: Foreign server cannot be empty.
zh_hans_cn: 外部服务器不能为空。

source: Inherited from
zh_hans_cn: 继承自

source: Scale
zh_hans_cn: 小数位数

source: Statistics
zh_hans_cn: 统计信息

source: Storage
zh_hans_cn: 存储

source: Select storage
zh_hans_cn: 选择存储

source: Expression
zh_hans_cn: 表达式

source: Variables
zh_hans_cn: 变量

source: No inherit?
zh_hans_cn: 不继承？

source: FTS Configurations
zh_hans_cn: 全文搜索配置

source: Could not find the FTS Configuration node.
zh_hans_cn: 找不到全文搜索配置节点。

source: Could not find the FTS Configuration node in the database node.
zh_hans_cn: 在数据库节点中找不到全文搜索配置节点。

source: Provide at least copy config or parser.
zh_hans_cn: 请至少提供复制配置或解析器。

source: Could not find the FTS Configuration node to update.
zh_hans_cn: 找不到要更新的全文搜索配置节点。

source: The specified FTS configuration could not be found.
zh_hans_cn: 找不到指定的全文搜索配置。

source: FTS Configuration dropped
zh_hans_cn: 全文搜索配置已删除

source: Could not generate reverse-engineered query for the FTS Configuration. {0}
zh_hans_cn: 无法为全文搜索配置生成逆向工程查询。 {0}

source: Could not generate reverse-engineered query for FTS Configuration node.
zh_hans_cn: 无法为全文搜索配置节点生成逆向工程查询。

source: FTS Configuration
zh_hans_cn: 全文搜索配置

source: FTS Configuration...
zh_hans_cn: 全文搜索配置...

source: Dictionaries
zh_hans_cn: 词典

source: System FTS configuration?
zh_hans_cn: 系统全文搜索配置？

source: Parser
zh_hans_cn: 解析器

source: Copy config
zh_hans_cn: 复制配置

source: Select parser or configuration to copy.
zh_hans_cn: 选择要复制的解析器或配置。

source: FTS Dictionaries
zh_hans_cn: 全文搜索词典

source: Could not find the FTS Dictionary node.
zh_hans_cn: 找不到全文搜索词典节点。

source: Could not find the FTS Dictionary node in the database node.
zh_hans_cn: 在数据库节点中找不到全文搜索词典节点。

source: Could not find the FTS Dictionary node to update.
zh_hans_cn: 找不到要更新的全文搜索词典节点。

source: The specified FTS dictionary could not be found.
zh_hans_cn: 找不到指定的全文搜索词典。

source: FTS Dictionary dropped
zh_hans_cn: 全文搜索词典已删除

source: FTS Dictionary
zh_hans_cn: 全文搜索词典

source: FTS Dictionary...
zh_hans_cn: 全文搜索词典...

source: System FTS dictionary?
zh_hans_cn: 系统全文搜索词典？

source: Template
zh_hans_cn: 模板

source: FTS Parsers
zh_hans_cn: 全文搜索解析器

source: Could not find the FTS Parser node.
zh_hans_cn: 找不到全文搜索解析器节点。

source: Could not find the FTS Parser node in the database node.
zh_hans_cn: 在数据库节点中找不到全文搜索解析器节点。

source: Could not find the FTS Parser node to update.
zh_hans_cn: 找不到要更新的全文搜索解析器节点。

source: The specified FTS parser could not be found.
zh_hans_cn: 找不到指定的全文搜索解析器。

source: FTS Parser dropped
zh_hans_cn: 全文搜索解析器已删除

source: Could not generate reverse-engineered query for the FTS Parser. {0}
zh_hans_cn: 无法为全文搜索解析器生成逆向工程查询。 {0}

source: Could not generate reverse-engineered query for FTS Parser node.
zh_hans_cn: 无法为全文搜索解析器节点生成逆向工程查询。

source: FTS Parser
zh_hans_cn: 全文搜索解析器

source: FTS Parser...
zh_hans_cn: 全文搜索解析器...

source: System FTS parser?
zh_hans_cn: 系统全文搜索解析器？

source: Start function
zh_hans_cn: 开始函数

source: Get next token function
zh_hans_cn: 获取下一个token函数

source: End function
zh_hans_cn: 结束函数

source: Lextypes function
zh_hans_cn: 词法类型函数

source: Headline function
zh_hans_cn: 标题函数

source: FTS Templates
zh_hans_cn: 全文搜索模板

source: FTS Template dropped
zh_hans_cn: 全文搜索模板已删除

source: Could not generate reverse-engineered query for the FTS Template. {0}
zh_hans_cn: 无法为全文搜索模板生成逆向工程查询。 {0}

source: Could not generate reverse-engineered query for FTS Template node.
zh_hans_cn: 无法为全文搜索模板节点生成逆向工程查询。

source: FTS Template
zh_hans_cn: 全文搜索模板

source: FTS Template...
zh_hans_cn: 全文搜索模板...

source: System FTS template?
zh_hans_cn: 系统全文搜索模板？

source: Init function
zh_hans_cn: 初始化函数

source: Lexize function
zh_hans_cn: Lexize 函数

source: Functions
zh_hans_cn: 函数

source: Could not find the specified %s.
zh_hans_cn: 找不到指定的 %s。

source: Could not find the function node in the database.
zh_hans_cn: 在数据库中找不到函数节点。

source: The specified function could not be found.
zh_hans_cn: 找不到指定的函数。

source: Function dropped.
zh_hans_cn: 函数已删除。

source: Could not find the function in the database.
zh_hans_cn: 在数据库中找不到该函数。

source: Adding a new IN/INOUT/VARIADIC argument to an existing function/procedure is not supported, as PostgreSQL would create a separate, overloaded routine rather than replacing this one. Please create a new function/procedure instead.
zh_hans_cn: 不支持向现有函数/存储过程添加新的 IN/INOUT/VARIADIC 参数，因为 PostgreSQL 会创建一个单独的、重载的例程，而不是替换此例程。请改为创建新的函数/存储过程。

source: Adding a new OUT argument to an existing function/procedure is not supported, as it would change the shape of the returned row. Please create a new function/procedure instead.
zh_hans_cn: 不支持向现有函数/存储过程添加新的 OUT 参数，因为这会改变返回行的形状。请改为创建新的函数/存储过程。

source: The specified function could not be found.
zh_hans_cn: 找不到指定的函数。

source: Procedures
zh_hans_cn: 存储过程

source: Trigger Functions
zh_hans_cn: 触发器函数

source: Function...
zh_hans_cn: 函数...

source: Mode
zh_hans_cn: 模式

source: Argument name
zh_hans_cn: 参数名称

source: System function?
zh_hans_cn: 系统函数？

source: System procedure?
zh_hans_cn: 系统存储过程？

source: Argument count
zh_hans_cn: 参数数量

source: Signature arguments
zh_hans_cn: 签名参数

source: Custom return type?
zh_hans_cn: 自定义返回类型？

source: Return type
zh_hans_cn: 返回类型

source: Depends on extensions
zh_hans_cn: 依赖的扩展

source: Select the Depends on extensions...
zh_hans_cn: 选择依赖的扩展...

source: Object file
zh_hans_cn: 对象文件

source: Link symbol
zh_hans_cn: 链接符号

source: Volatility
zh_hans_cn: 易变性

source: Returns a set?
zh_hans_cn: 返回集合？

source: Strict?
zh_hans_cn: 严格？

source: Security of definer?
zh_hans_cn: SECURITY DEFINER？

source: Window?
zh_hans_cn: 窗口函数？

source: Parallel
zh_hans_cn: 并行

source: Estimated cost
zh_hans_cn: 估算成本

source: Estimated rows
zh_hans_cn: 估算行数

source: Leak proof?
zh_hans_cn: 防泄漏？

source: Support function
zh_hans_cn: 支持函数

source: Parameters
zh_hans_cn: 参数

source: Return type cannot be empty.
zh_hans_cn: 返回类型不能为空。

source: Object File cannot be empty.
zh_hans_cn: 对象文件不能为空。

source: Link Symbol cannot be empty.
zh_hans_cn: 链接符号不能为空。

source: Procedure...
zh_hans_cn: 存储过程...

source: Trigger functions
zh_hans_cn: 触发器函数

source: Trigger function...
zh_hans_cn: 触发器函数...

source: System trigger function?
zh_hans_cn: 系统触发器函数？

source: trigger
zh_hans_cn: 触发器

source: Number of calls
zh_hans_cn: 调用次数

source: Total time
zh_hans_cn: 总时间

source: Self time
zh_hans_cn: 自身时间

source: Operators
zh_hans_cn: 操作符

source: Operator
zh_hans_cn: 操作符

source: System operator?
zh_hans_cn: 系统操作符？

source: Left type
zh_hans_cn: 左类型

source: Right type
zh_hans_cn: 右类型

source: Result type
zh_hans_cn: 结果类型

source: Kind
zh_hans_cn: 种类

source: Operator function
zh_hans_cn: 操作符函数

source: Restrict function
zh_hans_cn: 限制函数

source: Implementation
zh_hans_cn: 实现

source: Join function
zh_hans_cn: 连接函数

source: Commutator
zh_hans_cn: 交换子

source: Negator
zh_hans_cn: 否定子

source: Supports hash
zh_hans_cn: 支持哈希

source: Supports merge
zh_hans_cn: 支持合并

source: Packages
zh_hans_cn: 包

source: Package dropped
zh_hans_cn: 包已删除

source: Package {0}
zh_hans_cn: 包 {0}

source: Could not find the function
zh_hans_cn: 找不到该函数

source: Visibility
zh_hans_cn: 可见性

source: Could not find the variables
zh_hans_cn: 找不到变量

source: Package
zh_hans_cn: 包

source: Package...
zh_hans_cn: 包...

source: This option is only available on EPAS servers.
zh_hans_cn: 此选项仅在 EPAS 服务器上可用。

source: System package?
zh_hans_cn: 系统包？

source: Header
zh_hans_cn: 标题

source: Updating the package header definition may remove its existing body.
zh_hans_cn: 更新包头定义可能会删除其现有的包体。

source: Do you want to continue?
zh_hans_cn: 是否要继续？

source: Body
zh_hans_cn: 包体

source: Header cannot be empty.
zh_hans_cn: 包头不能为空。

source: Sequences
zh_hans_cn: 序列

source: Sequence dropped
zh_hans_cn: 序列已删除

source: Sequence
zh_hans_cn: 序列

source: Sequence...
zh_hans_cn: 序列...

source: Table
zh_hans_cn: 表

source: Column cannot be empty.
zh_hans_cn: 列不能为空。

source: System sequence?
zh_hans_cn: 系统序列？

source: Current value
zh_hans_cn: 当前值

source: Sets the sequence object's current value. The next nextval will return exactly the specified value, and sequence advancement commences with the following nextval.
zh_hans_cn: 设置序列对象的当前值。下一次 nextval 将返回指定值，序列推进将从之后的 nextval 开始。

source: Increment
zh_hans_cn: 增量

source: Minimum
zh_hans_cn: 最小值

source: Maximum
zh_hans_cn: 最大值

source: Cache
zh_hans_cn: 缓存

source: Cycled
zh_hans_cn: 循环

source: Unlogged?
zh_hans_cn: 无日志？

source: Owned By
zh_hans_cn: 属于

source: The OWNED BY option causes the sequence to be associated with a specific table column, such that if that column (or its whole table) is dropped, the sequence will be automatically dropped as well. The specified table must have the same owner and be in the same schema as the sequence.
zh_hans_cn: OWNED BY 选项使序列与特定的表列关联，这样如果删除该列（或其整个表），序列也会自动被删除。指定的表必须与序列具有相同的所有者，并且位于相同的模式中。

source: Minimum value must be less than maximum value.
zh_hans_cn: 最小值必须小于最大值。

source: Start value cannot be less than minimum value.
zh_hans_cn: 起始值不能小于最小值。

source: Start value cannot be greater than maximum value.
zh_hans_cn: 起始值不能大于最大值。

source: Blocks read
zh_hans_cn: 读取块数

source: Blocks hit
zh_hans_cn: 命中块数

source: Catalog
zh_hans_cn: 目录

source: System catalog?
zh_hans_cn: 系统目录？

source: Schema...
zh_hans_cn: 模式...

source: ERD For Schema
zh_hans_cn: 模式的 ERD

source: System schema?
zh_hans_cn: 系统模式？

source: Default TABLE privileges
zh_hans_cn: 默认表权限
