Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Incorrect username or password.
zh_hans_cn: 用户名或密码不正确。

source: Unauthorised access, permission denied.
zh_hans_cn: 未授权的访问，权限被拒绝。

source: Auto-detected {0} installation with the data directory at {1}
zh_hans_cn: 自动检测到 {0} 安装，数据目录位于 {1}

source: 403 FORBIDDEN
zh_hans_cn: 403 禁止访问

source: You need to refresh the page.
zh_hans_cn: 您需要刷新页面。

source: About %(appname)s
zh_hans_cn: 关于 %(appname)s

source: Server
zh_hans_cn: 服务器

source: Desktop
zh_hans_cn: 桌面

source: Version
zh_hans_cn: 版本

source: Application Mode
zh_hans_cn: 应用程序模式

source: Commit
zh_hans_cn: 提交

source: Python Version
zh_hans_cn: Python 版本

source: Current User
zh_hans_cn: 当前用户

source: Electron Version
zh_hans_cn: Electron 版本

source: Browser
zh_hans_cn: 浏览器

source: Operating System
zh_hans_cn: 操作系统

source: pgAdmin Database File
zh_hans_cn: pgAdmin 数据库文件

source: Log File
zh_hans_cn: 日志文件

source: pgAdmin Server Configuration
zh_hans_cn: pgAdmin 服务器配置

source: About %s
zh_hans_cn: 关于 %s

source: Your account is locked. Please contact the Administrator.
zh_hans_cn: 您的账户已被锁定。请联系管理员。

source: {0} more attempts remaining.
zh_hans_cn: 剩余 {0} 次尝试机会。

source: {0} more attempt remaining.
zh_hans_cn: 剩余 {0} 次尝试机会。

source: Login failed
zh_hans_cn: 登录失败

source: Email/Username not provided
zh_hans_cn: 未提供邮箱/用户名

source: Password not provided
zh_hans_cn: 未提供密码

source: Email/Username is not valid
zh_hans_cn: 邮箱/用户名无效

source: internal
zh_hans_cn: 内部

source: Kerberos authentication can't be used as GSSAPI module couldn't be loaded.
zh_hans_cn: 无法使用 Kerberos 认证，因为无法加载 GSSAPI 模块。

source: Kerberos authentication failed. Couldn't find kerberos ticket.
zh_hans_cn: Kerberos 认证失败。找不到 Kerberos 票据。

source: Delegated credentials not supplied.
zh_hans_cn: 未提供委派凭据。

source: Error searching the LDAP directory: {}
zh_hans_cn: 搜索 LDAP 目录时出错：{}

source: Error connecting to the LDAP server: {}
zh_hans_cn: 连接到 LDAP 服务器时出错：{}

source: LDAP configuration error: Set the bind password.
zh_hans_cn: LDAP 配置错误：请设置绑定密码。

source: Error binding to the LDAP server: {}
zh_hans_cn: 绑定到 LDAP 服务器时出错：{}

source: Error starting TLS: {}
zh_hans_cn: 启动 TLS 时出错：{}

source: LDAP configuration error: {}
zh_hans_cn: LDAP 配置错误：{}

source: LDAP configuration error: Set the proper LDAP URI.
zh_hans_cn: LDAP 配置错误：请设置正确的 LDAP URI。

source: LDAP configuration error: Set the Search Domain.
zh_hans_cn: LDAP 配置错误：请设置搜索域。

source: More than one result found.
zh_hans_cn: 找到多个结果。

source: Could not find the specified user.
zh_hans_cn: 找不到指定的用户。

source: Login session expired. Please try again.
zh_hans_cn: 登录会话已过期。请重试。

source: OAuth2 provider '%(name)s' is configured with 'openid' in OAUTH2_SCOPE but OAUTH2_SERVER_METADATA_URL is not set. pgAdmin needs the provider's OpenID Connect discovery URL to verify the id_token. Either set OAUTH2_SERVER_METADATA_URL to the discovery URL (e.g. https://<issuer>/.well-known/openid-configuration), or remove 'openid' from OAUTH2_SCOPE.
zh_hans_cn: OAuth2 提供方“%(name)s”在 OAUTH2_SCOPE 中配置了“openid”，但未设置 OAUTH2_SERVER_METADATA_URL。pgAdmin 需要提供方的 OpenID Connect 发现 URL 来验证 id_token。请将 OAUTH2_SERVER_METADATA_URL 设置为发现 URL（例如 https://<issuer>/.well-known/openid-configuration），或从 OAUTH2_SCOPE 中移除“openid”。

source: No OAuth2 provider available.
zh_hans_cn: 没有可用的 OAuth2 提供方。

source: No profile data found from OIDC provider.
zh_hans_cn: 未从 OIDC 提供方找到任何用户资料数据。

source: No profile data found.
zh_hans_cn: 未找到用户资料数据。

source: Could not extract username from OIDC claims. Please ensure your OIDC provider returns standard claims (email, preferred_username, or sub).
zh_hans_cn: 无法从 OIDC 声明中提取用户名。请确保您的 OIDC 提供方返回标准声明（email、preferred_username 或 sub）。

source: An email id or OAUTH2_USERNAME_CLAIM is required to login into pgAdmin. Please update your OAuth2 profile for email id or set OAUTH2_USERNAME_CLAIM config parameter.
zh_hans_cn: 登录 pgAdmin 需要邮箱 ID 或 OAUTH2_USERNAME_CLAIM。请更新您的 OAuth2 用户资料中的邮箱 ID，或设置 OAUTH2_USERNAME_CLAIM 配置参数。

source: No OAuth2 provider selected.
zh_hans_cn: 未选择 OAuth2 提供方。

source: Please set the configuration parameters properly.
zh_hans_cn: 请正确设置配置参数。

source: No Email/Username found. Please contact your administrator.
zh_hans_cn: 未找到邮箱/用户名。请联系您的管理员。

source: Additional claim config is None, no check to do.
zh_hans_cn: 附加声明配置为 None，无需检查。

source: Additional claim check config is not a dict.
zh_hans_cn: 附加声明检查配置不是字典。

source: Additional claim check config dict is empty.
zh_hans_cn: 附加声明检查配置字典为空。

source: Claim match found. Authorized access.
zh_hans_cn: 声明匹配成功。已授权访问。

source: No match was found.
zh_hans_cn: 未找到匹配项。

source: webserver
zh_hans_cn: Web 服务器

source: Webserver authenticate failed.
zh_hans_cn: Web 服务器认证失败。

source: '{}' is not a valid multi-factor authentication method
zh_hans_cn: “{}”不是有效的多因素认证方法

source: No valid multi-factor authentication found, hence - disabling it.
zh_hans_cn: 未找到有效的多因素认证，因此已将其禁用。

source: Authenticator App
zh_hans_cn: 身份验证器应用

source: Enter code
zh_hans_cn: 输入验证码

source: User has not registered the Time-based One-Time Password (TOTP) Authenticator for authentication.
zh_hans_cn: 用户尚未注册基于时间的一次性密码 (TOTP) 身份验证器用于认证。

source: User does not have valid HASH to generate the OTP.
zh_hans_cn: 用户没有有效的 HASH 来生成 OTP。

source: Enter the code shown in your authenticator application for TOTP (Time-based One-Time Password)
zh_hans_cn: 输入身份验证器应用中显示的 TOTP（基于时间的一次性密码）验证码

source: TOTP Authenticator QRCode
zh_hans_cn: TOTP 身份验证器二维码

source: Scan the QR code and the enter the code from the TOTP Authenticator application
zh_hans_cn: 扫描二维码，然后输入 TOTP 身份验证器应用中的验证码

source: Failed to validate the code
zh_hans_cn: 验证码验证失败

source: TOTP Authenticator registered successfully for authentication.
zh_hans_cn: TOTP 身份验证器已成功注册用于认证。

source: Not accessible
zh_hans_cn: 无法访问

source: No email address is available.
zh_hans_cn: 没有可用的邮箱地址。

source: {} - Verification Code
zh_hans_cn: {} - 验证码

source: Failed to send the code to email.
zh_hans_cn: 向邮箱发送验证码失败。

source: A verification code was sent to {}. Check your email and enter the code.
zh_hans_cn: 验证码已发送至 {}。请查看您的邮箱并输入验证码。

source: User has not registered for email authentication
zh_hans_cn: 用户尚未注册邮箱认证

source: Email Authentication
zh_hans_cn: 邮箱认证

source: Verify with Email Authentication
zh_hans_cn: 使用邮箱认证进行验证

source: Send Code
zh_hans_cn: 发送验证码

source: Sending Code...
zh_hans_cn: 正在发送验证码...

source: Enter the email address to send a code
zh_hans_cn: 输入邮箱地址以发送验证码

source: Email address
zh_hans_cn: 邮箱地址

source: Note
zh_hans_cn: 注意

source: This email address will only be used for two factor authentication purposes. The email address for the user account will not be changed.
zh_hans_cn: 此邮箱地址仅用于双因素认证。用户账户的邮箱地址不会更改。

source: Enter code here
zh_hans_cn: 在此输入验证码

source: Email Authentication registered successfully.
zh_hans_cn: 邮箱认证注册成功。

source: Invalid code
zh_hans_cn: 无效的验证码

source: No authentication method provided.
zh_hans_cn: 未提供认证方法。

source: No user supported authentication method provided
zh_hans_cn: 未提供用户支持的认证方法

source: '{}' is already registered.
zh_hans_cn: “{}”已注册。

source: '{}' unregistered from the authentication list.
zh_hans_cn: “{}”已从认证列表中注销。

source: '{}' is not found in the authentication list.
zh_hans_cn: 在认证列表中找不到“{}”。

source: Please close the dialog.
zh_hans_cn: 请关闭对话框。

source: Session expired. Please refresh the page.
zh_hans_cn: 会话已过期。请刷新页面。

source: Can't access this page, when multi factor authentication is disabled.
zh_hans_cn: 当多因素认证被禁用时，无法访问此页面。

source: Complete the authentication process first
zh_hans_cn: 请先完成认证流程

source: Your password has not been changed.
zh_hans_cn: 您的密码尚未更改。

source: SMTP Socket error: {error} {pass_error}
zh_hans_cn: SMTP 网络错误：{error} {pass_error}

source: SMTP error: {error} {pass_error}
zh_hans_cn: SMTP 错误：{error} {pass_error}

source: Error: {error} {pass_error}
zh_hans_cn: 错误：{error} {pass_error}

source: Nodes
zh_hans_cn: 节点

source: The master password could not be retrieved from the MASTER_PASSWORD_HOOK utility specified {0}. Please check that the hook utility is configured correctly.
zh_hans_cn: 无法从指定的 MASTER_PASSWORD_HOOK 工具 {0} 中获取主密码。请检查该钩子工具是否配置正确。

source: Incorrect master password
zh_hans_cn: 主密码不正确

source: Master password cannot be empty
zh_hans_cn: 主密码不能为空

source: Invalid input.
zh_hans_cn: 无效的输入。

source: pgAdmin user password changed successfully
zh_hans_cn: pgAdmin 用户密码修改成功

source: Your account is authenticated using an external {} source. Please contact the administrators of this service if you need to reset your password.
zh_hans_cn: 您的账户通过外部 {} 源进行认证。如需重置密码，请联系此服务的管理员。

source: Password reset failed.
zh_hans_cn: 密码重置失败。

source: Password reset instructions sent.
zh_hans_cn: 密码重置说明已发送。

source: You successfully reset your password but your account is locked. Please contact the Administrator.
zh_hans_cn: 您已成功重置密码，但您的账户已被锁定。请联系管理员。

source: Show system objects?
zh_hans_cn: 显示系统对象？

source: Show empty object collections?
zh_hans_cn: 显示空对象集合？

source: If turned off, then all object collections which are empty will be hidden from browser tree.
zh_hans_cn: 如果关闭，则所有为空的对象集合将从浏览器树中隐藏。

source: Show column data type?
zh_hans_cn: 显示列数据类型？

source: If turned off, then the data types of the columns will not be displayed alongside their column names.
zh_hans_cn: 如果关闭，则列的数据类型将不会显示在列名旁边。

source: Show template databases?
zh_hans_cn: 显示模板数据库？

source: Hide shared servers?
zh_hans_cn: 隐藏共享服务器？

source: Display
zh_hans_cn: 显示

source: If set to True, all shared servers will be hidden from the browser tree.
zh_hans_cn: 如果设置为 True，所有共享服务器将从浏览器树中隐藏。

source: Object explorer tree state saving interval
zh_hans_cn: 对象浏览器树状态保存间隔

source: Object explorer state saving interval in seconds. Use -1 to disable the tree saving mechanism.
zh_hans_cn: 对象浏览器状态保存间隔（秒）。使用 -1 禁用树保存机制。

source: Confirm on close or refresh?
zh_hans_cn: 关闭或刷新时确认？

source: Confirm that closure or refresh of the browser or browser tab is intended before proceeding.
zh_hans_cn: 在进行操作前，确认关闭或刷新浏览器或浏览器标签页是有意为之。

source: Confirm before Close/Reset in object properties dialog?
zh_hans_cn: 在对象属性对话框中关闭/重置前确认？

source: Confirm before closing or resetting the changes in the properties dialog for an object if the changes are not saved.
zh_hans_cn: 如果对象的属性对话框中的更改未保存，在关闭或重置前进行确认。

source: Auto-expand sole children
zh_hans_cn: 自动展开唯一子节点

source: If a treeview node is expanded and has only a single child, automatically expand the child node as well.
zh_hans_cn: 如果树视图节点已展开且只有一个子节点，则自动展开该子节点。

source: Show server color indicator in panel tabs?
zh_hans_cn: 在面板标签页中显示服务器颜色指示器？

source: If enabled, a colored circle indicator will be shown in panel tabs (Query Tool, ERD Tool, etc.) matching the server's custom background color.
zh_hans_cn: 如果启用，面板标签页（查询工具、ERD 工具等）中将显示与服务器自定义背景颜色匹配的彩色圆圈指示器。

source: Count rows if estimated less than
zh_hans_cn: 估计行数小于此值时统计行数

source: Properties
zh_hans_cn: 属性

source: Maximum job history rows
zh_hans_cn: 作业历史记录最大行数

source: The maximum number of history rows to show on the Statistics tab for pgAgent jobs.
zh_hans_cn: pgAgent 作业的“统计信息”标签页中显示的历史记录最大行数。

source: Process details/logs retention days
zh_hans_cn: 进程详细信息/日志保留天数

source: Processes
zh_hans_cn: 进程

source: After this many days, the process info and logs will be automatically cleared.
zh_hans_cn: 超过此天数后，进程信息和日志将自动清除。

source: Key
zh_hans_cn: 键

source: Object Explorer
zh_hans_cn: 对象浏览器

source: Toggle Object Explorer
zh_hans_cn: 切换对象浏览器

source: Tabbed panel backward
zh_hans_cn: 上一个面板标签页

source: Close tab panel
zh_hans_cn: 关闭面板标签页

source: Tabbed panel forward
zh_hans_cn: 下一个面板标签页

source: File main menu
zh_hans_cn: 文件主菜单

source: Object main menu
zh_hans_cn: 对象主菜单

source: Tools main menu
zh_hans_cn: 工具主菜单

source: Help main menu
zh_hans_cn: 帮助主菜单

source: Open query tool
zh_hans_cn: 打开查询工具

source: View data
zh_hans_cn: 查看数据

source: Search objects
zh_hans_cn: 搜索对象

source: Create object
zh_hans_cn: 创建对象

source: Edit object properties
zh_hans_cn: 编辑对象属性

source: Drop object
zh_hans_cn: 删除对象

source: Direct debugging
zh_hans_cn: 直接调试

source: Refresh object explorer
zh_hans_cn: 刷新对象浏览器

source: Add grid row
zh_hans_cn: 添加新行

source: Quick Search
zh_hans_cn: 快速搜索

source: Dynamic tab size
zh_hans_cn: 动态标签页大小

source: If set to True, the tabs will take full size as per the title. This will also apply to already opened tabs.
zh_hans_cn: 如果设置为 True，标签页将根据标题占据完整大小。这也将应用于已打开的标签页。

source: Query tool tab title
zh_hans_cn: 查询工具标签页标题

source: Supported placeholders are %DATABASE%, %USERNAME%, and %SERVER%. Users can provide any string with or without placeholders of their choice. A blank title will revert to the default.
zh_hans_cn: 支持的占位符为 %DATABASE%、%USERNAME% 和 %SERVER%。用户可以提供任意带或不带所选占位符的字符串。空白标题将恢复为默认值。

source: View/Edit data tab title
zh_hans_cn: 查看/编辑数据标签页标题

source: Supported placeholders are %SCHEMA%, %TABLE%, %DATABASE%, %USERNAME%, and %SERVER%. Users can provide any string with or without placeholders of their choice. A blank title will revert to the default.
zh_hans_cn: 支持的占位符为 %SCHEMA%、%TABLE%、%DATABASE%、%USERNAME% 和 %SERVER%。用户可以提供任意带或不带所选占位符的字符串。空白标题将恢复为默认值。

source: Debugger tab title
zh_hans_cn: 调试器标签页标题

source: Supported placeholders are %FUNCTION%, %ARGS%, %SCHEMA%, and %DATABASE%. Users can provide any string with or without placeholders of their choice. A blank title will revert to the default.
zh_hans_cn: 支持的占位符为 %FUNCTION%、%ARGS%、%SCHEMA% 和 %DATABASE%。用户可以提供任意带或不带所选占位符的字符串。空白标题将恢复为默认值。

source: Query Tool
zh_hans_cn: 查询工具

source: Debugger
zh_hans_cn: 调试器

source: Schema Diff
zh_hans_cn: 模式差异

source: ERD Tool
zh_hans_cn: ERD 工具

source: PSQL Tool
zh_hans_cn: PSQL 工具

source: Open in new browser tab
zh_hans_cn: 在新浏览器标签页中打开

source: Select Query Tool, Debugger, Schema Diff, ERD Tool, or PSQL Tool from the drop-down to open that module in a new browser tab.
zh_hans_cn: 从下拉列表中选择查询工具、调试器、模式差异、ERD 工具或 PSQL 工具，以在新浏览器标签页中打开该模块。

source: Select open new tab...
zh_hans_cn: 选择打开新标签页...

source: PSQL tool tab title
zh_hans_cn: PSQL 工具标签页标题

source: Enable object breadcrumbs?
zh_hans_cn: 启用对象面包屑？

source: Enable breadcrumbs to show the complete path of an object in the object explorer. The breadcrumbs are displayed on object mouse hover.
zh_hans_cn: 启用面包屑以在对象浏览器中显示对象的完整路径。面包屑在鼠标悬停在对象上时显示。

source: Show comment with object breadcrumbs?
zh_hans_cn: 在对象面包屑中显示注释？

source: Show object comment along with breadcrumbs.
zh_hans_cn: 在面包屑中同时显示对象注释。

source: Upper case
zh_hans_cn: 大写

source: Lower case
zh_hans_cn: 小写

source: Preserve
zh_hans_cn: 保持不变

source: Editor
zh_hans_cn: 编辑器

source: Find
zh_hans_cn: 查找

source: Replace
zh_hans_cn: 替换

source: Go to line/column
zh_hans_cn: 转到行/列

source: Toggle comment
zh_hans_cn: 切换注释

source: Format SQL
zh_hans_cn: 格式化 SQL

source: Plain text mode?
zh_hans_cn: 纯文本模式？

source: When set to True, keywords won't be highlighted and code folding will be disabled. Plain text mode will improve editor performance with large files.
zh_hans_cn: 当设置为 True 时，关键字将不会高亮显示，代码折叠将被禁用。纯文本模式将提高编辑器处理大文件的性能。

source: Code folding?
zh_hans_cn: 代码折叠？

source: Enable or disable code folding. In plain text mode, this will have no effect as code folding is always disabled in that mode. Disabling will improve editor performance with large files.
zh_hans_cn: 启用或禁用代码折叠。在纯文本模式下，此设置无效，因为该模式下始终禁用代码折叠。禁用将提高编辑器处理大文件的性能。

source: Cursor blink rate
zh_hans_cn: 光标闪烁频率

source: None
zh_hans_cn: 无

source: Slow
zh_hans_cn: 慢

source: Medium
zh_hans_cn: 中

source: Fast
zh_hans_cn: 快

source: Adjust the speed at which the text cursor blinks within the editors.
zh_hans_cn: 调整编辑器中文本光标闪烁的速度。

source: Line wrapping?
zh_hans_cn: 自动换行？

source: Specifies whether or not to wrap SQL code in the editor.
zh_hans_cn: 指定是否在编辑器中自动换行 SQL 代码。

source: Insert bracket pairs?
zh_hans_cn: 插入括号对？

source: Specifies whether or not to insert paired brackets in the editor.
zh_hans_cn: 指定是否在编辑器中插入成对括号。

source: Highlight selection matches?
zh_hans_cn: 高亮选中项匹配？

source: Specifies whether or not to highlight matched selected text in the editor.
zh_hans_cn: 指定是否在编辑器中高亮显示匹配的选中文本。

source: Brace matching?
zh_hans_cn: 括号匹配？

source: Specifies whether or not to highlight matched braces in the editor.
zh_hans_cn: 指定是否在编辑器中高亮显示匹配的括号。

source: Font size
zh_hans_cn: 字体大小

source: The font size to use for the SQL text boxes and editors. The value specified is in "em" units, in which 1 is the default relative font size. For example, to increase the font size by 20 percent use a value of 1.2, or to reduce by 20 percent, use a value of 0.8. Minimum 0.1, maximum 10.
zh_hans_cn: 用于 SQL 文本框和编辑器的字体大小。指定的值以“em”为单位，其中 1 为默认相对字体大小。例如，要将字体大小增加 20%，请使用值 1.2；要减少 20%，请使用值 0.8。最小 0.1，最大 10。

source: Font ligatures?
zh_hans_cn: 字体连字？

source: If set to true, ligatures will be enabled in SQL text boxes and editors provided the configured font family supports them.
zh_hans_cn: 如果设置为 true，只要所配置的字体系列支持连字，就会在 SQL 文本框和编辑器中启用连字。

source: Font family
zh_hans_cn: 字体系列

source: Specify the font family to be used for all SQL editors. The specified font should already be installed on your system. If the font is not found, the editor will fall back to the default font, Source Code Pro.
zh_hans_cn: 指定所有 SQL 编辑器使用的字体系列。指定的字体应已安装在您的系统上。如果找不到该字体，编辑器将回退到默认字体 Source Code Pro。

source: Auto-indent new line?
zh_hans_cn: 自动缩进新行？

source: Specifies whether the newly added line using enter key should be auto-indented or not
zh_hans_cn: 指定使用回车键添加的新行是否应自动缩进

source: Keyword case
zh_hans_cn: 关键字大小写

source: Convert keywords to upper, lower, or preserve casing.
zh_hans_cn: 将关键字转换为大写、小写或保持原样。

source: Identifier case
zh_hans_cn: 标识符大小写

source: Convert identifiers to upper, lower, or preserve casing.
zh_hans_cn: 将标识符转换为大写、小写或保持原样。

source: Function case
zh_hans_cn: 函数名大小写

source: Convert function names to upper, lower, or preserve casing.
zh_hans_cn: 将函数名转换为大写、小写或保持原样。

source: Data type case
zh_hans_cn: 数据类型大小写

source: Convert data types to upper, lower, or preserve casing.
zh_hans_cn: 将数据类型转换为大写、小写或保持原样。

source: Spaces around operators?
zh_hans_cn: 操作符周围添加空格？

source: If set to True, spaces are used around all operators.
zh_hans_cn: 如果设置为 True，则所有操作符周围都会使用空格。

source: Tab size
zh_hans_cn: Tab 大小

source: The number of spaces per tab. Minimum 2, maximum 8.
zh_hans_cn: 每个 Tab 的空格数。最小 2，最大 8。

source: Use spaces?
zh_hans_cn: 使用空格？

source: Specifies whether or not to insert spaces instead of tabs when the tab key or auto-indent are used.
zh_hans_cn: 指定使用Tab键或自动缩进时是否插入空格而非制表符。

source: Expression Width
zh_hans_cn: 表达式宽度

source: Maximum number of characters in parenthesized expressions to be kept on a single line.
zh_hans_cn: 括号表达式中保持在单行内的最大字符数。

source: Logical operator new line
zh_hans_cn: 逻辑操作符换行

source: Before
zh_hans_cn: 之前

source: After
zh_hans_cn: 之后

source: Decides newline placement before or after logical operators (AND, OR, XOR).
zh_hans_cn: 决定换行放在逻辑操作符（AND、OR、XOR）之前还是之后。

source: Lines between queries
zh_hans_cn: 查询之间的空行数

source: Decides how many empty lines to leave between SQL statements. A value of zero means no empty lines are added.
zh_hans_cn: 决定 SQL 语句之间保留多少空行。值为零表示不添加空行。

source: New line before semicolon?
zh_hans_cn: 分号前换行？

source: Whether to place query separator (;) on a separate line.
zh_hans_cn: 是否将查询分隔符 (;) 放在单独的一行。

source: Unimplemented method ({0}) for this url ({1})
zh_hans_cn: 此 URL ({1}) 未实现方法 ({0})

source: Required properties are missing.
zh_hans_cn: 缺少必需的属性。

source: Connection to the server has been lost.
zh_hans_cn: 与服务器的连接已丢失。

source: Could not find the specified {}.
zh_hans_cn: 找不到指定的 {}。

source: The specified server group cannot be deleted. Shared servers are present in this group.
zh_hans_cn: 无法删除指定的服务器组。此组中存在共享服务器。

source: The specified server group cannot be deleted. The first server group is not deletable.
zh_hans_cn: 无法删除指定的服务器组。第一个服务器组不可删除。

source: The specified server group already exists.
zh_hans_cn: 指定的服务器组已存在。

source: No server group name was specified
zh_hans_cn: 未指定服务器组名称

source: Could not find the server group.
zh_hans_cn: 找不到服务器组。

source: Servers
zh_hans_cn: 服务器

source: The specified server group with id# {0} could not be found.
zh_hans_cn: 找不到 id# 为 {0} 的指定服务器组。

source: Could not find the server with id# {0}.
zh_hans_cn: 找不到 id# 为 {0} 的服务器。

source: The specified server could not be found. Does the user have permission to access the server?
zh_hans_cn: 找不到指定的服务器。 用户是否有权限访问该服务器？

source: Server deleted
zh_hans_cn: 服务器已删除

source: Could not find the required server.
zh_hans_cn: 找不到所需的服务器。

source: name
zh_hans_cn: 名称

source: Port
zh_hans_cn: 端口

source: Maintenance database
zh_hans_cn: 维护数据库

source: Username
zh_hans_cn: 用户名

source: Comments
zh_hans_cn: 注释

source: Role
zh_hans_cn: 角色

source: Not a valid Host address
zh_hans_cn: 不是有效的主机地址

source: No parameters were changed.
zh_hans_cn: 没有参数被更改。

source: '{0}' cannot be modified when the server is connected.
zh_hans_cn: 服务器连接时无法修改“{0}”。

source: Could not find the required parameter ({}).
zh_hans_cn: 找不到必需的参数 ({})。

source: Unable to connect to server: {}
zh_hans_cn: 无法连接到服务器： {}

source: Server has no active connection for generating statistics.
zh_hans_cn: 服务器没有用于生成统计信息的活动连接。

source: Please enter the server details to connect
zh_hans_cn: 请输入服务器详细信息以进行连接

source: Server connected.
zh_hans_cn: 服务器已连接。

source: Server could not be disconnected.
zh_hans_cn: 无法断开服务器连接。

source: Server disconnected.
zh_hans_cn: 服务器已断开连接。

source: Could not reload the server configuration.
zh_hans_cn: 无法重新加载服务器配置。

source: Server configuration reloaded.
zh_hans_cn: 服务器配置已重新加载。

source: Named restore point created: {0}
zh_hans_cn: 已创建命名恢复点：{0}

source: Named restore point creation failed ({0})
zh_hans_cn: 命名恢复点创建失败 ({0})

source: Could not find the required parameter(s).
zh_hans_cn: 找不到必需的参数。

source: Passwords do not match.
zh_hans_cn: 密码不匹配。

source: Incorrect password.
zh_hans_cn: 密码不正确。

source: Password changed successfully.
zh_hans_cn: 密码修改成功。

source: WAL replay paused
zh_hans_cn: WAL 重放已暂停

source: WAL replay resumed
zh_hans_cn: WAL 重放已恢复

source: Please connect to the server.
zh_hans_cn: 请连接到服务器。

source: The saved password was cleared successfully.
zh_hans_cn: 已保存的密码已成功清除。

source: EDB Advanced Server Binary Path
zh_hans_cn: EDB Advanced Server 二进制路径

source: Path to the directory containing the EDB Advanced Server utility programs (pg_dump, pg_restore etc).
zh_hans_cn: 包含 EDB Advanced Server 工具程序（pg_dump、pg_restore 等）的目录路径。

source: PostgreSQL Binary Path
zh_hans_cn: PostgreSQL 二进制路径

source: Path to the directory containing the PostgreSQL utility programs (pg_dump, pg_restore etc).
zh_hans_cn: 包含 PostgreSQL 工具程序（pg_dump、pg_restore 等）的目录路径。

source: Paths
zh_hans_cn: 路径

source: Binary paths
zh_hans_cn: 二进制路径

source: Type: {0}, Description: {1}, Priority: {2}
zh_hans_cn: 类型：{0}，说明：{1}，优先级：{2}

source: Could not find the utility for the operation '%s'
zh_hans_cn: 找不到用于操作“%s”的工具

source: Databases
zh_hans_cn: 数据库

source: Could not find the server.
zh_hans_cn: 找不到服务器。

source: Database connected.
zh_hans_cn: 数据库已连接。

source: Unknown
zh_hans_cn: 未知

source: Database could not be disconnected.
zh_hans_cn: 无法断开数据库连接。

source: Database disconnected.
zh_hans_cn: 数据库已断开连接。

source: Could not find the database on the server.
zh_hans_cn: 在服务器上找不到该数据库。

source: Database could not be deleted.
zh_hans_cn: 无法删除数据库。

source: Error: Object not found.
zh_hans_cn: 错误：未找到对象。

source: The specified database could not be found.
zh_hans_cn: 找不到指定的数据库。

source: -- definition incomplete
zh_hans_cn: --定义不完整

source: Casts
zh_hans_cn: 类型转换

source: Could not find the specified cast.
zh_hans_cn: 找不到指定的类型转换。

source: Could not find the cast information.
zh_hans_cn: 找不到类型转换信息。

source: The specified cast object could not be found.
zh_hans_cn: 找不到指定的类型转换对象。

source: Cast dropped
zh_hans_cn: 类型转换已删除

source: Could not find the specified cast on the server.
zh_hans_cn: 在服务器上找不到指定的类型转换。

source: -- definition incomplete
zh_hans_cn: -- 定义不完整

source: Could not generate reverse-engineered SQL for the cast.
zh_hans_cn: 无法为类型转换生成逆向工程 SQL。
