Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Please note that if you leave this field blank, then the password will never expire.
zh_hans_cn: 请注意，如果将此字段留空，则密码永不过期。

source: No Expiry
zh_hans_cn: 永不过期

source: Can login?
zh_hans_cn: 可以登录？

source: Superuser?
zh_hans_cn: 超级用户？

source: Create roles?
zh_hans_cn: 创建角色？

source: Create databases?
zh_hans_cn: 创建数据库？

source: Inherit rights from the parent roles?
zh_hans_cn: 继承父角色的权限？

source: Can initiate streaming replication and backups?
zh_hans_cn: 可以启动流复制和备份？

source: Bypass RLS?
zh_hans_cn: 绕过 RLS？

source: Member of
zh_hans_cn: 隶属于

source: Membership
zh_hans_cn: 成员关系

source: Select the checkbox for roles to include WITH ADMIN OPTION.
zh_hans_cn: 选中角色的复选框以包含 WITH ADMIN OPTION。

source: Roles shown with a check mark have the WITH ADMIN OPTION set.
zh_hans_cn: 带选中标记的角色已设置 WITH ADMIN OPTION。

source: General
zh_hans_cn: 常规

source: Reassign
zh_hans_cn: 重新分配

source: Drop
zh_hans_cn: 删除

source: Change the ownership or drop the database objects owned by a database role.
zh_hans_cn: 更改数据库角色拥有的数据库对象的所有权，或 删除这些对象。

source: Reassign objects to
zh_hans_cn: 将对象重新分配给

source: New owner of the affected objects.
zh_hans_cn: 受影响对象的新所有者。

source: Note: CASCADE will automatically drop objects that depend on the affected objects, and in turn all objects that depend on those objects.
zh_hans_cn: 注意：CASCADE 将自动删除依赖于受影响对象的对象，以及依赖于这些对象的所有对象。

source: From database
zh_hans_cn: 从数据库

source: Target database on which the operation will be carried out.
zh_hans_cn: 将执行操作的目标数据库。

source: 'Reassign objects to' cannot be empty.
zh_hans_cn: “将对象重新分配给”不能为空。

source: 'From database' cannot be empty.
zh_hans_cn: “从数据库”不能为空。

source: Are you sure you wish to ${state.role_op} all the objects owned by the selected role?
zh_hans_cn: 确定要 ${state.role_op} 所选角色拥有的所有对象吗？

source: Reassign/Drop Owned - ${data.label}
zh_hans_cn: 重新分配/删除拥有的对象 - ${data.label}

source: Reassign/Drop
zh_hans_cn: 重新分配/删除

source: User/Role
zh_hans_cn: 用户/角色

source: Option
zh_hans_cn: 选项

source: Grantee
zh_hans_cn: 被授权者

source: Grantor
zh_hans_cn: 授权者

source: At least one privilege should be selected.
zh_hans_cn: 应至少选择一个权限。

source: Security label
zh_hans_cn: 安全标签

source: Register - %s
zh_hans_cn: 注册 - %s

source: Copy Server - %s
zh_hans_cn: 复制服务器 - %s

source: Copy of %s
zh_hans_cn: %s 的副本

source: Server...
zh_hans_cn: 服务器...

source: Disconnect from all servers
zh_hans_cn: 断开所有服务器的连接

source: Connect Server
zh_hans_cn: 连接服务器

source: Database server is already connected.
zh_hans_cn: 数据库服务器已连接。

source: Disconnect from server
zh_hans_cn: 断开服务器连接

source: Database server is already disconnected.
zh_hans_cn: 数据库服务器已断开连接。

source: Reload Configuration
zh_hans_cn: 重新加载配置

source: Please select a server from the object explorer to reload the configuration files.
zh_hans_cn: 请从对象浏览器中选择一台服务器以重新加载配置文件。

source: Add Named Restore Point...
zh_hans_cn: 添加命名恢复点...

source: Please select any server from the object explorer to Add Named Restore Point.
zh_hans_cn: 请从对象浏览器中选择任意服务器以添加命名恢复点。

source: Change Password...
zh_hans_cn: 更改密码...

source: Please connect server to enable change password.
zh_hans_cn: 请连接服务器以启用更改密码。

source: Pause Replay of WAL
zh_hans_cn: 暂停 WAL 重放

source: Please select a connected database as a Super user and run in Recovery mode to Pause Replay of WAL.
zh_hans_cn: 请以超级用户身份选择已连接的数据库，并在恢复模式下运行以暂停 WAL 重放。

source: Resume Replay of WAL
zh_hans_cn: 恢复 WAL 重放

source: Please select a connected database as a Super user and run in Recovery mode to Resume Replay of WAL.
zh_hans_cn: 请以超级用户身份选择已连接的数据库，并在恢复模式下运行以恢复 WAL 重放。

source: Clear Saved Password
zh_hans_cn: 清除已保存的密码

source: Clear SSH Tunnel Password
zh_hans_cn: 清除 SSH 隧道密码

source: SSH Tunnel password is not saved for selected server.
zh_hans_cn: 所选服务器未保存 SSH 隧道密码。

source: Copy Server...
zh_hans_cn: 复制服务器...

source: Are you sure you want to disconnect from all servers?
zh_hans_cn: 确定要断开所有服务器的连接吗？

source: Reload server configuration
zh_hans_cn: 重新加载服务器配置

source: Are you sure you want to reload the server configuration on %s?
zh_hans_cn: 确定要在 %s 上重新加载服务器配置吗？

source: Restore point name
zh_hans_cn: 恢复点名称

source: Change Password
zh_hans_cn: 更改密码

source: Clear saved password
zh_hans_cn: 清除已保存的密码

source: Are you sure you want to clear the saved password for server %s?
zh_hans_cn: 确定要清除服务器 %s 的已保存密码吗？

source: Clear SSH Tunnel password
zh_hans_cn: 清除 SSH 隧道密码

source: Are you sure you want to clear the saved password of SSH Tunnel for server %s?
zh_hans_cn: 确定要清除服务器 %s 的 SSH 隧道已保存密码吗？

source: You have connected to a server version that is older than is supported by pgAdmin. This may cause pgAdmin to break in strange and unpredictable ways. Or a plague of frogs. Either way, you have been warned!
zh_hans_cn: 您已连接到 pgAdmin 不支持的老版本服务器。这可能导致 pgAdmin 以奇怪且不可预测的方式出故障。或者招来一场蛙灾。无论如何，您已被警告！

source: Server connected
zh_hans_cn: 服务器已连接

source: Connect to server.
zh_hans_cn: 连接到服务器。

source: Connect to Server
zh_hans_cn: 连接到服务器

source: Are you sure you want to disconnect from the server <b>%s</b>?
zh_hans_cn: 确定要断开与服务器 <b>%s</b> 的连接吗？

source: Text
zh_hans_cn: 文本

source: Color
zh_hans_cn: 颜色

source: Host address
zh_hans_cn: 主机地址

source: Password file
zh_hans_cn: 密码文件

source: Channel binding
zh_hans_cn: 通道绑定

source: Connection timeout (seconds)
zh_hans_cn: 连接超时（秒）

source: Client encoding
zh_hans_cn: 客户端编码

source: Application name
zh_hans_cn: 应用程序名称

source: Fallback application name
zh_hans_cn: 备用应用程序名称

source: Keepalives
zh_hans_cn: 保持连接

source: Keepalives idle (seconds)
zh_hans_cn: 保持连接空闲（秒）

source: Keepalives interval (seconds)
zh_hans_cn: 保持连接间隔（秒）

source: Keepalives count
zh_hans_cn: 保持连接次数

source: TCP user timeout (milliseconds)
zh_hans_cn: TCP 用户超时（毫秒）

source: Replication
zh_hans_cn: 复制

source: GSS encmode
zh_hans_cn: GSS 加密模式

source: SSL password
zh_hans_cn: SSL 密码

source: Certificate revocation list directory
zh_hans_cn: 证书吊销列表目录

source: Server name indication
zh_hans_cn: 服务器名称指示

source: Require peer
zh_hans_cn: 要求对等

source: SSL min protocol version
zh_hans_cn: SSL 最低协议版本

source: SSL max protocol version
zh_hans_cn: SSL 最高协议版本

source: Kerberos service name
zh_hans_cn: Kerberos 服务名称

source: GSS library
zh_hans_cn: GSS 库

source: Target session attribute
zh_hans_cn: 目标会话属性

source: Load balance hosts
zh_hans_cn: 负载均衡主机

source: GSS delegation?
zh_hans_cn: GSS 委派？

source: Require authentication
zh_hans_cn: 要求认证

source: SSL negotiation
zh_hans_cn: SSL 协商

source: SSL Key Logfile
zh_hans_cn: SSL 密钥日志文件

source: Min protocol version
zh_hans_cn: 最低协议版本

source: Max protocol version
zh_hans_cn: 最高协议版本

source: OAuth issuer
zh_hans_cn: OAuth 签发者

source: OAuth client id
zh_hans_cn: OAuth 客户端 ID

source: OAuth client secret
zh_hans_cn: OAuth 客户端密钥

source: OAuth scope
zh_hans_cn: OAuth 范围

source: Server group
zh_hans_cn: 服务器组

source: Shared Server Owner
zh_hans_cn: 共享服务器所有者

source: Server type
zh_hans_cn: 服务器类型

source: Connected?
zh_hans_cn: 已连接？

source: Background
zh_hans_cn: 背景色

source: Foreground
zh_hans_cn: 前景色

source: Connect now?
zh_hans_cn: 立即连接？

source: Shared?
zh_hans_cn: 共享？

source: Shared Username
zh_hans_cn: 共享用户名

source: Connection String
zh_hans_cn: 连接字符串

source: Kerberos authentication?
zh_hans_cn: Kerberos 认证？

source: GSS authenticated?
zh_hans_cn: GSS 认证？

source: GSS encrypted?
zh_hans_cn: GSS 加密？

source: In edit mode the password field is enabled only if Save Password is set to true.
zh_hans_cn: 在编辑模式下，仅当“保存密码”设置为 true 时，密码字段才可用。

source: Save password?
zh_hans_cn: 保存密码？

source: Service
zh_hans_cn: 服务

source: Connection Parameters
zh_hans_cn: 连接参数

source: Use SSH tunneling
zh_hans_cn: 使用 SSH 隧道

source: SSH Tunnel
zh_hans_cn: SSH 隧道

source: Tunnel host
zh_hans_cn: 隧道主机

source: Tunnel port
zh_hans_cn: 隧道端口

source: Authentication
zh_hans_cn: 身份认证

source: Identity file
zh_hans_cn: 身份文件

source: Prompt for identity file password?
zh_hans_cn: 提示输入身份文件密码？

source: Enable to be prompted for the identity file's passphrase at connection time, if the file is passphrase-protected. This setting applies only to identity-file authentication. When using password authentication for the SSH tunnel, leave the SSH password field empty to be prompted on connection.
zh_hans_cn: 启用后，如果身份文件受口令保护，将在连接时提示输入身份文件的口令。此设置仅适用于身份文件认证。对 SSH 隧道使用密码认证时，请将 SSH 密码字段留空，以便在连接时收到提示。

source: Keep alive (seconds)
zh_hans_cn: 保持连接（秒）

source: DB restriction type
zh_hans_cn: 数据库限制类型

source: DB restriction
zh_hans_cn: 数据库限制

source: Password exec command
zh_hans_cn: 密码执行命令

source: The server hostname, port, and username can be passed as variables by using the placeholders %HOSTNAME%, %PORT%, and %USERNAME%, which will be replaced with the corresponding server connection information.
zh_hans_cn: 服务器主机名、端口和用户名可以通过使用占位符 %HOSTNAME%、%PORT% 和 %USERNAME% 作为变量传递，这些占位符将被替换为相应的服务器连接信息。

source: Password exec expiration (seconds)
zh_hans_cn: 密码执行过期时间（秒）

source: Prepare threshold
zh_hans_cn: 预处理阈值

source: If it is set to 0, every query is prepared the first time it is executed. If it is set to blank, prepared statements are disabled on the connection.
zh_hans_cn: 如果设置为 0，则每次查询在首次执行时都会被预处理。如果留空，则连接上将禁用预准备语句。

source: Post Connection SQL
zh_hans_cn: 连接后 SQL

source: Any query specified in the control below will be executed with autocommit mode enabled for each connection to any database on this server.
zh_hans_cn: 在下方控件中指定的任何查询都将在启用自动提交模式的情况下，对此服务器上任何数据库的每次连接执行。

source: Tags
zh_hans_cn: 标签

source: Server group must be specified.
zh_hans_cn: 必须指定服务器组。

source: Either Host name or Service must be specified.
zh_hans_cn: 必须指定主机名或服务。

source: Host name must be valid hostname or IPv4 or IPv6 address.
zh_hans_cn: 主机名必须是有效的主机名或 IPv4 或 IPv6 地址。

source: SSH Tunnel host must be specified.
zh_hans_cn: 必须指定 SSH 隧道主机。

source: SSH Tunnel port must be specified.
zh_hans_cn: 必须指定 SSH 隧道端口。

source: SSH Tunnel username must be specified.
zh_hans_cn: 必须指定 SSH 隧道用户名。

source: SSH Tunnel identity file must be specified.
zh_hans_cn: 必须指定 SSH 隧道身份文件。

source: Keep alive must be specified. Specify 0 for no keep alive.
zh_hans_cn: 必须指定保持连接时间。指定 0 表示不保持连接。

source: Custom auto-vacuum?
zh_hans_cn: 自定义自动清理？

source: Autovacuum Enabled?
zh_hans_cn: 自动清理已启用？

source: Not set
zh_hans_cn: 未设置

source: Yes
zh_hans_cn: 是

source: TOAST table
zh_hans_cn: TOAST 表

source: Keyword
zh_hans_cn: 关键字

source: Please select a parameter name.
zh_hans_cn: 请选择参数名称。

source: Please enter a value for the parameter.
zh_hans_cn: 请输入参数的值。

source: Tablespaces
zh_hans_cn: 表空间

source: Could not find the tablespace.
zh_hans_cn: 找不到表空间。

source: Could not find the tablespace information.
zh_hans_cn: 找不到表空间信息。

source: Tablespace created successfully, Set parameter fail: {0}
zh_hans_cn: 表空间创建成功，设置参数失败：{0}

source: The specified tablespace could not be found.
zh_hans_cn: 找不到指定的表空间。

source: Tablespace dropped
zh_hans_cn: 表空间已删除

source: Could not find the tablespace on the server.
zh_hans_cn: 在服务器上找不到该表空间。

source: Tablespace...
zh_hans_cn: 表空间...

source: System tablespace?
zh_hans_cn: 系统表空间？

source: Backend start
zh_hans_cn: 后端启动

source: Client
zh_hans_cn: 客户端

source: Application
zh_hans_cn: 应用程序

source: Wait event type
zh_hans_cn: 等待事件类型

source: Wait event name
zh_hans_cn: 等待事件名称

source: Query
zh_hans_cn: 查询

source: Query start
zh_hans_cn: 查询开始

source: Xact start
zh_hans_cn: 事务开始时间

source: Streaming Replication
zh_hans_cn: 流复制

source: Server Group
zh_hans_cn: 服务器组

source: Server Group...
zh_hans_cn: 服务器组...

source: File
zh_hans_cn: 文件

source: Object
zh_hans_cn: 对象

source: Tools
zh_hans_cn: 工具

source: Help
zh_hans_cn: 帮助

source: Error in opening window
zh_hans_cn: 打开窗口时出错

source: No object selected
zh_hans_cn: 未选择对象

source: No menu available for this object.
zh_hans_cn: 此对象没有可用的菜单。

source: Please select an object in the tree view.
zh_hans_cn: 请在树视图中选择一个对象。

source: Register
zh_hans_cn: 注册

source: You are currently running version %s of %s, however the current version is %s.
zh_hans_cn: 您当前运行的是 %s 版本的 %s，但最新版本为 %s。

source: For more information, please visit: %s
zh_hans_cn: 有关详细信息，请访问：%s

source: Are you sure you want to close the %s browser?
zh_hans_cn: 确定要关闭 %s 浏览器吗？

source: Refresh
zh_hans_cn: 刷新

source: Search Objects...
zh_hans_cn: 搜索对象...

source: Sunday
zh_hans_cn: 星期日

source: Monday
zh_hans_cn: 星期一

source: Tuesday
zh_hans_cn: 星期二

source: Wednesday
zh_hans_cn: 星期三

source: Thursday
zh_hans_cn: 星期四

source: Friday
zh_hans_cn: 星期五

source: Saturday
zh_hans_cn: 星期六

source: 1st
zh_hans_cn: 1 日

source: 2nd
zh_hans_cn: 2 日

source: 3rd
zh_hans_cn: 3 日

source: 4th
zh_hans_cn: 4 日

source: 5th
zh_hans_cn: 5 日

source: 6th
zh_hans_cn: 6 日

source: 7th
zh_hans_cn: 7 日

source: 8th
zh_hans_cn: 8 日

source: 9th
zh_hans_cn: 9 日

source: 10th
zh_hans_cn: 10 日

source: 11th
zh_hans_cn: 11 日

source: 12th
zh_hans_cn: 12 日

source: 13th
zh_hans_cn: 13 日

source: 14th
zh_hans_cn: 14 日

source: 15th
zh_hans_cn: 15 日

source: 16th
zh_hans_cn: 16 日

source: 17th
zh_hans_cn: 17 日

source: 18th
zh_hans_cn: 18 日

source: 19th
zh_hans_cn: 19 日

source: 20th
zh_hans_cn: 20 日

source: 21st
zh_hans_cn: 21 日

source: 22nd
zh_hans_cn: 22 日

source: 23rd
zh_hans_cn: 23 日

source: 24th
zh_hans_cn: 24 日

source: 25th
zh_hans_cn: 25 日

source: 26th
zh_hans_cn: 26 日

source: 27th
zh_hans_cn: 27 日

source: 28th
zh_hans_cn: 28 日

source: 29th
zh_hans_cn: 29 日

source: 30th
zh_hans_cn: 30 日

source: 31st
zh_hans_cn: 31 日

source: January
zh_hans_cn: 一月

source: February
zh_hans_cn: 二月

source: March
zh_hans_cn: 三月

source: April
zh_hans_cn: 四月

source: May
zh_hans_cn: 五月

source: June
zh_hans_cn: 六月

source: July
zh_hans_cn: 七月

source: August
zh_hans_cn: 八月

source: September
zh_hans_cn: 九月

source: October
zh_hans_cn: 十月

source: November
zh_hans_cn: 十一月

source: December
zh_hans_cn: 十二月

source: Last day
zh_hans_cn: 最后一天

source: pgAdmin server not responding, try to login again: ${error.message || error.response.data.errormsg}
zh_hans_cn: pgAdmin 服务器无响应，请尝试重新登录：${error.message || error.response.data.errormsg}

source: Server heartbeat logging error: ${error.message || error.response.data.errormsg}
zh_hans_cn: 服务器心跳记录错误：${error.message || error.response.data.errormsg}

source: Create - %s
zh_hans_cn: 创建 - %s

source: Refresh...
zh_hans_cn: 刷新...

source: Properties...
zh_hans_cn: 属性...

source: Remove %s
zh_hans_cn: 移除 %s

source: Drop (Cascade)
zh_hans_cn: 删除（级联）

source: %s Script
zh_hans_cn: %s 脚本

source: Scripts
zh_hans_cn: 脚本

source: Are you sure want to stop editing the properties of %s "%s"?
zh_hans_cn: 确定要停止编辑 %s“%s”的属性吗？

source: Are you sure want to reset the current changes and re-open the panel for %s "%s"?
zh_hans_cn: 确定要重置当前更改并重新打开 %s“%s”的面板吗？

source: Edit in progress?
zh_hans_cn: 正在编辑？

source: Drop database with the force option will attempt to terminate all existing connections to the <b>"%s"</b> database. Are you sure you want to proceed?
zh_hans_cn: 使用强制选项删除数据库将尝试终止到 <b>“%s”</b> 数据库的所有现有连接。确定要继续吗？

source: Drop FORCE %s?
zh_hans_cn: 强制删除 %s？

source: Are you sure you want to drop the %s <b>"%s"</b> and all the objects that depend on it?
zh_hans_cn: 确定要删除 %s <b>“%s”</b> 及其所有依赖对象吗？

source: Drop CASCADE %s?
zh_hans_cn: 级联删除 %s？

source: The %s "%s" cannot be dropped.
zh_hans_cn: 无法删除 %s“%s”。

source: Are you sure you want to remove the %s <b>"%s"</b>?
zh_hans_cn: 确定要移除 %s <b>“%s”</b> 吗？

source: Remove %s?
zh_hans_cn: 移除 %s？

source: Are you sure you want to drop the %s <b>"%s"</b>?
zh_hans_cn: 确定要删除 %s <b>“%s”</b> 吗？

source: Drop %s?
zh_hans_cn: 删除 %s？

source: The %s "%s" cannot be dropped/removed.
zh_hans_cn: 无法删除/移除 %s“%s”。

source: Error dropping/removing %s: "%s"
zh_hans_cn: 删除/移除 %s 时出错：“%s”

source: Remove
zh_hans_cn: 移除

source: Permission Denied
zh_hans_cn: 权限被拒绝

source: You don't have the necessary permissions to access this feature. Please contact your administrator for assistance.
zh_hans_cn: 您没有访问此功能所需的权限。请联系管理员寻求帮助。

source: Your browser was detected as <strong>{0}</strong> version <strong>{1}</strong>, which is either deprecated or not supported by pgAdmin 4.
zh_hans_cn: 检测到您的浏览器为 <strong>{0}</strong> 版本 <strong>{1}</strong>，该版本已被弃用或不受 pgAdmin 4 支持。

source: Your browser was detected as <strong>{0}</strong> version <strong>{1}</strong>, which pgAdmin has not been tested with. pgAdmin may not work as expected, and any issues reported when using this browser may not be fixed.
zh_hans_cn: 检测到您的浏览器为 <strong>{0}</strong> 版本 <strong>{1}</strong>，pgAdmin 尚未与该版本进行过测试。pgAdmin 可能 无法按预期工作，使用此浏览器时报告的任何问题可能 无法修复。

source: Please visit the <a class="alert-link" href="https://www.pgadmin.org/faq/#11" target="_new">FAQ</a> to see the supported browsers.
zh_hans_cn: 请访问<a class="alert-link" href="https://www.pgadmin.org/faq/#11" target="_new">FAQ</a>查看 受支持的浏览器。

source: Loading {0} v{1}...
zh_hans_cn: 正在加载 {0} v{1}...

source: Login Failed.
zh_hans_cn: 登录失败。

source: Logged out successfully.
zh_hans_cn: 注销成功。

source: Close
zh_hans_cn: 关闭

source: You are currently running version {0} of {1}, however the current version is {2}.
zh_hans_cn: 您当前运行的是 {1} 的 {0} 版本，但最新版本为 {2}。

source: Please click <a class="alert-link" href="{0}" target="_new">here</a> for more information.
zh_hans_cn: 请单击<a class="alert-link" href="{0}" target="_new">此处</a>了解详细信息。

source: Click here for details.
zh_hans_cn: 单击此处查看详细信息。

source: Definition incomplete
zh_hans_cn: 定义不完整

source: Nothing changed
zh_hans_cn: 未做任何更改

source: '%s' must be an integer.
zh_hans_cn: “%s”必须是整数。

source: '%s' must be a numeric.
zh_hans_cn: “%s”必须是数字。

source: Min and Max values are not valid.
zh_hans_cn: 最小值和最大值无效。

source: '%s' must be greater than or equal to %s.
zh_hans_cn: “%s”必须大于或等于 %s。

source: '%s' must be less than or equal to %s.
zh_hans_cn: “%s”必须小于或等于 %s。

source: '%s' cannot be empty.
zh_hans_cn: “%s”不能为空。

source: No SQL could be generated for the selected object.
zh_hans_cn: 无法为所选对象生成 SQL。

source: No statistics are available for the selected object.
zh_hans_cn: 所选对象没有可用的统计信息。

source: Error retrieving the information - %s
zh_hans_cn: 检索信息时出错 - %s

source: Select All
zh_hans_cn: 全选

source: Unselect All
zh_hans_cn: 取消全选

source: Retrieving data from the server...
zh_hans_cn: 正在从服务器检索数据...

source: Failed to retrieve data from the server.
zh_hans_cn: 从服务器检索数据失败。

source: The number of seconds between graph samples.
zh_hans_cn: 图形采样之间的间隔秒数。

source: Dashboards
zh_hans_cn: 仪表盘

source: Session statistics refresh rate
zh_hans_cn: 会话统计信息刷新频率

source: Transaction throughput refresh rate
zh_hans_cn: 事务吞吐量刷新频率

source: Tuples in refresh rate
zh_hans_cn: 输入元组刷新频率

source: Tuples out refresh rate
zh_hans_cn: 输出元组刷新频率

source: Block I/O statistics refresh rate
zh_hans_cn: 块 I/O 统计信息刷新频率

source: Handle & Process count statistics refresh rate
zh_hans_cn: 句柄和进程数统计信息刷新频率

source: CPU usage by process mode refresh rate
zh_hans_cn: 按进程模式统计的 CPU 使用率刷新频率

source: Average load statistics refresh rate
zh_hans_cn: 平均负载统计信息刷新频率

source: CPU usage per process statistics refresh rate
zh_hans_cn: 每个进程的 CPU 使用率统计信息刷新频率

source: Memory usage statistics refresh rate
zh_hans_cn: 内存使用率统计信息刷新频率

source: Swap memory usage statistics refresh rate
zh_hans_cn: 交换内存使用率统计信息刷新频率

source: Memory usage per process statistics refresh rate
zh_hans_cn: 每个进程的内存使用率统计信息刷新频率

source: I/O analysis statistics refresh rate
zh_hans_cn: I/O 分析统计信息刷新频率

source: Show activity?
zh_hans_cn: 显示活动？

source: If set to True, activity will be displayed on dashboards.
zh_hans_cn: 如果设置为 True，将在仪表盘上显示活动。

source: Show state?
zh_hans_cn: 显示状态？

source: If set to True, state tables will be displayed on dashboards.
zh_hans_cn: 如果设置为 True，将在仪表盘上显示状态表。

source: Long running query thresholds
zh_hans_cn: 长时间运行查询阈值

source: Set the warning and alert threshold value to highlight the long-running queries on the dashboard.
zh_hans_cn: 设置警告和警报阈值，以在仪表盘上突出显示长时间运行的查询。

source: Graphs
zh_hans_cn: 图形

source: Show graph data points?
zh_hans_cn: 显示图形数据点？

source: If set to True, data points will be visible on graph lines.
zh_hans_cn: 如果设置为 True，图形线上将显示数据点。

source: Use different data point styles?
zh_hans_cn: 使用不同的数据点样式？

source: If set to True, data points will be visible in a different style on each graph line.
zh_hans_cn: 如果设置为 True，每条图形线上的数据点将以不同的样式显示。

source: Show mouse hover tooltip?
zh_hans_cn: 显示鼠标悬停提示？

source: If set to True, a tooltip will appear on mouse hover on the graph lines showing the data point details.
zh_hans_cn: 如果设置为 True，鼠标悬停在图形线上时将显示包含数据点详细信息的提示。

source: Chart line width
zh_hans_cn: 图表线宽

source: Set the width of the lines on the line chart.
zh_hans_cn: 设置折线图上线条的宽度。

source: Server ID not specified.
zh_hans_cn: 未指定服务器 ID。

source: Failed
zh_hans_cn: 失败

source: PGD replication lag refresh rate
zh_hans_cn: PGD 复制延迟刷新频率

source: Please connect to the selected {0} to view the table.
zh_hans_cn: 请连接到所选 {0} 以查看表。

source: Please connect to the selected {0} to view the graph.
zh_hans_cn: 请连接到所选 {0} 以查看图形。

source: Backend type
zh_hans_cn: 后端类型

source: Details
zh_hans_cn: 详细信息

source: Query started at
zh_hans_cn: 查询开始于

source: Last state changed at
zh_hans_cn: 上次状态更改于

source: Terminate Session?
zh_hans_cn: 终止会话？

source: Are you sure you wish to terminate the session?
zh_hans_cn: 确定要终止此会话吗？

source: Session terminated successfully.
zh_hans_cn: 会话已成功终止。

source: An error occurred whilst terminating the active query.
zh_hans_cn: 终止活动查询时发生错误。

source: Failed to perform the operation.
zh_hans_cn: 执行操作失败。

source: Cancel Active Query?
zh_hans_cn: 取消活动查询？

source: Are you sure you wish to cancel the active query?
zh_hans_cn: 确定要取消活动查询吗？

source: Active query cancelled successfully.
zh_hans_cn: 活动查询已成功取消。

source: An error occurred whilst cancelling the active query.
zh_hans_cn: 取消活动查询时发生错误。

source: Cancel the active query
zh_hans_cn: 取消活动查询

source: Active sessions only
zh_hans_cn: 仅活动会话

source: Activity
zh_hans_cn: 活动

source: Configuration
zh_hans_cn: 配置

source: Logs
zh_hans_cn: 日志

source: System
zh_hans_cn: 系统

source: Summary
zh_hans_cn: 摘要

source: Memory
zh_hans_cn: 内存

source: You cannot cancel background worker processes.
zh_hans_cn: 您不能取消后台工作者进程。

source: You cannot terminate background worker processes.
zh_hans_cn: 您不能终止后台工作者进程。

source: You are not allowed to cancel the main active session.
zh_hans_cn: 您不允许取消主活动会话。

source: You are not allowed to terminate the main active session.
zh_hans_cn: 您不允许终止主活动会话。

source: The session is already in idle state.
zh_hans_cn: 该会话已处于空闲状态。

source: Category
zh_hans_cn: 类别

source: Unit
zh_hans_cn: 单位

source: Description
zh_hans_cn: 说明

source: Failed to download the logs.
zh_hans_cn: 下载日志失败。

source: View the log details
zh_hans_cn: 查看日志详细信息

source: Error Severity
zh_hans_cn: 错误严重级别

source: Log Prefix/Timestamp
zh_hans_cn: 日志前缀/时间戳

source: View the active session details
zh_hans_cn: 查看活动会话详细信息

source: Transaction start
zh_hans_cn: 事务开始

source: Waiting
zh_hans_cn: 等待中

source: Wait event
zh_hans_cn: 等待事件

source: Blocking PIDs
zh_hans_cn: 阻塞 PID

source: Lock type
zh_hans_cn: 锁类型

source: Target relation
zh_hans_cn: 目标关系

source: Page
zh_hans_cn: 页

source: Tuple
zh_hans_cn: 元组

source: vXID (target)
zh_hans_cn: vXID（目标）

source: XID (target)
zh_hans_cn: XID（目标）

source: Class
zh_hans_cn: 类

source: Object ID
zh_hans_cn: 对象 ID

source: vXID (owner)
zh_hans_cn: vXID（所有者）

source: Granted?
zh_hans_cn: 已授予？

source: Prepared at
zh_hans_cn: 准备时间

source: Please connect to the selected server to view the dashboard.
zh_hans_cn: 请连接到所选服务器以查看仪表盘。

source: Loading dashboard...
zh_hans_cn: 正在加载仪表盘...

source: Loading logs...
zh_hans_cn: 正在加载日志...

source: Please enable logging to view the server logs, or check if the log file is in place.
zh_hans_cn: 请启用日志记录以查看服务器日志，或检查日志文件是否就位。

source: The system_stats extension is not installed. You can install the extension in a database using the "CREATE EXTENSION system_stats;" SQL command. Reload pgAdmin once it is installed.
zh_hans_cn: system_stats 扩展未安装。您可以使用“CREATE EXTENSION system_stats;”SQL 命令在数据库中安装该扩展。安装完成后请重新加载 pgAdmin。
