Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: The admin username must be 1-63 characters long and can only contain characters, numbers and the underscore character. The username cannot be "azure_superuser", "azure_pg_admin", "admin", "administrator", "root", "guest", "public", or start with "pg_".
zh_hans_cn: 管理员用户名长度必须为 1-63 个字符，并且只能包含字符、数字和下划线字符。用户名不能是“azure_superuser”、“azure_pg_admin”、“admin”、“administrator”、“root”、“guest”、“public”，也不能以“pg_”开头。

source: The password must be 8-128 characters long and must contain characters from three of the following categories - English uppercase letters, English lowercase letters, numbers (0-9), and non-alphanumeric characters (!, $, #, %, etc.), and cannot contain all or part of the login name
zh_hans_cn: 密码长度必须为 8-128 个字符，并且必须包含以下四个类别中三个类别的字符 - 英文字母大写、英文字母小写、数字（0-9）和非字母数字字符（!、$、#、% 等），并且不能包含登录名的全部或部分

source: List of IP addresses or range of IP addresses (start IP Address - end IP address) from which inbound traffic should be accepted. Add multiple IP addresses/ranges separated with commas, for example: "192.168.0.50, 192.168.0.100 - 192.168.0.200"
zh_hans_cn: 应接受入站流量的 IP 地址或 IP 地址范围（起始 IP 地址 - 结束 IP 地址）列表。多个 IP 地址/范围请用逗号分隔，例如：“192.168.0.50, 192.168.0.100 - 192.168.0.200”

source: Zone redundant high availability
zh_hans_cn: 区域冗余高可用性

source: Zone redundant high availability deploys a standby replica in a different zone. The Burstable instance type does not support high availability.
zh_hans_cn: 区域冗余高可用性会在不同区域中部署备用副本。突发实例类型不支持高可用性。

source: Cluster name
zh_hans_cn: 集群名称

source: Project Details
zh_hans_cn: 项目详细信息

source: Network Connectivity
zh_hans_cn: 网络连接

source: Subscription cannot be empty.
zh_hans_cn: 订阅不能为空。

source: Resource group cannot be empty.
zh_hans_cn: 资源组不能为空。

source: Location cannot be empty.
zh_hans_cn: 位置不能为空。

source: Availability zone cannot be empty.
zh_hans_cn: 可用区不能为空。

source: Database version cannot be empty.
zh_hans_cn: 数据库版本不能为空。

source: Instance class cannot be empty.
zh_hans_cn: 实例类别不能为空。

source: Instance type cannot be empty.
zh_hans_cn: 实例类型不能为空。

source: Storage size cannot be empty.
zh_hans_cn: 存储大小不能为空。

source: Public IP range cannot be empty.
zh_hans_cn: 公网 IP 范围不能为空。

source: Name must be more than 2 characters and must only contain lowercase letters, numbers, and hyphens.
zh_hans_cn: 名称必须超过 2 个字符，并且只能包含小写字母、数字和连字符。

source: Deploy Cloud Instance...
zh_hans_cn: 部署云实例...

source: Error while clearing cloud wizard data: ${error.response.data.errormsg}
zh_hans_cn: 清除云向导数据时出错：${error.response.data.errormsg}

source: Error during authentication: ${error}
zh_hans_cn: 认证期间出错：${error}

source: Project
zh_hans_cn: 项目

source: Secondary availability zone
zh_hans_cn: 辅助可用区

source: Client secret file
zh_hans_cn: 客户端密钥文件

source: Select a client secrets file containing the client ID, client secret, and other OAuth 2.0 parameters for google authentication. Refer <a href="https://support.google.com/cloud/answer/6158849?hl=en#userconsent&zippy=%2Cuser-consent%2Cpublic-and-internal-applications" target="_blank">link</a> for creating client secret.
zh_hans_cn: 选择包含客户端 ID、客户端密钥和其他用于 Google 认证的 OAuth 2.0 参数的客户端密钥文件。有关创建客户端密钥，请参阅<a href="https://support.google.com/cloud/answer/6158849?hl=en#userconsent&zippy=%2Cuser-consent%2Cpublic-and-internal-applications" target="_blank">链接</a>。

source: Click here to authenticate yourself to Google
zh_hans_cn: 单击此处向 Google 进行认证

source: After clicking the button above you will be redirected to the Google authentication page in a new browser tab.
zh_hans_cn: 单击上面的按钮后，您将在新的浏览器标签页中被重定向到 Google 认证页面。

source: Shared core
zh_hans_cn: 共享核心

source: Standard
zh_hans_cn: 标准

source: High Memory
zh_hans_cn: 高内存

source: Storage capacity
zh_hans_cn: 存储容量

source: Size in GB.
zh_hans_cn: 大小（GB）。

source: Please enter the value between 10 and 65,536.
zh_hans_cn: 请输入 10 到 65,536 之间的值。

source: High availability?
zh_hans_cn: 高可用性？

source: Please select a secondary availability zone different from the primary.
zh_hans_cn: 请选择与主可用区不同的辅助可用区。

source: Admin username for your Google Cloud Sql PostgreSQL instance.
zh_hans_cn: 您的 Google Cloud SQL PostgreSQL 实例的管理员用户名。

source: Set a password for the default admin user "postgres".
zh_hans_cn: 为默认管理员用户“postgres”设置密码。

source: Name must only contain lowercase letters, numbers, and hyphens. Should start with a letter and must be 97 characters or less.
zh_hans_cn: 名称只能包含小写字母、数字和连字符。应以字母开头，并且必须为 97 个字符或更少。

source: Deployment on {0} is started for instance {1}.
zh_hans_cn: 已为实例 {1} 在 {0} 上开始部署。

source: Cloud Deployment
zh_hans_cn: 云部署

source: No dependency information is available for the selected object.
zh_hans_cn: 所选对象没有可用的依赖信息。

source: panel
zh_hans_cn: 面板

source: No dependent information is available for the selected object.
zh_hans_cn: 所选对象没有可用的被依赖信息。

source: Maximum file upload size (MB)
zh_hans_cn: 最大文件上传大小（MB）

source: Last directory visited
zh_hans_cn: 上次访问的目录

source: Last storage
zh_hans_cn: 上次存储

source: File dialog view
zh_hans_cn: 文件对话框视图

source: Grid
zh_hans_cn: 网格

source: Show hidden files and folders?
zh_hans_cn: 显示隐藏文件和文件夹？

source: File type not supported
zh_hans_cn: 不支持的文件类型

source: Error: {0}
zh_hans_cn: 错误：{0}

source: Refusing to write through a symbolic link.
zh_hans_cn: 拒绝通过符号链接写入。

source: Not allowed
zh_hans_cn: 不允许

source: Select File
zh_hans_cn: 选择文件

source: Select Folder
zh_hans_cn: 选择文件夹

source: Create File
zh_hans_cn: 创建文件

source: '{0}' file does not exist.
zh_hans_cn: “{0}”文件不存在。

source: Permission denied
zh_hans_cn: 权限被拒绝

source: Access denied ({0})
zh_hans_cn: 访问被拒绝（{0}）

source: There was an error renaming the file:
zh_hans_cn: 重命名文件时出错：

source: There was an error deleting the file:
zh_hans_cn: 删除文件时出错：

source: There was an error adding the file:
zh_hans_cn: 添加文件时出错：

source: Storage Manager...
zh_hans_cn: 存储管理器...

source: Save File
zh_hans_cn: 保存文件

source: Open File
zh_hans_cn: 打开文件

source: Reload file?
zh_hans_cn: 重新加载文件？

source: The file has been modified by another program. Do you want to reload it and lose changes made in pgAdmin?
zh_hans_cn: 文件已被其他程序修改。是否要重新加载它并放弃在 pgAdmin 中所做的更改？

source: Are you sure you want to delete this file/folder?
zh_hans_cn: 确定要删除此文件/文件夹吗？

source: Are you sure you want to replace this file?
zh_hans_cn: 确定要替换此文件吗？

source: Select
zh_hans_cn: 选择

source: Open
zh_hans_cn: 打开

source: My Storage
zh_hans_cn: 我的存储

source: Home
zh_hans_cn: 主目录

source: Go Back
zh_hans_cn: 返回

source: Search
zh_hans_cn: 搜索

source: New Folder
zh_hans_cn: 新建文件夹

source: Rename
zh_hans_cn: 重命名

source: Delete
zh_hans_cn: 删除

source: Upload
zh_hans_cn: 上传

source: List View
zh_hans_cn: 列表视图

source: Grid View
zh_hans_cn: 网格视图

source: Show Hidden Files
zh_hans_cn: 显示隐藏文件

source: All Files
zh_hans_cn: 所有文件

source: No files/folders found
zh_hans_cn: 未找到文件/文件夹

source: Date Modified
zh_hans_cn: 修改日期

source: Remove from list
zh_hans_cn: 从列表中移除

source: Drop files here, or click to select files.
zh_hans_cn: 将文件拖放到此处，或单击选择文件。

source: The file size limit (per file) is %s MB.
zh_hans_cn: 文件大小限制（每个文件）为 %s MB。

source: The master password is not set.
zh_hans_cn: 未设置主密码。

source: This URL cannot be requested directly.
zh_hans_cn: 此 URL 不能直接请求。

source: Existing Server (Optional)
zh_hans_cn: 现有服务器（可选）

source: Server Name
zh_hans_cn: 服务器名称

source: Database must be specified.
zh_hans_cn: 必须指定数据库。

source: User must be specified.
zh_hans_cn: 必须指定用户。

source: Connection to pgAdmin server has been lost.
zh_hans_cn: 与 pgAdmin 服务器的连接已丢失。

source: Connect to server
zh_hans_cn: 连接到服务器

source: Connect & Open Query Tool
zh_hans_cn: 连接并打开查询工具

source: Connect & Open PSQL
zh_hans_cn: 连接并打开 PSQL

source: Hide Object Explorer
zh_hans_cn: 隐藏对象浏览器

source: Show Object Explorer
zh_hans_cn: 显示对象浏览器

source: Default Workspace
zh_hans_cn: 默认工作区

source: Query Tool Workspace
zh_hans_cn: 查询工具工作区

source: PSQL Tool Workspace
zh_hans_cn: PSQL 工具工作区

source: Schema Diff Workspace
zh_hans_cn: 模式差异工作区

source: Preferences
zh_hans_cn: 首选项

source: Welcome to the Query Tool Workspace!
zh_hans_cn: 欢迎使用查询工具工作区！

source: The Query Tool is a robust and versatile environment designed for executing SQL commands and reviewing result sets efficiently.
zh_hans_cn: 查询工具是一个功能强大且通用的环境，专为高效执行 SQL 命令和查看结果集而设计。

source: In this workspace, you can seamlessly open and manage multiple query tabs, making it easier to organize your work. You can connect to existing servers or create an ad-hoc connection to any database server as needed.
zh_hans_cn: 在此工作区中，您可以无缝打开和管理多个查询标签页，从而更轻松地组织工作。您可以连接到现有服务器，或根据需要创建到任何数据库服务器的临时连接。

source: Welcome to the PSQL Workspace!
zh_hans_cn: 欢迎使用 PSQL 工作区！

source: The PSQL tool allows users to connect to PostgreSQL or EDB Advanced server using the psql command line interface.
zh_hans_cn: PSQL 工具允许用户使用 psql 命令行界面连接到 PostgreSQL 或 EDB Advanced Server。

source: In this workspace, you can seamlessly open and manage multiple PSQL tabs, making it easier to organize your work. You can connect to existing servers or create an ad-hoc connection to any database server as needed.
zh_hans_cn: 在此工作区中，您可以无缝打开和管理多个 PSQL 标签页，从而更轻松地组织工作。您可以连接到现有服务器，或根据需要创建到任何数据库服务器的临时连接。

source: Let's connect to the server
zh_hans_cn: 让我们连接到服务器

source: label
zh_hans_cn: 标签

source: help_str
zh_hans_cn: 帮助字符串

source: Loading preferences...
zh_hans_cn: 正在加载首选项...

source: Failed to load preferences.
zh_hans_cn: 加载首选项失败。

source: Changes will be lost. Are you sure you want to close the preferences?
zh_hans_cn: 更改将丢失。确定要关闭首选项吗？

source: Saving preferences...
zh_hans_cn: 正在保存首选项...

source: Object explorer refresh required
zh_hans_cn: 需要刷新对象浏览器

source: An object explorer refresh is required. Do you wish to refresh it now?
zh_hans_cn: 需要刷新对象浏览器。是否立即刷新？

source: Later
zh_hans_cn: 稍后

source: Refresh required
zh_hans_cn: 需要刷新

source: A page refresh is required. Do you wish to refresh the page now?
zh_hans_cn: 需要刷新页面。是否立即刷新页面？

source: Failed to save preferences.
zh_hans_cn: 保存首选项失败。

source: Layout changed
zh_hans_cn: 布局已更改

source: Continue
zh_hans_cn: 继续

source: Save
zh_hans_cn: 保存

source: Reset all preferences
zh_hans_cn: 重置所有首选项

source: This setting is used to show/hide nodes in the Object Explorer.
zh_hans_cn: 此设置用于在对象浏览器中显示/隐藏节点。

source: Enter the directory in which the psql, pg_dump, pg_dumpall, and pg_restore utilities can be found for the corresponding database server version. The default path will be used for server versions that do not have a path specified.
zh_hans_cn: 输入可以找到与相应数据库服务器版本对应的 psql、pg_dump、pg_dumpall 和 pg_restore 工具的目录。对于未指定路径的服务器版本，将使用默认路径。

source: Results grid
zh_hans_cn: 结果网格

source: User Interface
zh_hans_cn: 用户界面

source: Failed to reset preferences.
zh_hans_cn: 重置首选项失败。

source: Save & Reload
zh_hans_cn: 保存并重新加载

source: Save & Reload Later
zh_hans_cn: 保存并稍后重新加载

source: Select an item below to view or edit its preferences.
zh_hans_cn: 选择下方项目以查看或编辑其首选项。

source: Set as default
zh_hans_cn: 设为默认

source: Database Server
zh_hans_cn: 数据库服务器

source: Binary Path
zh_hans_cn: 二进制路径

source: Select folder
zh_hans_cn: 选择文件夹

source: Select binary path...
zh_hans_cn: 选择二进制路径...

source: Enter binary path...
zh_hans_cn: 输入二进制路径...

source: Validate Path
zh_hans_cn: 验证路径

source: Path should not be empty.
zh_hans_cn: 路径不应为空。

source: not found on the specified binary path.
zh_hans_cn: 在指定的二进制路径上未找到。

source: Validate binary path
zh_hans_cn: 验证二进制路径

source: Failed to validate binary path.
zh_hans_cn: 验证二进制路径失败。

source: Reset Layout
zh_hans_cn: 重置布局

source: Setting stored
zh_hans_cn: 设置已存储

source: There is no saved content available for this tab.
zh_hans_cn: 此标签页没有可用的已保存内容。

source: Unable to delete application state data.
zh_hans_cn: 无法删除应用程序状态数据。

source: Dashboard
zh_hans_cn: 仪表盘

source: Dependencies
zh_hans_cn: 依赖项

source: Dependents
zh_hans_cn: 依赖方

source: Quit pgAdmin 4
zh_hans_cn: 退出 pgAdmin 4

source: Are you sure you want to quit the application?
zh_hans_cn: 确定要退出应用程序吗？

source: An update is ready. Restart the app now to install it, or later to keep using the current version.
zh_hans_cn: 有可用更新。立即重启应用以安装更新，或稍后继续使用当前版本。

source: Update installed successfully!
zh_hans_cn: 更新安装成功！

source: An error occurred while opening the tool: %s
zh_hans_cn: 打开工具时发生错误：%s

source: Consulting the elephant...
zh_hans_cn: 正在咨询大象...

source: Joining the herds...
zh_hans_cn: 正在加入象群...

source: Querying the watering hole...
zh_hans_cn: 正在查询水坑...

source: Rolling back the peanuts...
zh_hans_cn: 正在回滚花生...

source: Trumpeting for answers...
zh_hans_cn: 正在吹响喇叭寻找答案...

source: Herding the elephants...
zh_hans_cn: 正在驱赶大象...

source: Foraging for ideas...
zh_hans_cn: 正在搜寻创意...

source: Pondering pachyderm thoughts...
zh_hans_cn: 正在思考厚皮动物的想法...

source: Charging through the tall grass...
zh_hans_cn: 正在穿过高草丛...

source: Flapping those big ears...
zh_hans_cn: 正在扇动大耳朵...

source: Stomping through the jungle...
zh_hans_cn: 正在穿过丛林...

source: Swishing the trunk...
zh_hans_cn: 正在甩动象鼻...

source: Calling the herd...
zh_hans_cn: 正在召唤象群...

source: Splashing in the watering hole...
zh_hans_cn: 正在水坑中戏水...

source: Following the elephant trail...
zh_hans_cn: 正在跟随大象的足迹...

source: Munching on some peanuts...
zh_hans_cn: 正在咀嚼花生...

source: Doing a trunk stand...
zh_hans_cn: 正在做象鼻倒立...

source: Remembering everything...
zh_hans_cn: 正在记住一切...

source: Migrating across the plains...
zh_hans_cn: 正在穿越平原迁徙...

source: Shaking off the dust...
zh_hans_cn: 正在抖落尘土...

source: Tiptoeing through the tulips...
zh_hans_cn: 正在郁金香丛中踮脚前行...

source: Taking a mud bath...
zh_hans_cn: 正在洗泥浴...

source: Polishing the tusks...
zh_hans_cn: 正在打磨象牙...

source: Stretching the trunk...
zh_hans_cn: 正在伸展象鼻...

source: Packing the trunk...
zh_hans_cn: 正在收拾象鼻...

source: Wading through the river...
zh_hans_cn: 正在蹚过河流...

source: Gathering the herd...
zh_hans_cn: 正在聚集象群...

source: Tromping through the underbrush...
zh_hans_cn: 正在穿过灌木丛...

source: Listening with big ears...
zh_hans_cn: 正在竖起大耳朵聆听...

source: Raising the trunk in triumph...
zh_hans_cn: 正在得意地举起象鼻...

source: Thundering across the savanna...
zh_hans_cn: 正在轰隆隆地穿过稀树草原...

source: Napping under the baobab tree...
zh_hans_cn: 正在猴面包树下小憩...

source: Connection to pgAdmin server has been lost
zh_hans_cn: 与 pgAdmin 服务器的连接已丢失

source: accesskey
zh_hans_cn: 访问键

source: Please configure the PostgreSQL Binary Path in the Preferences.
zh_hans_cn: 请在首选项中配置 PostgreSQL 二进制路径。

source: Please configure the EDB Advanced Server Binary Path in the Preferences.
zh_hans_cn: 请在首选项中配置 EDB Advanced Server 二进制路径。

source: Configuration required
zh_hans_cn: 需要配置

source: Preferences Error
zh_hans_cn: 首选项错误

source: Failed to load preference %s of module %s
zh_hans_cn: 加载首选项 %s（模块 %s）失败

source: The file opened contains bidirectional Unicode characters which could be interpreted differently than what is displayed. If this is unexpected it is recommended that you review the text in an application that can display hidden Unicode characters before proceeding.
zh_hans_cn: 打开的文件包含双向 Unicode 字符，这些字符的解释可能与显示的不同。如果这出乎意料，建议您在继续之前，在可以显示隐藏 Unicode 字符的应用程序中查看该文本。

source: The pasted text contains bidirectional Unicode characters which could be interpreted differently than what is displayed. If this is unexpected it is recommended that you review the text in an application that can display hidden Unicode characters before proceeding.
zh_hans_cn: 粘贴的文本包含双向 Unicode 字符，这些字符的解释可能与显示的不同。如果这出乎意料，建议您在继续之前，在可以显示隐藏 Unicode 字符的应用程序中查看该文本。

source: Trojan Source Warning
zh_hans_cn: 特洛伊木马源警告

source: Select the user that will take ownership of the shared servers created by <b></b>. <b></b> shared servers are currently owned by this user. </br></br> Clicking on the “Change” button will either change ownership if a user is selected or delete any shared servers if no user is selected. There is no way to reverse this action.
zh_hans_cn: 选择将接管 <b></b> 创建的共享服务器所有权的用户。<b></b> 个共享服务器当前归该用户所有。</br></br> 单击“更改”按钮将：如果选择了用户，则更改所有权；如果未选择用户，则删除所有共享服务器。此操作无法撤销。

source: The shared servers owned by <b></b> will be deleted. Do you wish to continue?
zh_hans_cn: <b></b> 拥有的共享服务器将被删除。是否要继续？

source: Current Password
zh_hans_cn: 当前密码

source: New Password
zh_hans_cn: 新密码

source: Confirm Password
zh_hans_cn: 确认密码

source: Don't save
zh_hans_cn: 不保存

source: Please enter the SSH Tunnel password for the identity file '%s' to connect the server "%s"
zh_hans_cn: 请输入身份文件“%s”的 SSH 隧道密码以连接服务器“%s”

source: Please enter the SSH Tunnel password for the user '%s' to connect the server "%s"
zh_hans_cn: 请输入用户“%s”的 SSH 隧道密码以连接服务器“%s”

source: Save Password
zh_hans_cn: 保存密码

source: Please enter the password for the user '%s' to connect the server - "%s"
zh_hans_cn: 请输入用户“%s”的密码以连接服务器 - “%s”

source: Please enter the password for the user to connect the server - "%s"
zh_hans_cn: 请输入用户密码以连接服务器 - “%s”

source: OK
zh_hans_cn: 确定

source: Please enter your master password.
zh_hans_cn: 请输入您的主密码。

source: Saved passwords are encrypted using encryption key stored in ${keyringName}. Enter the master password for your existing pgAdmin saved passwords and they will be re-encrypted and saved when you click OK.
zh_hans_cn: 已保存的密码使用存储在 ${keyringName} 中的加密密钥进行加密。请输入您现有 pgAdmin 已保存密码的主密码，单击“确定”后这些密码将被重新加密并保存。

source: Please set a master password for pgAdmin.
zh_hans_cn: 请为 pgAdmin 设置主密码。

source: This is required to unlock saved passwords and reconnect to the database server(s).
zh_hans_cn: 这是解锁已保存密码并重新连接到数据库服务器所必需的。

source: This will be used to secure and later unlock saved passwords and other credentials.
zh_hans_cn: 这将用于保护并稍后解锁已保存的密码和其他凭据。

source: Reset Master Password
zh_hans_cn: 重置主密码

source: Enter the name of the restore point to add
zh_hans_cn: 输入要添加的恢复点名称

source: Title cannot be empty
zh_hans_cn: 标题不能为空

source: Migration failed
zh_hans_cn: 迁移失败

source: Passwords previously saved cannot be re-encrypted using the encryption key stored in the ${res.data.data.keyring_name} due to ${error}.
zh_hans_cn: 由于 ${error}，无法使用存储在 ${res.data.data.keyring_name} 中的加密密钥重新加密之前保存的密码。

source: Migration successful
zh_hans_cn: 迁移成功

source: Passwords previously saved are re-encrypted using encryption key stored in the ${res.data.data.keyring_name}.
zh_hans_cn: 之前保存的密码已使用存储在 ${res.data.data.keyring_name} 中的加密密钥重新加密。

source: Set Master Password
zh_hans_cn: 设置主密码

source: Migrate Saved Passwords
zh_hans_cn: 迁移已保存的密码

source: Unlock Saved Passwords
zh_hans_cn: 解锁已保存的密码

source: The master password retrieved from the master password hook utility is different from what was previously retrieved.
zh_hans_cn: 从主密码钩子工具获取的主密码与之前获取的不同。

source: Do you want to reset your master password to match?
zh_hans_cn: 是否要将主密码重置为匹配？

source: Note that this will close all open database connections and remove all saved passwords.
zh_hans_cn: 请注意，这将关闭所有打开的数据库连接并移除所有已保存的密码。

source: This will remove all the saved passwords. This will also remove established connections to the server and you may need to reconnect again. Do you wish to continue?
zh_hans_cn: 这将移除所有已保存的密码。这也将移除与服务器建立的连接，您可能需要重新连接。是否要继续？

source: Please make sure to disconnect the server and update the new password in the pgpass file before performing any other operation
zh_hans_cn: 在执行任何其他操作之前，请确保断开服务器连接并更新 pgpass 文件中的新密码

source: Change pgAdmin User Password
zh_hans_cn: 更改 pgAdmin 用户密码

source: Rename Tab
zh_hans_cn: 重命名标签页

source: Copy to clipboard
zh_hans_cn: 复制到剪贴板

source: Insert into editor
zh_hans_cn: 插入到编辑器

source: Run EXPLAIN to see AI-powered analysis.
zh_hans_cn: 运行 EXPLAIN 以查看 AI 分析。

source: AI Insights
zh_hans_cn: AI 洞察

source: Analyze
zh_hans_cn: 分析

source: Click Analyze to get AI-powered insights on your query plan
zh_hans_cn: 单击“分析”以获取有关查询计划的 AI 洞察

source: Analysis stopped. Click Regenerate or re-run EXPLAIN to try again.
zh_hans_cn: 分析已停止。单击“重新生成”或重新运行 EXPLAIN 以重试。

source: Performance Bottlenecks
zh_hans_cn: 性能瓶颈

source: Recommendations
zh_hans_cn: 建议

source: No significant performance issues detected.
zh_hans_cn: 未检测到明显的性能问题。

source: The query plan appears to be well-optimized.
zh_hans_cn: 查询计划看起来已得到良好优化。

source: AI analysis is advisory. Always verify recommendations before applying them to production.
zh_hans_cn: AI 分析仅供参考。在将建议应用于生产环境之前，请务必进行验证。

source: Timings
zh_hans_cn: 耗时

source: Rows
zh_hans_cn: 行

source: Loops
zh_hans_cn: 循环

source: Exclusive
zh_hans_cn: 独占

source: Inclusive
zh_hans_cn: 包含

source: Rows X
zh_hans_cn: 行 X

source: Actual
zh_hans_cn: 实际

source: Plan
zh_hans_cn: 计划

source: Statistics per Node Type
zh_hans_cn: 按节点类型统计

source: Node type
zh_hans_cn: 节点类型

source: Count
zh_hans_cn: 次数

source: Time spent
zh_hans_cn: 时间消耗

source: of query
zh_hans_cn: 查询占比

source: Statistics per Relation
zh_hans_cn: 按关系统计

source: Relation name
zh_hans_cn: 关系名称

source: Scan count
zh_hans_cn: 扫描次数

source: Sum of times
zh_hans_cn: 时间总和

source: of relation
zh_hans_cn: 关系占比

source: Zoom in
zh_hans_cn: 放大

source: Zoom to original
zh_hans_cn: 缩放到原始大小

source: Zoom out
zh_hans_cn: 缩小

source: Join Filter
zh_hans_cn: 连接过滤器

source: Filter
zh_hans_cn: 过滤器

source: Index Cond
zh_hans_cn: 索引条件

source: Hash Cond
zh_hans_cn: 哈希条件

source: Rows Removed by Filter
zh_hans_cn: 被过滤器移除的行数

source: Buckets
zh_hans_cn: 桶数

source: Batches
zh_hans_cn: 批次数

source: Memory Usage
zh_hans_cn: 内存使用量

source: Recheck Cond
zh_hans_cn: 重新检查条件

source: Heap Blocks
zh_hans_cn: 堆块

source: Use the Explain/Explain Analyze button to generate the plan for a query. Alternatively, you can also execute "EXPLAIN (FORMAT JSON) [QUERY]".
zh_hans_cn: 使用“解释/解释分析”按钮为查询生成计划。或者，您也可以执行“EXPLAIN (FORMAT JSON) [QUERY]”。

source: Graphical
zh_hans_cn: 图形化

source: Analysis
zh_hans_cn: 分析

source: No objects are found to display
zh_hans_cn: 未找到可显示的对象

source: Searching...
zh_hans_cn: 正在搜索...

source: Please enter minimum 3 characters to search
zh_hans_cn: 请输入至少 3 个字符进行搜索

source: MENU ITEMS
zh_hans_cn: 菜单项

source: No search results
zh_hans_cn: 没有搜索结果

source: HELP ARTICLES
zh_hans_cn: 帮助文章

source: Show all
zh_hans_cn: 显示全部

source: Changes will be lost. Are you sure you want to reset?
zh_hans_cn: 更改将丢失。确定要重置吗？

source: Saving...
zh_hans_cn: 正在保存...

source: No updates.
zh_hans_cn: 没有更新。

source: SQL help for this object type.
zh_hans_cn: 此对象类型的 SQL 帮助。

source: Help for this dialog.
zh_hans_cn: 此对话框的帮助。

source: Reset
zh_hans_cn: 重置

source: Edit object...
zh_hans_cn: 编辑对象...

source: Add
zh_hans_cn: 添加

source: Add row
zh_hans_cn: 添加行

source: Delete row
zh_hans_cn: 删除行

source: Delete Row
zh_hans_cn: 删除行

source: Are you sure you wish to delete this row?
zh_hans_cn: 确定要删除此行吗？

source: Edit row
zh_hans_cn: 编辑行

source: Maximum %s '%s' allowed
zh_hans_cn: 最多允许 %s 个“%s”

source: %s must be unique.
zh_hans_cn: %s 必须唯一。

source: %s in %s must be unique.
zh_hans_cn: %s 在 %s 中必须唯一。

source: %s in %s
zh_hans_cn: %s 在 %s 中

source: Forgot Password
zh_hans_cn: 忘记密码

source: Enter the email address for the user account you wish to recover the password for:
zh_hans_cn: 输入您希望找回密码的用户账户的邮箱地址：

source: Email Address
zh_hans_cn: 邮箱地址

source: Recover Password
zh_hans_cn: 找回密码

source: Back to login
zh_hans_cn: 返回登录

source: Login
zh_hans_cn: 登录

source: Email Address / Username
zh_hans_cn: 邮箱地址 / 用户名

source: Forgotten your password?
zh_hans_cn: 忘记密码了？

source: Login with %s
zh_hans_cn: 使用 %s 登录

source: Authentication Registration
zh_hans_cn: 认证注册

source: Setup
zh_hans_cn: 设置

source: Haven't received an email?
zh_hans_cn: 没有收到邮件？

source: Send again
zh_hans_cn: 重新发送

source: Validate
zh_hans_cn: 验证

source: Logout
zh_hans_cn: 注销

source: Reset Password
zh_hans_cn: 重置密码

source: Retype Password
zh_hans_cn: 重新输入密码

source: No options
zh_hans_cn: 没有选项

source: Select a file
zh_hans_cn: 选择文件

source: <Select All>
zh_hans_cn: <全选>

source: Select an item...
zh_hans_cn: 选择项目...

source: Select the color
zh_hans_cn: 选择颜色

source: Close Message
zh_hans_cn: 关闭消息

source: Loading
zh_hans_cn: 正在加载

source: No rows found.
zh_hans_cn: 未找到行。

source: Select All Rows
zh_hans_cn: 选择所有行

source: Select Row
zh_hans_cn: 选择行

source: No rows found
zh_hans_cn: 未找到行

source: Alert
zh_hans_cn: 警报
