Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Do not match the specified column values against the null string. In the default case where the null string is empty, this means that empty values will be read as zero-length strings rather than nulls, even when they are not quoted. This option is allowed only in import, and only when using CSV format.
zh_hans_cn: 不将指定列的值与 NULL 字符串进行匹配。在默认情况下（NULL 字符串为空），这意味着空值将被读取为零长度字符串而不是 NULL，即使它们未被引用。此选项仅在导入中允许，且仅在使用 CSV 格式时允许。

source: NULL columns
zh_hans_cn: NULL 列

source: Null columns...
zh_hans_cn: NULL 列...

source: Match the specified columns values against the null string, even if it has been quoted, and if a match is found set the value to NULL. In the default case where the null string is empty, this converts a quoted empty string into NULL. This option is allowed only in COPY FROM, and only when using CSV format.
zh_hans_cn: 将指定列的值与 NULL 字符串进行匹配，即使该值已被引用，如果找到匹配项，则将值设置为 NULL。在默认情况下（NULL 字符串为空），这会将带引号的空字符串转换为 NULL。此选项仅在 COPY FROM 中允许，且仅在使用 CSV 格式时允许。

source: Export Data Query cannot be empty.
zh_hans_cn: 导出数据查询不能为空。

source: Import/Export Servers
zh_hans_cn: 导入/导出服务器

source: The specified file is not in the correct format.
zh_hans_cn: 指定的文件格式不正确。

source: Unable to load the specified file.
zh_hans_cn: 无法加载指定的文件。

source: The specified file does not exist.
zh_hans_cn: 指定的文件不存在。

source: Database Servers
zh_hans_cn: 数据库服务器

source: Export Servers
zh_hans_cn: 导出服务器

source: The selected servers were exported successfully.
zh_hans_cn: 所选服务器已成功导出。

source: Export Error
zh_hans_cn: 导出错误

source: The selected servers were imported successfully.
zh_hans_cn: 所选服务器已成功导入。

source: The existing server groups and servers were removed, and the selected servers were imported successfully.
zh_hans_cn: 现有的服务器组和服务器已被移除，所选服务器已成功导入。

source: Import Servers
zh_hans_cn: 导入服务器

source: Import Error
zh_hans_cn: 导入错误

source: The following servers will be imported. Click the Finish button to complete the import process.
zh_hans_cn: 将导入以下服务器。单击“完成”按钮以完成导入过程。

source: All existing server groups and servers will be removed before the servers above are imported. On a successful import process, the object explorer will be refreshed.
zh_hans_cn: 在导入上述服务器之前，将移除所有现有的服务器组和服务器。导入成功后，对象浏览器将被刷新。

source: On a successful import process, the object explorer will be refreshed.
zh_hans_cn: 导入成功后，对象浏览器将被刷新。

source: Error while fetching Server Groups and Servers.
zh_hans_cn: 获取服务器组和服务器时出错。

source: Select the Server Groups/Servers to import/export:
zh_hans_cn: 选择要导入/导出的服务器组/服务器：

source: Supports only JSON format.
zh_hans_cn: 仅支持 JSON 格式。

source: Remove all the existing servers?
zh_hans_cn: 移除所有现有服务器？

source: If this option is turned on then pgAdmin will remove all the existing database servers and then import the selected servers. This setting is applicable only while importing the servers.
zh_hans_cn: 如果开启此选项，pgAdmin 将移除所有现有的数据库服务器，然后导入所选服务器。此设置仅在导入服务器时适用。

source: Import/Export Servers...
zh_hans_cn: 导入/导出服务器...

source: Maintenance
zh_hans_cn: 维护

source: on database '{0}'
zh_hans_cn: 在数据库“{0}”上

source: on constraint '{0}/{1}/{2}/{3}'
zh_hans_cn: 在约束“{0}/{1}/{2}/{3}”上

source: on index '{0}/{1}/{2}/{3}'
zh_hans_cn: 在索引“{0}/{1}/{2}/{3}”上

source: on table '{0}/{1}/{2}'
zh_hans_cn: 在表“{0}/{1}/{2}”上

source: on schema '{0}/{1}'
zh_hans_cn: 在模式“{0}/{1}”上

source: {0} {1} of server {2}
zh_hans_cn: 服务器 {2} 的 {0} {1}

source: Invalid value for INDEX_CLEANUP option.
zh_hans_cn: INDEX_CLEANUP 选项的值无效。

source: Invalid value for PARALLEL option.
zh_hans_cn: PARALLEL 选项的值无效。

source: Invalid value for BUFFER_USAGE_LIMIT option.
zh_hans_cn: BUFFER_USAGE_LIMIT 选项的值无效。

source: Invalid value for TABLESPACE option.
zh_hans_cn: TABLESPACE 选项的值无效。

source: Database parameter is required.
zh_hans_cn: 需要数据库参数。

source: Maintenance job created.
zh_hans_cn: 维护作业已创建。

source: Maintenance...
zh_hans_cn: 维护...

source: Please select any database from the object explorer to do Maintenance.
zh_hans_cn: 请从对象浏览器中选择任意数据库以进行维护。

source: Maintenance error
zh_hans_cn: 维护错误

source: Maintenance job creation failed. Databases with = symbols in the name cannot be maintained using this utility.
zh_hans_cn: 维护作业创建失败。名称中包含 = 符号的数据库无法使用此工具进行维护。

source: Sizes should be specified as a string containing the numerical size followed by any one of the following memory units: kB (kilobytes), MB (megabytes), GB (gigabytes), or TB (terabytes).
zh_hans_cn: 大小应指定为包含数值大小后跟以下任一内存单位的字符串：kB（千字节）、MB（兆字节）、GB（吉字节）或 TB（太字节）。

source: This option is enabled only when the database is selected in the object explorer.
zh_hans_cn: 仅当在对象浏览器中选择了数据库时，此选项才可用。

source: Maintenance operation
zh_hans_cn: 维护操作

source: Verbose Messages
zh_hans_cn: 详细消息

source: PSQL utility not found. Specify the valid binary path in the preferences for the appropriate server version, or select "Set as default" to use an existing binary path.
zh_hans_cn: 未找到 PSQL 工具。请在首选项中为相应的服务器版本指定有效的二进制路径，或选择“设为默认”以使用现有的二进制路径。

source: Connection terminated. To create a new connection, please open another psql tool.
zh_hans_cn: 连接已终止。要创建新连接，请打开另一个 psql 工具。

source: Invalid session.
zh_hans_cn: 无效的会话。

source: Please select a database from the object explorer to access the PSQL Tool.
zh_hans_cn: 请从对象浏览器中选择数据库以访问 PSQL 工具。

source: PSQL Error
zh_hans_cn: PSQL 错误

source: Please select a server/database object.
zh_hans_cn: 请选择服务器/数据库对象。

source: Clipboard Write Permission Required
zh_hans_cn: 需要剪贴板写入权限

source: To copy data from the PSQL terminal, clipboard write permission is required.
zh_hans_cn: 要从 PSQL 终端复制数据，需要剪贴板写入权限。

source: Clipboard Read Permission Required
zh_hans_cn: 需要剪贴板读取权限

source: To paste data on the PSQL terminal, clipboard read permission is required.
zh_hans_cn: 要在 PSQL 终端粘贴数据，需要剪贴板读取权限。

source: Restoring backup on the server '{0}'
zh_hans_cn: 正在服务器“{0}”上恢复备份

source: Restoring backup on the server
zh_hans_cn: 正在服务器上恢复备份

source: File could not be found.
zh_hans_cn: 找不到文件。

source: Restore...
zh_hans_cn: 恢复...

source: Please select any schema or table from the object explorer to Restore data.
zh_hans_cn: 请从对象浏览器中选择任意模式或表以恢复数据。

source: Restore Error
zh_hans_cn: 恢复错误

source: Restore (${pgBrowser.Nodes[data._type].label}: ${data.label})
zh_hans_cn: 恢复（${pgBrowser.Nodes[data._type].label}：${data.label}）

source: Only schema
zh_hans_cn: 仅模式

source: Miscellaneous / Behavior
zh_hans_cn: 杂项 / 行为

source: Exit on error
zh_hans_cn: 出错时退出

source: Custom or tar
zh_hans_cn: 自定义或 tar

source: Clean before restore
zh_hans_cn: 恢复前清理

source: Single transaction
zh_hans_cn: 单个事务

source: No data for failed tables
zh_hans_cn: 失败的表无数据

source: Comparing objects...
zh_hans_cn: 正在比较对象...

source: Ignore Whitespace
zh_hans_cn: 忽略空格

source: Set ignore whitespace on or off by default in the drop-down menu near the Compare button in the Schema Diff tab.
zh_hans_cn: 在“模式差异”标签页中“比较”按钮附近的下拉菜单中，默认设置“忽略空格”为开或关。

source: Ignore Owner
zh_hans_cn: 忽略所有者

source: Set ignore owner on or off by default in the drop-down menu near the Compare button in the Schema Diff tab.
zh_hans_cn: 在“模式差异”标签页中“比较”按钮附近的下拉菜单中，默认设置“忽略所有者”为开或关。

source: Ignore Tablespace
zh_hans_cn: 忽略表空间

source: Set ignore tablespace on or off by default in the drop-down menu near the Compare button in the Schema Diff tab.
zh_hans_cn: 在“模式差异”标签页中“比较”按钮附近的下拉菜单中，默认设置“忽略表空间”为开或关。

source: Ignore Grants/Revoke
zh_hans_cn: 忽略授权/撤销

source: Set ignore grants/revoke on or off by default in the drop-down menu near the Compare button in the Schema Diff tab.
zh_hans_cn: 在“模式差异”标签页中“比较”按钮附近的下拉菜单中，默认设置“忽略授权/撤销”为开或关。

source: Failed to fetch schemas from the server.
zh_hans_cn: 从服务器获取模式失败。

source: Selected object is not supported for DDL comparison.
zh_hans_cn: 所选对象不支持 DDL 比较。

source: Could not find the source server.
zh_hans_cn: 找不到源服务器。

source: Could not find the target server.
zh_hans_cn: 找不到目标服务器。

source: Server(s) disconnected.
zh_hans_cn: 服务器已断开连接。

source: Schema diff does not support the comparison between Postgres Server and EDB Postgres Advanced Server.
zh_hans_cn: 模式差异不支持 PostgreSQL 服务器与 EDB Postgres Advanced Server 之间的比较。

source: Source and Target database server must be of the same major version.
zh_hans_cn: 源和目标数据库服务器必须具有相同的主版本。

source: Comparing {0}
zh_hans_cn: 正在比较 {0}

source: Database Objects
zh_hans_cn: 数据库对象

source: Comparing {0}
zh_hans_cn: 正在比较 {0}

source: Comparing {0} of schema '{1}'
zh_hans_cn: 正在比较模式“{1}”的 {0}

source: Source Only
zh_hans_cn: 仅源

source: Target Only
zh_hans_cn: 仅目标

source: Identical
zh_hans_cn: 相同

source: Different
zh_hans_cn: 不同

source: Ignore Grant/Revoke
zh_hans_cn: 忽略授权/撤销

source: Schema Diff - %s
zh_hans_cn: 模式差异 - %s

source: No difference found
zh_hans_cn: 未发现差异

source: Loading result grid...
zh_hans_cn: 正在加载结果网格...

source: DDL Comparison
zh_hans_cn: DDL 比较

source: Source
zh_hans_cn: 源

source: Difference
zh_hans_cn: 差异

source: Compare
zh_hans_cn: 比较

source: Generate Script
zh_hans_cn: 生成脚本

source: Unable to get the response text.
zh_hans_cn: 无法获取响应文本。

source: Selection Error
zh_hans_cn: 选择错误

source: Please select the different source and target.
zh_hans_cn: 请选择不同的源和目标。

source: (this may take a few minutes)... ${Math.round(res.diff_percentage)} %
zh_hans_cn: （这可能需要几分钟）... ${Math.round(res.diff_percentage)} %

source: Generating script...
zh_hans_cn: 正在生成脚本...

source: -- This script was generated by the Schema Diff utility in pgAdmin 4.
zh_hans_cn: -- 此脚本由 pgAdmin 4 中的模式差异工具生成。

source: -- Due to circular dependencies, the order in which Schema Diff writes objects may not be optimal
zh_hans_cn: -- 由于循环依赖，模式差异写入对象的顺序可能并非最佳

source: -- and manual changes to the script may be required to ensure changes are applied in the correct order.
zh_hans_cn: -- 可能需要手动修改脚本，以确保更改按正确顺序应用。

source: -- Please report any issues along with steps to reproduce.
zh_hans_cn: -- 请报告任何问题以及复现步骤。

source: Generate script error
zh_hans_cn: 生成脚本错误

source: Error in connect database ${error.response.data}
zh_hans_cn: 连接数据库时出错：${error.response.data}

source: Error in connect server ${error.response.data}
zh_hans_cn: 连接服务器时出错：${error.response.data}

source: Select Source
zh_hans_cn: 选择源

source: Select Target
zh_hans_cn: 选择目标

source: Source and Target database servers must be of the same major version.
zh_hans_cn: 源和目标数据库服务器必须具有相同的主版本。

source: Database Compare:
zh_hans_cn: 数据库比较：

source: Select the server and database for the source and target and click
zh_hans_cn: 为源和目标选择服务器和数据库，然后点击

source: Compare.
zh_hans_cn: 比较。

source: Schema Compare:
zh_hans_cn: 模式比较：

source: Select the server, database and schema for the source and target and click
zh_hans_cn: 为源和目标选择服务器、数据库和模式，然后点击

source: Note:
zh_hans_cn: 注意：

source: The dependencies will not be resolved in the Schema comparison.
zh_hans_cn: 依赖关系不会在模式比较中解析。

source: Error in schema diff initialize ${err.response.data}
zh_hans_cn: 模式差异初始化时出错：${err.response.data}

source: Object name
zh_hans_cn: 对象名称

source: Object path
zh_hans_cn: 对象路径

source: %s objects are disabled in the browser. You can enable them in the <a id="prefdlgid" class="pref-dialog-link">preferences</a>.
zh_hans_cn: “%s”类对象已在浏览器中禁用。您可以在<a id="prefdlgid" class="pref-dialog-link">首选项</a>中启用它们。

source: Locating...
zh_hans_cn: 正在定位...

source: Unable to locate this object in the browser.
zh_hans_cn: 无法在浏览器中定位此对象。

source: Searching....
zh_hans_cn: 正在搜索....

source: All types
zh_hans_cn: 所有类型

source: Type at least 3 characters
zh_hans_cn: 至少输入 3 个字符

source: Please select a database from the object explorer to search the database objects.
zh_hans_cn: 请从对象浏览器中选择数据库以搜索数据库对象。

source: Search Objects -
zh_hans_cn: 搜索对象 -

source: Transaction status check failed.
zh_hans_cn: 事务状态检查失败。

source: Query tool
zh_hans_cn: 查询工具

source: ******* Error *******
zh_hans_cn: ******* 错误 *******

source: No primary key found for this object, so unable to save records.
zh_hans_cn: 未找到此对象的主键，因此无法保存记录。

source: Either transaction object or session object not found.
zh_hans_cn: 未找到事务对象或会话对象。

source: Could not find the required parameter (query).
zh_hans_cn: 找不到必需的参数（query）。

source: No active result cursor.
zh_hans_cn: 没有活动的结果游标。

source: Could not find the required parameters (rowpos, colpos).
zh_hans_cn: 找不到必需的参数（rowpos, colpos）。

source: The selected cell contains NULL.
zh_hans_cn: 所选单元格包含 NULL。

source: AI features are not configured. Please configure an LLM provider in Preferences > AI.
zh_hans_cn: AI 功能未配置。请在“首选项 > AI”中配置 LLM 提供商。

source: Database connection not available.
zh_hans_cn: 数据库连接不可用。

source: Please provide a message.
zh_hans_cn: 请提供消息。

source: Analyzing your request...
zh_hans_cn: 正在分析您的请求...

source: Querying the database...
zh_hans_cn: 正在查询数据库...

source: Please provide an EXPLAIN plan to analyze.
zh_hans_cn: 请提供要分析的 EXPLAIN 计划。

source: Analyzing query plan...
zh_hans_cn: 正在分析查询计划...

source: This feature has not been implemented for object type '{0}'.
zh_hans_cn: 此功能尚未针对对象类型“{0}”实现。

source: The specified object could not be found.
zh_hans_cn: 找不到指定的对象。

source: Data cannot be saved for the current object.
zh_hans_cn: 无法为当前对象保存数据。

source: Resultset is not updatable.
zh_hans_cn: 结果集不可更新。

source: Please select a database from the object explorer to access Query Tool.
zh_hans_cn: 请从对象浏览器中选择数据库以访问查询工具。

source: First 100 Rows
zh_hans_cn: 前 100 行

source: Last 100 Rows
zh_hans_cn: 后 100 行

source: View/Edit Data
zh_hans_cn: 查看/编辑数据

source: Query Tool Error
zh_hans_cn: 查询工具错误

source: Query tool launch error
zh_hans_cn: 查询工具启动错误

source: Please allow pop-ups for this site to perform the desired action. If the main window of pgAdmin is closed then close this window and open a new pgAdmin session.
zh_hans_cn: 请允许此站点弹出窗口以执行所需操作。如果 pgAdmin 的主窗口已关闭，请关闭此窗口并打开新的 pgAdmin 会话。

source: Data Filter
zh_hans_cn: 数据过滤器

source: Data filter cannot be empty.
zh_hans_cn: 数据过滤器不能为空。

source: Data Grid Error
zh_hans_cn: 数据网格错误

source: Data Filter - %s
zh_hans_cn: 数据过滤器 - %s

source: File -
zh_hans_cn: 文件 -

source: View/Edit Data -
zh_hans_cn: 查看/编辑数据 -

source: Query Tool -
zh_hans_cn: 查询工具 -

source: Database moved/renamed
zh_hans_cn: 数据库已移动/重命名

source: An unexpected error occurred - ensure you are logged into the application.
zh_hans_cn: 发生意外错误 - 请确保您已登录应用程序。

source: AI Assistant
zh_hans_cn: AI 助手

source: Query History
zh_hans_cn: 查询历史

source: Scratch Pad
zh_hans_cn: 便签本

source: Data Output
zh_hans_cn: 数据输出

source: Notifications
zh_hans_cn: 通知

source: Not Connected
zh_hans_cn: 未连接

source: -- Query text not stored as it exceeds maximum length of ${MAX_QUERY_LENGTH}
zh_hans_cn: -- 查询文本未存储，因为它超过 ${MAX_QUERY_LENGTH} 的最大长度

source: Connection Warning
zh_hans_cn: 连接警告

source: The application has lost the database connection:
zh_hans_cn: 应用程序已丢失数据库连接：

source: ⁃ If the connection was idle it may have been forcibly disconnected.
zh_hans_cn: ⁃ 如果连接处于空闲状态，它可能已被强制断开。

source: ⁃ The application server or database server may have been restarted.
zh_hans_cn: ⁃ 应用服务器或数据库服务器可能已重启。

source: ⁃ The user session may have timed out.
zh_hans_cn: ⁃ 用户会话可能已超时。

source: Do you want to continue and establish a new session
zh_hans_cn: 是否要继续并建立新的会话

source: Add New Connection
zh_hans_cn: 添加新连接

source: Connection with this configuration already present.
zh_hans_cn: 具有此配置的连接已存在。

source: Manage Macros
zh_hans_cn: 管理宏

source: Sort/Filter options
zh_hans_cn: 排序/过滤选项

source: The session is idle and there is no current transaction.
zh_hans_cn: 会话处于空闲状态，当前没有事务。

source: A command is currently in progress.
zh_hans_cn: 当前有命令正在执行。

source: The session is idle in a valid transaction block.
zh_hans_cn: 会话在有效事务块中处于空闲状态。

source: The session is idle in a failed transaction block.
zh_hans_cn: 会话在失败的事务块中处于空闲状态。

source: The connection with the server is bad.
zh_hans_cn: 与服务器的连接已损坏。

source: Arrays must start with "{" and end with "}"
zh_hans_cn: 数组必须以“{”开头，以“}”结尾

source: Please enter a valid number
zh_hans_cn: 请输入有效数字

source: Invalid JSON input
zh_hans_cn: 无效的 JSON 输入

source: Large data
zh_hans_cn: 大数据

source: This cell contains a large amount of data. Opening it in the JSON editor may make pgAdmin slow or unresponsive. Do you want to continue?
zh_hans_cn: 此单元格包含大量数据。在 JSON 编辑器中打开它可能会使 pgAdmin 变慢或无响应。是否要继续？

source: Download binary data
zh_hans_cn: 下载二进制数据

source: View all geometries in this column
zh_hans_cn: 查看此列中的所有几何图形

source: Don't ask again
zh_hans_cn: 不再询问

source: Rollback
zh_hans_cn: 回滚

source: SQL Filter
zh_hans_cn: SQL 过滤器

source: Data Sorting
zh_hans_cn: 数据排序

source: Key must be unique.
zh_hans_cn: 键必须唯一。

source: Name must be unique.
zh_hans_cn: 名称必须唯一。

source: By changing the connection you will lose all your unsaved data for the current connection. <br> Do you want to continue?
zh_hans_cn: 更改连接后，您将丢失当前连接的所有未保存数据。<br> 是否要继续？

source: (Obtaining connection)
zh_hans_cn: （正在获取连接）

source: New query tool for current connection
zh_hans_cn: 当前连接的新查询工具

source: %s of %s geometries rendered.
zh_hans_cn: 已渲染 %s 个（共 %s 个）几何图形。

source: 3D geometries not rendered.
zh_hans_cn: 3D 几何图形未渲染。

source: Unsupported geometries not rendered.
zh_hans_cn: 不支持的几何图形未渲染。

source: Empty row.
zh_hans_cn: 空行。

source: Geometries with non-SRID %s not rendered.
zh_hans_cn: 非 SRID %s 的几何图形未渲染。

source: Query complete. Use the Geometry Viewer button in the Data Output tab to visualize results.
zh_hans_cn: 查询完成。使用“数据输出”标签页中的“几何图形查看器”按钮可视化结果。

source: No spatial data found. At least one geometry or geography column is required for visualization.
zh_hans_cn: 未找到空间数据。可视化至少需要一个几何（geometry）或地理（geography）列。

source: Custom tile provider URL is invalid and was ignored. It must start with http(s):// and contain the {x}, {y} and {z} placeholders.
zh_hans_cn: 自定义瓦片提供商 URL 无效，已被忽略。它必须以 http(s):// 开头，并包含 {x}、{y} 和 {z} 占位符。

source: Empty
zh_hans_cn: 空

source: Street
zh_hans_cn: 街

source: Topography
zh_hans_cn: 地形

source: Gray Style
zh_hans_cn: 灰色样式

source: Light Color
zh_hans_cn: 浅色

source: Dark Matter
zh_hans_cn: 暗色底图

source: <Row Number>
zh_hans_cn: <行号>

source: Fetching all the records...
zh_hans_cn: 正在获取所有记录...

source: Rendering data points...
zh_hans_cn: 正在渲染数据点...

source: Graph Type
zh_hans_cn: 图表类型

source: Line Chart
zh_hans_cn: 折线图

source: Stacked Line Chart
zh_hans_cn: 堆叠折线图

source: Bar Chart
zh_hans_cn: 柱状图

source: Stacked Bar Chart
zh_hans_cn: 堆叠柱状图

source: Pie Chart
zh_hans_cn: 饼图

source: Generate
zh_hans_cn: 生成

source: Collapse
zh_hans_cn: 折叠

source: Expand
zh_hans_cn: 展开

source: X Axis
zh_hans_cn: X 轴

source: Y Axis
zh_hans_cn: Y 轴

source: Close query tool?
zh_hans_cn: 关闭查询工具？

source: There is an active query running currently. Are you sure you want to close?
zh_hans_cn: 当前有活动查询正在运行。确定要关闭吗？

source: The current transaction is not committed to the database. Do you want to commit or rollback the transaction?
zh_hans_cn: 当前事务尚未提交到数据库。是否要提交或回滚该事务？

source: The query was executed with a server-side cursor, which runs within a transaction.
zh_hans_cn: 该查询使用服务器端游标执行，而游标在事务中运行。

source: Commit transaction?
zh_hans_cn: 提交事务？

source: Open in a new tab
zh_hans_cn: 在新标签页中打开

source: Edit
zh_hans_cn: 编辑

source: Sort/Filter
zh_hans_cn: 排序/过滤

source: Filter options
zh_hans_cn: 过滤选项

source: No limit
zh_hans_cn: 无限制

source: 1000 rows
zh_hans_cn: 1000 行

source: 500 rows
zh_hans_cn: 500 行

source: 100 rows
zh_hans_cn: 100 行

source: Cancel query
zh_hans_cn: 取消查询

source: Execute script
zh_hans_cn: 执行脚本

source: Execute query
zh_hans_cn: 执行查询

source: Execute options
zh_hans_cn: 执行选项

source: Explain
zh_hans_cn: 解释

source: Explain Analyze
zh_hans_cn: 解释分析

source: Explain Settings
zh_hans_cn: 解释设置

source: Macros
zh_hans_cn: 宏

source: Open file Menu
zh_hans_cn: 打开文件菜单

source: Open in a new tab?
zh_hans_cn: 在新标签页中打开？

source: Save As
zh_hans_cn: 另存为

source: Edit Menu
zh_hans_cn: 编辑菜单

source: Go to Line/Column
zh_hans_cn: 转到行/列

source: Indent Selection
zh_hans_cn: 缩进所选内容

source: Unindent Selection
zh_hans_cn: 减少缩进所选内容

source: Toggle Comment
zh_hans_cn: 切换注释

source: Toggle Case Of Selected Text
zh_hans_cn: 切换所选文本的大小写

source: Clear Query
zh_hans_cn: 清除查询

source: Filter Options Menu
zh_hans_cn: 过滤选项菜单

source: Filter by Selection
zh_hans_cn: 按所选内容过滤

source: Exclude by Selection
zh_hans_cn: 按所选内容排除

source: Remove Sort/Filter
zh_hans_cn: 移除排序/过滤

source: Execute Options Menu
zh_hans_cn: 执行选项菜单

source: Auto commit?
zh_hans_cn: 自动提交？

source: Auto rollback on error?
zh_hans_cn: 出错时自动回滚？

source: Use server cursor?
zh_hans_cn: 使用服务器端游标？

source: Explain Options Menu
zh_hans_cn: 解释选项菜单

source: Buffers
zh_hans_cn: 缓冲区

source: Costs
zh_hans_cn: 成本

source: Generic Plan
zh_hans_cn: 通用计划

source: Serialize
zh_hans_cn: 序列化

source: Binary
zh_hans_cn: 二进制

source: Settings
zh_hans_cn: 设置

source: Timing
zh_hans_cn: 计时

source: Verbose
zh_hans_cn: 详细

source: Macros Menu
zh_hans_cn: 宏菜单

source: Manage macros
zh_hans_cn: 管理宏

source: Add to macros
zh_hans_cn: 添加到宏

source: Generated SQL
zh_hans_cn: 生成的 SQL

source: Insert at cursor
zh_hans_cn: 在光标处插入

source: Replace query
zh_hans_cn: 替换查询

source: Generating response...
zh_hans_cn: 正在生成响应...

source: Generating...
zh_hans_cn: 正在生成...

source: Generation stopped.
zh_hans_cn: 生成已停止。

source: Request timed out. The query may be too complex. Please try a simpler request.
zh_hans_cn: 请求超时。查询可能过于复杂。请尝试更简单的请求。

source: Failed to generate SQL:
zh_hans_cn: 生成 SQL 失败：

source: I need more information to generate the SQL.
zh_hans_cn: 我需要更多信息来生成 SQL。

source: AI Assistant is only available in Query Tool mode.
zh_hans_cn: AI 助手仅在查询工具模式下可用。

source: Ask a question about your database or describe the SQL you need and I'll generate it for you. I can help with SELECT, INSERT, UPDATE, DELETE, and DDL statements.
zh_hans_cn: 询问有关您的数据库的问题，或描述您需要的 SQL，我将为您生成。我可以帮助编写 SELECT、INSERT、UPDATE、DELETE 和 DDL 语句。

source: Ask a question or describe the SQL you need...
zh_hans_cn: 提问或描述您需要的 SQL...

source: Send
zh_hans_cn: 发送

source: Recorded time
zh_hans_cn: 记录时间

source: Process ID
zh_hans_cn: 进程 ID

source: Payload
zh_hans_cn: 载荷

source: File saved successfully.
zh_hans_cn: 文件保存成功。

source: Save query changes?
zh_hans_cn: 保存查询更改？

source: The query text has changed. Do you want to save changes?
zh_hans_cn: 查询文本已更改。是否要保存更改？

source: Promote to Query Tool
zh_hans_cn: 提升为查询工具

source: Today -
zh_hans_cn: 今天 -

source: Yesterday -
zh_hans_cn: 昨天 -

source: Select an history entry to see details.
zh_hans_cn: 选择一条历史记录以查看详细信息。

source: Rows affected
zh_hans_cn: 受影响的行数

source: Copy to Query Editor
zh_hans_cn: 复制到查询编辑器

source: Fetching history...
zh_hans_cn: 正在获取历史记录...

source: Failed to fetch query history.
zh_hans_cn: 获取查询历史失败。

source: Removing history entry...
zh_hans_cn: 正在移除历史记录...

source: Failed to remove query history.
zh_hans_cn: 移除查询历史失败。

source: Clear history
zh_hans_cn: 清除历史记录

source: Are you sure you wish to clear the history?
zh_hans_cn: 确定要清除历史记录吗？

source: This will remove all of your query history from this and other sessions for this database.
zh_hans_cn: 这将移除您在此数据库的此会话及其他会话中的所有查询历史。

source: Removing history...
zh_hans_cn: 正在移除历史记录...

source: No history found
zh_hans_cn: 未找到历史记录

source: Show queries generated internally by pgAdmin?
zh_hans_cn: 显示由 pgAdmin 内部生成的查询？

source: Remove All
zh_hans_cn: 全部移除

source: hr
zh_hans_cn: 小时

source: min
zh_hans_cn: 分钟

source: secs
zh_hans_cn: 秒

source: msec
zh_hans_cn: 毫秒

source: Refetching latest results...
zh_hans_cn: 正在重新获取最新结果...

source: Waiting for the query to complete...
zh_hans_cn: 正在等待查询完成...

source: Connection Error
zh_hans_cn: 连接错误

source: Execution Cancelled!
zh_hans_cn: 执行已取消！

source: Execution Cancelled
zh_hans_cn: 执行已取消

source: Server Connected.
zh_hans_cn: 服务器已连接。

source: Query complete
zh_hans_cn: 查询完成

source: Query returned successfully in %s.
zh_hans_cn: 查询在 %s 内成功返回。

source: Successfully run. Total query runtime: %s.
zh_hans_cn: 运行成功。查询总运行时间：%s。

source: %s rows affected.
zh_hans_cn: 影响了 %s 行。

source: The data has been modified, but not saved. Are you sure you wish to discard the changes?
zh_hans_cn: 数据已被修改，但尚未保存。确定要放弃这些更改吗？

source: Applying the new filter...
zh_hans_cn: 正在应用新过滤器...
