Repository: pgadmin-org/pgadmin4
Catalog: web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: -- Changing the columns in a view requires dropping and re-creating the view. -- This may fail if other objects are dependent upon this view, -- or may cause procedural functions to fail if they are not modified to -- take account of the changes.
zh_hans_cn: -- 更改视图中的列需要删除并重新创建视图。 -- 如果其他对象依赖此视图，此操作可能会失败， -- 或者如果过程函数未针对这些更改进行修改， -- 可能会导致过程函数失败。

source: Could not find the given server
zh_hans_cn: 找不到给定的服务器

source: Please connect to the server first.
zh_hans_cn: 请先连接到服务器。

source: Materialized view refresh job created.
zh_hans_cn: 物化视图刷新作业已创建。

source: Materialized View
zh_hans_cn: 物化视图

source: Refresh View
zh_hans_cn: 刷新视图

source: Materialized View...
zh_hans_cn: 物化视图...

source: With data
zh_hans_cn: 包含数据

source: With no data
zh_hans_cn: 不包含数据

source: With data (concurrently)
zh_hans_cn: 包含数据（并发）

source: Please select server or child node from tree.
zh_hans_cn: 请从树中选择服务器或子节点。

source: Utility not found
zh_hans_cn: 未找到工具

source: Failed to create materialized view refresh job.
zh_hans_cn: 创建物化视图刷新作业失败。

source: Failed to fetch Utility information
zh_hans_cn: 获取工具信息失败

source: System materialized view?
zh_hans_cn: 系统物化视图？

source: With data?
zh_hans_cn: 包含数据？

source: Parameter
zh_hans_cn: 参数

source: Please enter view code.
zh_hans_cn: 请输入视图代码。

source: Updating the definition will drop and re-create the materialized view. It may result in loss of information about its dependent objects.
zh_hans_cn: 更新定义将删除并重新创建物化视图。这可能会导致其依赖对象的信息丢失。

source: View...
zh_hans_cn: 视图...

source: System view?
zh_hans_cn: 系统视图？

source: Security barrier?
zh_hans_cn: 安全屏障？

source: Check options
zh_hans_cn: 检查选项

source: No
zh_hans_cn: 否

source: Cascaded
zh_hans_cn: 级联

source: Changing the columns in a view requires dropping and re-creating the view. This may fail if other objects are dependent upon this view, or may cause procedural functions to fail if they are not modified to take account of the changes.
zh_hans_cn: 更改视图中的列需要删除并重新创建视图。如果其他对象依赖此视图，此操作可能会失败，或者如果过程函数未针对这些更改进行修改，可能会导致过程函数失败。

source: Do you wish to continue?
zh_hans_cn: 是否要继续？

source: View Name
zh_hans_cn: 视图名称

source: Size of temporary files
zh_hans_cn: 临时文件大小

source: Database
zh_hans_cn: 数据库

source: Database...
zh_hans_cn: 数据库...

source: Connect Database
zh_hans_cn: 连接数据库

source: Selected database is already connected.
zh_hans_cn: 选定的数据库已连接。

source: Drop (Force)
zh_hans_cn: 删除（强制）

source: Disconnect from database
zh_hans_cn: 断开数据库连接

source: Selected database is already disconnected.
zh_hans_cn: 选定的数据库已断开连接。

source: Disconnect from all databases
zh_hans_cn: 断开所有数据库的连接

source: All the databases are already disconnected.
zh_hans_cn: 所有数据库都已断开连接。

source: ERD For Database
zh_hans_cn: 数据库的 ERD

source: Connection lost
zh_hans_cn: 连接已丢失

source: Would you like to reconnect to the database?
zh_hans_cn: 是否要重新连接到数据库？

source: Are you sure you want to disconnect from all databases?
zh_hans_cn: 确定要断开所有数据库的连接吗？

source: Disconnect
zh_hans_cn: 断开连接

source: Cancel
zh_hans_cn: 取消

source: Connect to database.
zh_hans_cn: 连接到数据库。

source: Connect to database
zh_hans_cn: 连接到数据库

source: Database already connected.
zh_hans_cn: 数据库已连接。

source: Error: Object not found - %s.
zh_hans_cn: 错误：未找到对象 - %s。

source: Are you sure you want to disconnect from the database - <b>%s</b>?
zh_hans_cn: 确定要断开与数据库 <b>%s</b> 的连接吗？

source: Encoding
zh_hans_cn: 编码

source: Strategy
zh_hans_cn: 策略

source: WAL Log
zh_hans_cn: WAL 日志

source: File Copy
zh_hans_cn: 复制文件

source: Locale Provider
zh_hans_cn: 区域设置提供者

source: Character type
zh_hans_cn: 字符分类

source: ICU Locale
zh_hans_cn: ICU 区域设置

source: Collation Version
zh_hans_cn: 排序规则版本

source: ICU Rules
zh_hans_cn: ICU 规则

source: Builtin Locale
zh_hans_cn: 内置区域设置

source: Connection limit
zh_hans_cn: 连接限制

source: Template?
zh_hans_cn: 模板？

source: Note: When the preferences setting 'show template databases' is set to false, then template databases won't be displayed in the object explorer.
zh_hans_cn: 注意：当首选项设置“显示模板数据库”为 false 时，模板数据库将不会显示在对象浏览器中。

source: Allow connections?
zh_hans_cn: 允许连接？

source: Default Privileges
zh_hans_cn: 默认权限

source: Schema restriction
zh_hans_cn: 模式限制

source: Note: Changes to the schema restriction will require the Schemas node in the browser to be refreshed before they will be shown.
zh_hans_cn: 注意：对模式限制的更改需要先刷新浏览器中的“模式”节点，然后才会显示。

source: Please refresh the Schemas node to make changes to the schema restriction take effect.
zh_hans_cn: 请刷新“模式”节点，以使对模式限制的更改生效。

source: Please specify Builtin Locale.
zh_hans_cn: 请指定内置区域设置。

source: Subscriptions
zh_hans_cn: 订阅

source: Could not find the subscription information.
zh_hans_cn: 找不到订阅信息。

source: Could not find the specified subscription.
zh_hans_cn: 找不到指定的订阅。

source: Subscription dropped
zh_hans_cn: 订阅已删除

source: Subscription
zh_hans_cn: 订阅

source: Subscription...
zh_hans_cn: 订阅...

source: Publication fetched successfully.
zh_hans_cn: 发布获取成功。

source: Check connection?
zh_hans_cn: 检查连接？

source: Host name/address
zh_hans_cn: 主机名/地址

source: Connection
zh_hans_cn: 连接

source: To apply changes to the connection configuration, please disconnect from the server and then reconnect.
zh_hans_cn: 要应用对连接配置的更改，请断开与服务器的连接，然后重新连接。

source: Password
zh_hans_cn: 密码

source: Connection timeout
zh_hans_cn: 连接超时

source: Passfile
zh_hans_cn: 密码文件

source: Click the refresh button to get the publications.
zh_hans_cn: 单击刷新按钮以获取发布。

source: SSL mode
zh_hans_cn: SSL 模式

source: Allow
zh_hans_cn: 允许

source: Prefer
zh_hans_cn: 优先

source: Require
zh_hans_cn: 必需

source: Verify-CA
zh_hans_cn: 验证 CA 证书

source: Verify-Full
zh_hans_cn: 完全验证

source: Client certificate
zh_hans_cn: 客户端证书

source: Client certificate key
zh_hans_cn: 客户端证书密钥

source: Root certificate
zh_hans_cn: 根证书

source: Certificate revocation list
zh_hans_cn: 证书吊销列表

source: SSL compression?
zh_hans_cn: SSL 压缩？

source: Copy data?
zh_hans_cn: 复制数据？

source: Specifies whether the existing data in the publications that are being subscribed to should be copied once the replication starts.
zh_hans_cn: 指定复制开始后是否应复制所订阅发布中的现有数据。

source: Create slot?
zh_hans_cn: 创建槽？

source: Specifies whether the command should create the replication slot on the publisher. This field will be disabled and set to false if the subscription connects to the same database. Otherwise, the CREATE SUBSCRIPTION call will hang.
zh_hans_cn: 指定命令是否应在发布服务器上创建复制槽。如果订阅连接到同一数据库，此字段将被禁用并设置为 false。否则，CREATE SUBSCRIPTION 调用将挂起。

source: Specifies whether the subscription should be actively replicating, or whether it should be just set up but not started yet.
zh_hans_cn: 指定订阅应积极进行复制，还是仅进行设置但尚未启动。

source: Refresh publication?
zh_hans_cn: 刷新发布？

source: Fetch missing table information from publisher.
zh_hans_cn: 从发布服务器获取缺失的表信息。

source: Connect?
zh_hans_cn: 连接？

source: Specifies whether the CREATE SUBSCRIPTION should connect to the publisher at all. Setting this to false will change default values of enabled, create_slot and copy_data to false.
zh_hans_cn: 指定 CREATE SUBSCRIPTION 是否应连接到发布服务器。将其设置为 false 会将 enabled、create_slot 和 copy_data 的默认值更改为 false。

source: Slot name
zh_hans_cn: 槽名称

source: Name of the replication slot to use. The default behavior is to use the name of the subscription for the slot name.
zh_hans_cn: 要使用的复制槽的名称。默认行为是使用订阅名称作为槽名称。

source: Synchronous commit
zh_hans_cn: 同步提交

source: The value of this parameter overrides the synchronous_commit setting. The default value is off.
zh_hans_cn: 此参数的值会覆盖 synchronous_commit 设置。默认值为 off。

source: Streaming
zh_hans_cn: 流式传输

source: Specifies whether to enable streaming of in-progress transactions for this subscription. By default, all transactions are fully decoded on the publisher and only then sent to the subscriber as a whole.
zh_hans_cn: 指定是否为该订阅启用进行中事务的流式传输。默认情况下，所有事务都在发布服务器上完整解码，然后作为一个整体发送给订阅服务器。

source: Binary?
zh_hans_cn: 二进制？

source: Specifies whether the subscription will request the publisher to send the data in binary format (as opposed to text). Even when this option is enabled, only data types having binary send and receive functions will be transferred in binary.
zh_hans_cn: 指定订阅是否会请求发布服务器以二进制格式（而不是文本格式）发送数据。即使启用了此选项，也只有具有二进制发送和接收函数的数据类型才会以二进制形式传输。

source: Two phase?
zh_hans_cn: 两阶段？

source: Specifies whether two-phase commit is enabled for this subscription.
zh_hans_cn: 指定是否为此订阅启用两阶段提交。

source: Disable on error?
zh_hans_cn: 出错时禁用？

source: Specifies whether the subscription should be automatically disabled if any errors are detected by subscription workers during data replication from the publisher.
zh_hans_cn: 指定如果在从发布服务器复制数据期间订阅工作者检测到任何错误，是否应自动禁用订阅。

source: Run as owner?
zh_hans_cn: 以所有者身份运行？

source: If true, all replication actions are performed as the subscription owner. If false, replication workers will perform actions on each table as the owner of that table.
zh_hans_cn: 如果为 true，所有复制操作都将以订阅所有者的身份执行。如果为 false，复制工作者将以每个表所有者的身份对每个表执行操作。

source: Password required?
zh_hans_cn: 需要密码？

source: Specifies whether connections to the publisher made as a result of this subscription must use password authentication. Only superusers can set this value to false.
zh_hans_cn: 指定由此订阅产生的到发布服务器的连接是否必须使用密码认证。只有超级用户才能将此值设置为 false。

source: Origin
zh_hans_cn: 来源

source: none
zh_hans_cn: 无

source: any
zh_hans_cn: 任意

source: Specifies whether the subscription will request the publisher to only send changes that do not have an origin or send changes regardless of origin. Setting origin to none means that the subscription will request the publisher to only send changes that do not have an origin. Setting origin to any means that the publisher sends changes regardless of their origin.
zh_hans_cn: 指定订阅将请求发布服务器仅发送没有来源的更改，还是不管来源如何都发送更改。将 origin 设置为 none 表示订阅将请求发布服务器仅发送没有来源的更改。将 origin 设置为 any 表示发布服务器不管来源如何都发送更改。

source: Failover
zh_hans_cn: 故障转移

source: Specifies whether the replication slots associated with the subscription are enabled to be synced to the standbys so that logical replication can be resumed from the new primary after failover.
zh_hans_cn: 指定是否启用与订阅关联的复制槽同步到备用服务器，以便故障转移后可以从新的主服务器恢复逻辑复制。

source: Either Host name or Address must be specified.
zh_hans_cn: 必须指定主机名或地址。

source: Username must be specified.
zh_hans_cn: 必须指定用户名。

source: Port must be specified.
zh_hans_cn: 必须指定端口。

source: Publication must be specified.
zh_hans_cn: 必须指定发布。

source: Subscription name
zh_hans_cn: 订阅名称

source: Latest end time
zh_hans_cn: 最新结束时间

source: Latest end lsn
zh_hans_cn: 最新结束 LSN

source: Last message receipt
zh_hans_cn: 最后消息接收时间

source: Last message send time
zh_hans_cn: 最后消息发送时间

source: Backends
zh_hans_cn: 后端

source: Xact committed
zh_hans_cn: 已提交事务

source: Xact rolled back
zh_hans_cn: 已回滚事务

source: Tuples returned
zh_hans_cn: 返回的元组数

source: Tuples fetched
zh_hans_cn: 获取的元组数

source: Directories
zh_hans_cn: 目录

source: Could not find the directory.
zh_hans_cn: 找不到该目录。

source: Could not find the directory information.
zh_hans_cn: 找不到目录信息。

source: The specified directory could not be found.
zh_hans_cn: 找不到指定的目录。

source: Directory dropped
zh_hans_cn: 目录已删除

source: Could not find the directory on the server.
zh_hans_cn: 在服务器上找不到该目录。

source: Directory
zh_hans_cn: 目录

source: Directory...
zh_hans_cn: 目录...

source: Location
zh_hans_cn: 位置

source: 'Location' cannot be empty.
zh_hans_cn: “位置”不能为空。

source: pgAgent Jobs
zh_hans_cn: pgAgent 作业

source: Could not find the pgAgent job on the server.
zh_hans_cn: 在服务器上找不到 pgAgent 作业。

source: Updated the next runtime to now.
zh_hans_cn: 已将下次运行时间更新为现在。

source: Schedules
zh_hans_cn: 计划任务

source: Could not find the specified job step.
zh_hans_cn: 找不到指定的作业步骤。

source: Job schedule update failed.
zh_hans_cn: 作业计划更新失败。

source: -- No SQL could be generated for the selected object.
zh_hans_cn: --无法为所选对象生成 SQL。

source: Schedule
zh_hans_cn: 计划任务

source: Schedule...
zh_hans_cn: 计划任务...

source: <any>
zh_hans_cn: <任意>

source: Time
zh_hans_cn: 时间

source: Please specify date/time.
zh_hans_cn: 请指定日期/时间。

source: Schedules are specified using a
zh_hans_cn: 定时任务被指定使用

source: cron-style
zh_hans_cn: cron 风格

source: For each selected time or date element, the schedule will execute.
zh_hans_cn: 对于每个选定的时间或日期元素，任务都将执行。

source: e.g. To execute at 5 minutes past every hour, simply select ‘05’ in the Minutes list box.
zh_hans_cn: 例如：要在每小时的第 5 分钟执行，只需在“分钟”列表框中选择“05”即可。

source: Values from more than one field may be specified in order to further control the schedule.
zh_hans_cn: 可以指定多个字段的值，以进一步控制计划任务。

source: e.g. To execute at 12:05 and 14:05 every Monday and Thursday, you would click minute 05, hours 12 and 14, and weekdays Monday and Thursday.
zh_hans_cn: 例如：要在每周一和周四的 12:05 和 14:05 执行，请选择分钟 05、小时 12 和 14，以及星期中的周一和周四。

source: For additional flexibility, the Month Days check list includes an extra Last Day option. This matches the last day of the month, whether it happens to be the 28th, 29th, 30th or 31st.
zh_hans_cn: 为提供更多灵活性，“每月日期”检查列表包含一个额外的“最后一天”选项。这将匹配每月的最后一天，无论它是 28 日、29 日、30 日还是 31 日。

source: Week days
zh_hans_cn: 星期

source: Month days
zh_hans_cn: 每月日期

source: Days
zh_hans_cn: 天

source: Times
zh_hans_cn: 时间

source: Exceptions
zh_hans_cn: 例外

source: Please enter the start time.
zh_hans_cn: 请输入开始时间。

source: pgAgent Job
zh_hans_cn: pgAgent 作业

source: pgAgent Job...
zh_hans_cn: pgAgent 作业...

source: Run now
zh_hans_cn: 立即运行

source: Job class
zh_hans_cn: 作业类别

source: Please select a class to categorize the job. This option will not affect the way the job runs.
zh_hans_cn: 请选择一个类别来对作业进行分类。此选项不会影响作业的运行方式。

source: Host agent
zh_hans_cn: 主机代理

source: Enter the hostname of a machine running pgAgent if you wish to ensure only that machine will run this job. Leave blank if any host may run the job.
zh_hans_cn: 如果要确保只有某台机器能运行此作业，请输入运行 pgAgent 的机器的主机名。如果任何主机都可以运行该作业，请留空。

source: Created
zh_hans_cn: 创建时间

source: Changed
zh_hans_cn: 修改时间

source: Next run
zh_hans_cn: 下次运行

source: Last run
zh_hans_cn: 上次运行

source: Last result
zh_hans_cn: 上次结果

source: Running at
zh_hans_cn: 运行于

source: Not running currently.
zh_hans_cn: 当前未在运行。

source: Steps
zh_hans_cn: 步骤

source: Job step creation failed.
zh_hans_cn: 作业步骤创建失败。

source: Job step update failed.
zh_hans_cn: 作业步骤更新失败。

source: Step
zh_hans_cn: 步骤

source: Job Step...
zh_hans_cn: 作业步骤...

source: Batch
zh_hans_cn: 批处理

source: Connection type
zh_hans_cn: 连接类型

source: Remote
zh_hans_cn: 远程

source: Select <strong>Local</strong> if the job step will execute on the local database server, or <strong>Remote</strong> to specify a remote database server.
zh_hans_cn: 如果作业步骤将在本地数据库服务器上执行，请选择<strong>本地</strong>；如果要指定远程数据库服务器，请选择<strong>远程</strong>。

source: Please select the database on which the job step will run.
zh_hans_cn: 请选择作业步骤将运行的数据库。

source: Connection string
zh_hans_cn: 连接字符串

source: Please specify the connection string for the remote database server. Each parameter setting is in the form keyword = value. Spaces around the equal sign are optional. To write an empty value, or a value containing spaces, surround it with single quotes, e.g., keyword = 'a value'. Single quotes and backslashes within the value must be escaped with a backslash, i.e., ' and \.<br>For more information, please see the documentation on <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING" target="_blank">libpq connection strings</a>.
zh_hans_cn: 请为远程数据库服务器指定连接字符串。每个参数设置的形式为 keyword = value。等号两侧的空格是可选的。要写入空值或包含空格的值，请用单引号将其括起来，例如 keyword = 'a value'。值中的单引号和反斜杠必须使用反斜杠进行转义，即 ' 和 \。<br>有关详细信息，请参阅<a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING" target="_blank">libpq 连接字符串</a>文档。

source: On error
zh_hans_cn: 出错时

source: Fail
zh_hans_cn: 失败

source: Success
zh_hans_cn: 成功

source: Ignore
zh_hans_cn: 忽略

source: Please select a database.
zh_hans_cn: 请选择数据库。

source: Please enter a connection string.
zh_hans_cn: 请输入连接字符串。

source: Please enter a valid connection string.
zh_hans_cn: 请输入有效的连接字符串。

source: Invalid parameter in the connection string - %s.
zh_hans_cn: 连接字符串中的参数无效 - %s。

source: Please specify code to execute.
zh_hans_cn: 请指定要执行的代码。

source: Please select a valid on error option.
zh_hans_cn: 请选择有效的“出错时”选项。

source: Run
zh_hans_cn: 运行

source: Start time
zh_hans_cn: 开始时间

source: Duration
zh_hans_cn: 持续时间

source: End time
zh_hans_cn: 结束时间

source: Result
zh_hans_cn: 结果

source: Output
zh_hans_cn: 输出

source: PGD Replication Groups
zh_hans_cn: PGD 复制组

source: Could not find the Replication Node.
zh_hans_cn: 找不到复制节点。

source: Sequence ID
zh_hans_cn: 序列 ID

source: Group Name
zh_hans_cn: 组名称

source: Local DB Name
zh_hans_cn: 本地数据库名称

source: Streaming Mode
zh_hans_cn: 流式模式

source: Enable Proxy Routing?
zh_hans_cn: 启用代理路由？

source: Enable Raft?
zh_hans_cn: 启用 Raft？

source: PGD Replication Group
zh_hans_cn: PGD 复制组

source: Replica Nodes
zh_hans_cn: 副本节点

source: App Name
zh_hans_cn: 应用程序名称

source: Client Address
zh_hans_cn: 客户端地址

source: Client Hostname
zh_hans_cn: 客户端主机名

source: Client Port
zh_hans_cn: 客户端端口

source: State
zh_hans_cn: 状态

source: Sent LSN
zh_hans_cn: 已发送 LSN

source: WAL Details
zh_hans_cn: WAL 详细信息

source: Write LSN
zh_hans_cn: 写入 LSN

source: Flush LSN
zh_hans_cn: 刷新 LSN

source: Replay LSN
zh_hans_cn: 重放 LSN

source: Write Lag
zh_hans_cn: 写入延迟

source: Flush Lag
zh_hans_cn: 刷新延迟

source: Replay Lag
zh_hans_cn: 重放延迟

source: Slot Name
zh_hans_cn: 槽名称

source: Replication Slot
zh_hans_cn: 复制槽

source: Slot Type
zh_hans_cn: 槽类型

source: Active
zh_hans_cn: 活动

source: Resource Groups
zh_hans_cn: 资源组

source: Could not find the resource group.
zh_hans_cn: 找不到资源组。

source: The specified resource group could not be found.
zh_hans_cn: 找不到指定的资源组。

source: Resource Group dropped
zh_hans_cn: 资源组已删除

source: The specified resource group could not be found.
zh_hans_cn: 找不到指定的资源组。

source: Resource Group
zh_hans_cn: 资源组

source: Resource Group...
zh_hans_cn: 资源组...

source: System resource group?
zh_hans_cn: 系统资源组？

source: CPU rate limit (percentage)
zh_hans_cn: CPU 速率限制（百分比）

source: Dirty rate limit (KB)
zh_hans_cn: 脏数据速率限制（KB）

source: Login/Group Roles
zh_hans_cn: 登录/组角色

source: Date format is invalid.
zh_hans_cn: 日期格式无效。

source: Connection limit must be an integer value or equal to -1.
zh_hans_cn: 连接限制必须是整数值或等于 -1。

source: Role members information must be passed as an array of JSON objects in the following format: rolmembers:[{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]
zh_hans_cn: 角色成员信息必须以如下格式的 JSON 对象数组传递： rolmembers:[{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]

source: Role membership information must be passed as a string representing an array of JSON objects in the following format: rolmembers:{ 'added': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'deleted': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'updated': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]
zh_hans_cn: 角色成员信息必须以如下格式的表示 JSON 对象数组的字符串传递： rolmembers:{ 'added': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'deleted': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'updated': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]

source: Role membership information must be passed as an array of JSON objects in the following format: rolmembership:[{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]
zh_hans_cn: 角色成员信息必须以如下格式的 JSON 对象数组传递： rolmembership:[{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]

source: Role membership information must be passed as a string representing an array of JSON objects in the following format: rolmembership:{ 'added': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'deleted': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'updated': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]
zh_hans_cn: 角色成员信息必须以如下格式的表示 JSON 对象数组的字符串传递： rolmembership:{ 'added': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'deleted': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'updated': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]

source: Security Label must be passed as an array of JSON objects in the following format: seclabels:[{ provider: <provider>, label: <label> }, ... ]
zh_hans_cn: 安全标签必须以如下格式的 JSON 对象数组传递： seclabels:[{ provider: <provider>, label: <label> }, ... ]

source: Security Label must be passed as an array of JSON objects in the following format: seclabels:{ 'added': [{ provider: <provider>, label: <label> }, ... ], 'deleted': [{ provider: <provider>, label: <label> }, ... ], 'updated': [{ provider: <provider>, label: <label> }, ... ]
zh_hans_cn: 安全标签必须以如下格式的 JSON 对象数组传递： seclabels:{ 'added': [{ provider: <provider>, label: <label> }, ... ], 'deleted': [{ provider: <provider>, label: <label> }, ... ], 'updated': [{ provider: <provider>, label: <label> }, ... ]

source: Configuration parameters/variables must be passed as an array of JSON objects in the following format in create mode: variables:[{ database: <database> or null, name: <configuration>, value: <value> }, ... ]
zh_hans_cn: 在创建模式下，配置参数/变量必须以如下格式的 JSON 对象数组传递： variables:[{ database: <database> or null, name: <configuration>, value: <value> }, ... ]

source: Configuration parameters/variables must be passed as an array of JSON objects in the following format in update mode: rolmembership:{ 'added': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ], 'deleted': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ], 'updated': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ]
zh_hans_cn: 在更新模式下，配置参数/变量必须以如下格式的 JSON 对象数组传递： rolmembership:{ 'added': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ], 'deleted': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ], 'updated': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ]

source: Name must be specified.
zh_hans_cn: 必须指定名称。

source: The current user does not have permission to drop the role.
zh_hans_cn: 当前用户没有删除该角色的权限。

source: The current user does not have permission to update the role.
zh_hans_cn: 当前用户没有更新该角色的权限。

source: The current user does not have permission to create the role.
zh_hans_cn: 当前用户没有创建该角色的权限。

source: Error retrieving the role information. {0}
zh_hans_cn: 检索角色信息时出错。 {0}

source: Could not find the role on the database server.
zh_hans_cn: 在数据库服务器上找不到该角色。

source: Could not drop the role. {0}
zh_hans_cn: 无法删除该角色。 {0}

source: Could not generate reverse-engineered query for the role. {0}
zh_hans_cn: 无法为角色生成逆向工程查询。 {0}

source: Could not generate reverse-engineered query for the role.
zh_hans_cn: 无法为角色生成逆向工程查询。

source: Could not create the role. {0}
zh_hans_cn: 无法创建该角色。 {0}

source: Error retrieving variable information for the role. {0}
zh_hans_cn: 检索角色的变量信息时出错。 {0}

source: Error retrieving the variable options for the role. {0}
zh_hans_cn: 检索角色的变量选项时出错。 {0}

source: Reassign owned executed successfully!
zh_hans_cn: 重新分配拥有的对象执行成功！

source: Drop owned executed successfully!
zh_hans_cn: 删除拥有的对象执行成功！

source: Login/Group Role
zh_hans_cn: 登录/组角色

source: Login Role
zh_hans_cn: 登录角色

source: Group Role
zh_hans_cn: 组角色

source: Login/Group Role...
zh_hans_cn: 登录/组角色...

source: Reassign/Drop Owned...
zh_hans_cn: 重新分配/删除拥有的对象...

source: System role?
zh_hans_cn: 系统角色？

source: Account expires
zh_hans_cn: 账户过期时间
